<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[
                  <a id="nav_list" href="?hspan=nav_list">{$=ii_itake('manage.nav_list','lng')}</a>
                  <a id="nav_read0" href="?keyword=0&field=read&hspan=nav_read0">{$=ii_itake('manage.nav_read0','lng')}</a>
                  <a id="nav_read1" href="?keyword=1&field=read&hspan=nav_read1">{$=ii_itake('manage.nav_read1','lng')}</a>
                  <a id="add" href="?type=add&hspan=add">{$=ii_itake('manage.nav_add','lng')}</a>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.nav_list','lng')}</h3>
    <rightarea>
      <form method="get" name="search">
        <select name="field" class="s1">{$=mm_get_admin_search()}</select>
        <div class="searchbox"><input class="keyword" type="text" name="keyword" value="{$=mm_get_admin_keyword()}"><input id="btn_search" type="submit" class="search" value=""></div>
      </form>
    </rightarea>
    
<form method="post" name="sel_form" action="?action=control&backurl={$=urlencode($GLOBALS['nurl'])}" onSubmit="get_sel_id()">
<input type="hidden" name="sel_ids">
    <table cellpadding="10" cellspacing="1" class="tableL">
      <thead>
        <tr>
          <th height="25" width="10"><input type="checkbox" name="sel_all" class="checkbox" onClick="select_all()"></th>
          <th height="25" width="30">{$=ii_itake('global.lng_config.id','lng')}</th>
          <th width="*">{$=ii_itake('global.lng_config.topic','lng')}</th>
          <th width="100">{$=ii_itake('manage.addresser','lng')}</th>
          <th width="100">{$=ii_itake('manage.recipients','lng')}</th>
          <th width="120">{$=ii_itake('global.lng_config.time','lng')}</th>
          <th align="center" width="50">{$=ii_itake('global.lng_config.edit','lng')}</th>
        </tr>
      </thead>
      <tbody>{@recurrence_ida}
        <tr class="lock-0">
          <td><input type="checkbox" name="sel_id" value="{$id}" class="checkbox"></td>
          <td>{$id}</td>
          <td><img src="{$=#images_route}state/{$read}.gif" border="0"> <a href="?type=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}">{$topic}</a></td>
          <td>{$addresser}</td>
          <td>{$recipients}</td>
          <td>{$time}</td>
          <td>
              <icons>
              <icon class="edit show-1" title="{$=ii_itake('global.lng_config.edit','lng')}"><a class="link" href="?type=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}"></a></icon>
              <icon class="delete show-1" title="{$=ii_itake('global.lng_config.delete','lng')}"><a class="link" href="?action=delete&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm2','lng')}[{$topicstr}]')"></a></icon>
              </icons>
           </td>
        </tr>{@recurrence_ida}
      </tbody>
    </table>
    <div class="control">
      <div class="batch show-1" style="">{$=ii_itake('global.lng_admin.admin_control','lng')} <select name="control" class="batch">{$=mm_sel_control()}</select><span class="ok" onclick="get_id('btn_batch').click();">{$=ii_itake('global.lng_config.control','lng')}</span> <input type="submit" name="submit" id="btn_batch" value="{$=ii_itake('global.lng_config.control','lng')}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm','lng')}')" style="display: none;"></div>
      <div class="pagi">{$cpagestr}</div>
    </div>
  </form>
  </div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[
<script language="javascript">
  function sel_message_mode(strers)
  {
    if (strers == 1)
    {
      get_id("mode1").style.display = "";
      get_id("mode2").style.display = "none";
    }
    else
    {
      get_id("mode1").style.display = "none";
      get_id("mode2").style.display = "";
    }
  }
</script>
<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.nav_add','lng')}</h3>
     <form name="form" method="post" action="?action=add&backurl={$=urlencode($GLOBALS['nurl'])}">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.topic','lng')}</t></th>
  <td><input type="text" name="topic" class="i1"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.addresser','lng')}</t></th>
  <td><input type="text" name="addresser" size="40" class="i1"></td>
	</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.mode','lng')}</t></th>
  <td><label class="radio"><input type="radio" class="radio" name="mode" value="1" onclick="sel_message_mode(1)" checked="checked"><vicon></vicon><span>{$=ii_itake("manage.mode_recipients1", "lng")}</span></label><label class="radio"><input type="radio" class="radio" name="mode" value="2" onclick="sel_message_mode(2)"><vicon></vicon><span>{$=ii_itake("manage.mode_recipients2", "lng")}</span></label></td>
</tr>
<tr id="mode1">
  <th valign="top"><t>{$=ii_itake('manage.recipients','lng')}</t></th>
  <td><input type="text" name="recipients1" size="40" class="i1"></td>
	</tr>
<tr id="mode2" style="display:none;">
  <th valign="top"><t>{$=ii_itake('manage.recipients','lng')}</t></th>
  <td>{$=ap_sel_usergroup('recipients2[]', 'checkbox', '')}</td>
	</tr>
<tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.content','lng')}</t></th>
  <td>{$=mm_html_content('content','')}</td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.time','lng')}</t></th>
  <td><input type="text" name="time" class="i1" value="{$=ii_now()}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.read','lng')}</t></th>
  <td><span onclick="inputSwitch(this)" class="switch" bind="1"><b></b><u></u><em></em><input type="hidden" name="read" class="val" value="0" /></span></td>
</tr><tr>
  <th valign="top"><t></t></th>
  <td>{$=ii_itake("manage.mode_recipients1_notice", "lng")}, {$=ii_itake("manage.mode_recipients2_notice", "lng")}</td>
</tr></tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    </form>
    </div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.edit','lng')}</h3>
     <form name="form" method="post" action="?action=edit&backurl={$=urlencode($GLOBALS['nurl'])}&id={$id}">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.topic','lng')}</t></th>
  <td><input type="text" name="topic" class="i1" value="{$topic}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.addresser','lng')}</t></th>
  <td><input type="text" name="addresser" size="40" class="i1" value="{$addresser}"></td>
</tr>
<tr>
  <th valign="top"><t>{$=ii_itake('manage.recipients','lng')}</t></th>
  <td><input type="text" name="recipients" size="40" class="i1" value="{$recipients}"></td>
</tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.content','lng')}</t></th>
  <td>{$=mm_html_content('content','{$content}')}</td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.time','lng')}</t></th>
  <td><input type="text" name="time" class="i1" value="{$time}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.read','lng')}</t></th>
  <td><span onclick="inputSwitch(this)" class="switch switch-{$read}" bind="1"><b></b><u></u><em></em><input type="hidden" name="read" class="val" value="{$read}" /></span></td>
</tr></tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    </form>
    </div>
]]></tpl_default>
    </item>
  </item_list>
</xml>