<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[短链管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[短链管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[全部短链列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_add]]></disinfo>
      <chinese><![CDATA[添加一个新的短链]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑短链属性]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[短链标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[url]]></disinfo>
      <chinese><![CDATA[短链地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[baseurl]]></disinfo>
      <chinese><![CDATA[链接地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ip]]></disinfo>
      <chinese><![CDATA[IP地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[code]]></disinfo>
      <chinese><![CDATA[短链代码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[count]]></disinfo>
      <chinese><![CDATA[点击量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[createjs]]></disinfo>
      <chinese><![CDATA[在当前所列条件下创建短链JS]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jsname]]></disinfo>
      <chinese><![CDATA[JS名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jspath]]></disinfo>
      <chinese><![CDATA[生成的JS路径]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jstpl]]></disinfo>
      <chinese><![CDATA[使用模板]]></chinese>
    </item>
  </language_list>
</xml>
