<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<section id="middle">
  <div id="middleContent">
    <main class="list">
    <nav class="nav">{$=vv_inavigation('{$genre}', 'strers=module')}</nav>
      <div id="list_menu">
        <form method="get" name="search">
          <input type="text" name="keyword" size="15" value="{$=ii_htmlencode($_GET['keyword'])}" class="text" />
          <input type="submit" value="{$=ii_itake('global.lng_config.search','lng')}" class="button" />
        </form>
      </div>
      <div class="list_con">
      <ul>
        {@recurrence_ida}
            <li>
              <img src="{$=#global_images_route}public/small/sico.gif" alt="ICO" />
              {$module}<a href="{$url}">{$topic}</a>
              <span>[{$=ii_format_date('{$time}',1)}]</span>
            </li>
        {@recurrence_ida}
      </ul>
      <div id="cutepage" class="cutepage">{$cpagestr}</div>
      </div>
    <div class="clear"></div>
    </main>
  </div>
</section>
<script type="text/javascript">get_id('lm{$classid}').className = 'on';</script>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>
