<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[msg]]></name>
      <tpl_default><![CDATA[
<script language="javascript">
setTimeout("location.href='{$backurl}';",2000); 
</script>
  <div class="table">
    <h3>{$=ii_itake('global.lng_admin.admin_info','lng')}</h3>
      <table cellpadding="0" cellspacing="0" class="tableF">
        <tbody>
        <tr>
		  <th valign="top" style="width:auto;"><t>{$msginfo}</t></th>
		  <td>{$=ii_itake('global.lng_admin.admin_backtime','lng')}</td>
		</tr></tbody>
      </table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[msgs]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <table border="0" width="98%" cellSpacing="0" cellPadding="0" class="lrbtline">
      <tr>
        <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_admin.admin_info','lng')}</td>
      </tr>
      <tr>
        <td width="100%" align="center">
          <table border="0" width="98%" cellSpacing="0" cellPadding="0">
            <tr>
              <td width="100%" height="5"></td>
            </tr>
            <tr>
              <td width="100%" height="80" align="center">{$msginfo}</td>
            </tr>
              <td width="100%" height="5"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[slng]]></name>
      <tpl_default><![CDATA[
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_admin.admin_slng','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>{@recurrence_ida}
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<a href="{$href}" target="_self">{$topic}</a></td>
                    </tr>{@recurrence_ida}
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[content_html]]></name>
      <tpl_default><![CDATA[<input type="hidden" name="cttype" value="3">
<textarea rows="15" name="{$name}" cols="75">{$value}</textarea>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[content_htmledit]]></name>
      <tpl_default><![CDATA[
<script src="{$=ii_get_actual_route('common')}/editor/tinymce/tinymce.min.js"></script>
<script src="{$=ii_get_actual_route('common')}/editor/tinymce/wdja.edit.js"></script>
<link href="{$=ii_get_actual_route('common')}/editor/tinymce/prism.css" rel="stylesheet" />
<script src="{$=ii_get_actual_route('common')}/editor/tinymce/prism.js"></script>
<textarea class="wdjaedit" id="{$name}" name="{$name}">{$value}</textarea>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[content_ubbcode]]></name>
      <tpl_default><![CDATA[<input type="hidden" name="cttype" value="1">{$=mm_ubb_bar('{$name}')}<br><textarea rows="15" id="{$name}" name="{$name}" cols="55">{$value}</textarea>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[content_text]]></name>
      <tpl_default><![CDATA[<input type="hidden" name="cttype" value="2">
<textarea rows="15" name="{$name}" cols="55">{$value}</textarea>
]]></tpl_default>
    </item>
  </item_list>
</xml>
