<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[msg]]></name>
      <tpl_default><![CDATA[
<script language="javascript">
setTimeout("location.href='{$backurl}';",2000); 
</script>
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <table border="0" width="98%" cellSpacing="0" cellPadding="0" class="lrbtline">
      <tr>
        <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_admin.admin_info','lng')}</td>
      </tr>
      <tr>
        <td width="100%" align="center">
          <table border="0" width="98%" cellSpacing="0" cellPadding="0">
            <tr>
              <td width="100%" height="5"></td>
            </tr>
            <tr>
              <td width="100%" height="80" align="center">{$msginfo}{$=ii_itake('global.lng_admin.admin_backtime','lng')}</td>
            </tr>
              <td width="100%" height="5"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[msgs]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <table border="0" width="98%" cellSpacing="0" cellPadding="0" class="lrbtline">
      <tr>
        <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_admin.admin_info','lng')}</td>
      </tr>
      <tr>
        <td width="100%" align="center">
          <table border="0" width="98%" cellSpacing="0" cellPadding="0">
            <tr>
              <td width="100%" height="5"></td>
            </tr>
            <tr>
              <td width="100%" height="80" align="center">{$msginfo}</td>
            </tr>
              <td width="100%" height="5"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[slng]]></name>
      <tpl_default><![CDATA[
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_admin.admin_slng','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>{@recurrence_ida}
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<a href="{$href}" target="_self">{$topic}</a></td>
                    </tr>{@recurrence_ida}
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[content_html]]></name>
      <tpl_default><![CDATA[<input type="hidden" name="cttype" value="3">
<textarea rows="15" name="{$name}" cols="75">{$value}</textarea>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[content_htmledit]]></name>
      <tpl_default><![CDATA[<script src="{$=ii_get_actual_route('common')}/editor/tinymce/js/tinymce/tinymce.min.js"></script>
        <script>
            tinymce.init({
                selector: '#content',
                  height: 300,
                  plugins: [
                    "advlist autolink autosave link image lists charmap preview hr anchor pagebreak",
                    "searchreplace wordcount code fullscreen insertdatetime media nonbreaking",
                    "table contextmenu directionality textcolor paste textcolor colorpicker textpattern"
                  ],
                  toolbar1: "undo redo | bold italic underline strikethrough removeformat | subscript superscript | alignleft aligncenter alignright alignjustify | forecolor backcolor formatselect fontselect",
                  toolbar2: "table searchreplace | ltr rtl | bullist numlist | outdent indent | link unlink anchor image media | insertdatetime charmap hr nonbreaking pagebreak | preview fullscreen code",
                  menubar: false,
                  toolbar_items_size: 'small',
                  language_url: '{$=ii_get_actual_route('common')}/editor/tinymce/js/tinymce/langs/zh_CN.js',
                  language:'zh_CN'
            });
        </script>
<textarea id="{$name}" name="{$name}">{$value}</textarea>
<script type="text/javascript">
function editor_insert(strid, strers)
{
  tinyMCE.execCommand("mceInsertContent", false, strers);
};
</script>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[content_ubbcode]]></name>
      <tpl_default><![CDATA[<input type="hidden" name="cttype" value="1">{$=mm_ubb_bar('{$name}')}<br><textarea rows="15" id="{$name}" name="{$name}" cols="55">{$value}</textarea>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[content_text]]></name>
      <tpl_default><![CDATA[<input type="hidden" name="cttype" value="2">
<textarea rows="15" name="{$name}" cols="55">{$value}</textarea>
]]></tpl_default>
    </item>
  </item_list>
</xml>
