<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdjafg" author="wdja">
  <configure>
    <item varstr="nhead" strvalue="default_head" />
    <item varstr="nfoot" strvalue="default_foot" />
    <item varstr="nkeywords" strvalue="关键词" />
    <item varstr="ndescription" strvalue="描述" />
    <item varstr="nhotwords_genre" strvalue="news,shop" />
    <item varstr="npagesize" strvalue="20" />
    <item varstr="nlisttopx" strvalue="2000" />
    <item varstr="ndatabase" strvalue="wdja_expansion_hotwords" />
    <item varstr="nidfield" strvalue="ehid" />
    <item varstr="nfpre" strvalue="eh_" />
    <item varstr="nurltype" strvalue="0" />
    <item varstr="nclstype" strvalue="1" />
    <item varstr="nbasehref" strvalue="1" />
    <item varstr="ncontentcutepage" strvalue="1" />
    <item varstr="nuninstall" strvalue="1|1|1" />
  </configure>
</xml>
