<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[listinput]]></name>
      <tpl_default><![CDATA[
<input id="c{$cid}" type="hidden" value="" name="c{$cid}" to="filter">
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[listradio]]></name>
      <tpl_default><![CDATA[
<ul class="list_config">
<li style="font-weight:bold;">{$ctopic}</li>
<li class="in"><a c{$cid}="0" href="javascript:Filter('c{$cid}','0');">全部</a></li>
{@}<li><a c{$cid}="{$id}" href="javascript:Filter('c{$cid}','{$id}');">{$topic}</a></li>{@}
</ul>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[listradio2]]></name>
      <tpl_default><![CDATA[
<tr>
<td height="25"><input style="display:none;" id="config_{$cid}" type="radio" class="checkbox" name="c{$cid}" value="0" checked><label for="config_{$cid}" >{$ctopic}</label></td>
<td>{@}<input style="display:none;" id="config_{$cid}_{$id}" type="radio" class="checkbox" name="c{$cid}" value="{$id}"><label for="config_{$cid}_{$id}" >{$topic}&nbsp;<a c{$cid}="{$id}" href="javascript:Filter('c{$cid}','{$id}');">{$topic}</a></label>&nbsp;{@}</td>
</tr>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[viewradio]]></name>
      <tpl_default><![CDATA[
<tr>
  <td height="25" align="right">{$ctopic}</td>
  <td></td>
  <td>{@}{$topic}{@}</td>
</tr>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[viewcheckbox]]></name>
      <tpl_default><![CDATA[
<tr>
  <td height="25" align="right">{$ctopic}</td>
  <td></td>
  <td>{@}{$topic}&nbsp;&nbsp;{@}</td>
</tr>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[viewselect]]></name>
      <tpl_default><![CDATA[
<tr>
  <td height="25" align="right">{$ctopic}</td>
  <td></td>
  <td>{@}{$topic}{@}</td>
</tr>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[getradio]]></name>
      <tpl_default><![CDATA[
<tr>
<td height="25">{$ctopic}</td>
<td>{@}<label><input type="radio" class="checkbox" name="config_{$cid}" value="{$id}" {$checked}>{$topic}</label>{@}</td>
</tr>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[getcheckbox]]></name>
      <tpl_default><![CDATA[
<tr>
<td height="25">{$ctopic}</td>
<td>{@}<label><input type="checkbox" class="radio" name="config_{$cid}[]" value="{$id}" {$checked}>{$topic}</label>{@}</td>
</tr>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[getselect]]></name>
      <tpl_default><![CDATA[
<tr>
<td height="25">{$ctopic}</td>
<td><select name="config_{$cid}" class="select"><option value="0">{$=ii_itake('global.lng_config.unselect', 'lng')}</option>{@}<option value="{$id}" {$selected}>{$topic}</option>{@}</select></td>
</tr>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[radio]]></name>
      <tpl_default><![CDATA[
<tr>
<td height="25">{$ctopic}</td>
<td>{@}<label><input type="radio" class="checkbox" name="config_{$cid}" value="{$id}">{$topic}</label>{@}</td>
</tr>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[checkbox]]></name>
      <tpl_default><![CDATA[
<tr>
<td height="25">{$ctopic}</td>
<td>{@}<label><input type="checkbox" class="radio" name="config_{$cid}[]" value="{$id}">{$topic}</label>{@}</td>
</tr>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[select]]></name>
      <tpl_default><![CDATA[
<tr>
<td height="25">{$ctopic}</td>
<td><select name="config_{$cid}" class="select"><option value="0" selected>{$=ii_itake('global.lng_config.unselect', 'lng')}</option>{@}<option value="{$id}">{$topic}</option>{@}</select></td>
</tr>
]]></tpl_default>
    </item>
  </item_list>
</xml>
