<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdjafg" author="wdja">
  <configure>
    <item varstr="nhead" strvalue="default_head" />
    <item varstr="nfoot" strvalue="default_foot" />
    <item varstr="npagesize" strvalue="20" />
    <item varstr="nlisttopx" strvalue="2000" />
    <item varstr="ndatabase" strvalue="wdja_wechat_gbook" />
    <item varstr="nidfield" strvalue="gid" />
    <item varstr="nfpre" strvalue="g_" />
    <item varstr="thumbnail.switch" strvalue="1" />
    <item varstr="nuninstall" strvalue="1|0|0" />
  </configure>
</xml>
