<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<section id="middle">
  <div id="middleContent">
    <div class="list">
        <nav class="nav">{$=vv_inavigation('{$genre}', 'classid={$classid};strers=module;strurl={$genre}')}</nav>
      <div id="list_menu">
        <ul>{$=vv_isort('{$genre}', 'tpl=sort')}</ul>
      </div>
      <div class="list_con">
      <ul>
        {@recurrence_ida}
            <li>
              <i class="pre_dot"></i><a href="{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'], 'folder=' . $GLOBALS['ncreatefolder'] . ';filetype=' . $GLOBALS['ncreatefiletype'] . ';time={$time}')}" title="{$topic}"><strong>{$topic}</strong></a>
              <span>
                {$=ii_itake('config.star','lng')}:<img src="{$=#images_route}star/{$star}.gif" alt="{$star}" />
                {$=ii_itake('config.count','lng')}:{$count}
                {$=ii_itake('config.size','lng')}:{$size}M
                {$=ii_format_date($GLOBALS['RS_time'], 2)}
              </span>
            </li>
        {@recurrence_ida}
      </ul>
      <div id="cutepage" class="cutepage">{$cpagestr}</div>
      </div>
    <div class="clear"></div>
    </div>
  </div>
</section>
<script type="text/javascript">get_id('lm{$classid}').className = 'on';</script>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<section id="middle">
  <div id="middleContent">
    <div class="content">
        <nav class="nav">{$=vv_inavigation('{$genre}', 'classid={$class};strers=module;strurl={$genre}')}</nav>
        <h1>{$topic}</h1>
        <div class="con_text">
        <p>{$=ii_itake('global.lng_config.time','lng')}:{$time},{$=ii_itake('global.lng_config.count','lng')}:<span>{$count}</span></p>
        <p>{$=api_tags_list()}</p>
                    <div style="float: left;display:inline-block;text-align: right;"><img src="{$image}" alt="{$image}" width="300" height="246" /></div>
                    <div style="float: left;display:inline-block;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td width="80" height="25" align="right">{$=ii_itake('config.size','lng')}</td>
                        <td width="5"></td>
                        <td>{$size}M</td>
                      </tr>
                      <tr>
                        <td height="25" align="right">{$=ii_itake('config.star','lng')}</td>
                        <td width="5"></td>
                        <td><img src="{$=#images_route}star/{$star}.gif" border="0" /></td>
                      </tr>
                      <tr>
                        <td height="25" align="right">{$=ii_itake('config.accredit','lng')}</td>
                        <td width="5"></td>
                        <td>{$=ii_itake('sel_accredit.{$accredit}', 'lng')}</td>
                      </tr>
                      <tr>
                        <td height="25" align="right">{$=ii_itake('config.lng','lng')}</td>
                        <td width="5"></td>
                        <td>{$=ii_itake('sel_lng.{$lng}', 'lng')}</td>
                      </tr>
                      <tr>
                        <td height="25" align="right">{$=ii_itake('config.author','lng')}</td>
                        <td width="5"></td>
                        <td>{$author}</td>
                      </tr>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="80" height="25" align="right">{$=ii_itake('config.runco','lng')}</td>
                        <td width="5"></td>
                        <td>{$runco}</td>
                      </tr>
                      <tr>
                        <td height="25" align="right">{$=ii_itake('config.link','lng')}</td>
                        <td width="5"></td>
                        <td><a href="{$link}" target="_blank">{$link}</a></td>
                      </tr>
                    </table>
				</div>
  					<div class="clear"></div>
        <div>{$=mm_encode_content(api_tags_replace_tags($GLOBALS['RS_content']))}</div>
        <p>{@recurrence_ida}<img src="{$=#images_route}download.gif" align="absmiddle"> <a href="{$downhref}" target="_blank">{$downurl}</a> {@recurrence_ida}</p>
        </div>
        <div class="updown">
            <div class="up">{$=vv_itransfer('up', 'updown', 'topx=1;genre={$genre};bid={$id}')} </div>
            <div class="down">{$=vv_itransfer('down', 'updown', 'topx=1;genre={$genre};bid={$id}')}</div>
        </div>
    </div>
    <div class="clear"></div>
  </div>
</section>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list2]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<section id="middle">
  <div id="middleContent">
    <div class="list">
        <nav class="nav">{$=vv_inavigation('{$genre}', 'classid={$classid};strers=module;strurl={$genre}')}22222222222222222222</nav>
      <div id="list_menu">
        <ul>{$=vv_isort('{$genre}', 'tpl=sort')}</ul>
      </div>
      <div class="list_con">
      <ul>
        {@recurrence_ida}
            <li>
              <i class="pre_dot"></i><a href="{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'], 'folder=' . $GLOBALS['ncreatefolder'] . ';filetype=' . $GLOBALS['ncreatefiletype'] . ';time={$time}')}" title="{$topic}"><strong>{$topic}</strong></a>
              <span>
                {$=ii_itake('config.star','lng')}:<img src="{$=#images_route}star/{$star}.gif" alt="{$star}" />
                {$=ii_itake('config.count','lng')}:{$count}
                {$=ii_itake('config.size','lng')}:{$size}M
                {$=ii_format_date($GLOBALS['RS_time'], 2)}
              </span>
            </li>
        {@recurrence_ida}
      </ul>
      <div id="cutepage" class="cutepage">{$cpagestr}</div>
      </div>
    <div class="clear"></div>
    </div>
  </div>
</section>
<script type="text/javascript">get_id('lm{$classid}').className = 'on';</script>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>
