<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdjafgf" author="wdja">
  <configure>
    <item varstr="nhead" strvalue="default_head" />
    <item varstr="nfoot" strvalue="default_foot" />
    <item varstr="npagesize" strvalue="20" />
    <item varstr="nlisttopx" strvalue="2000" />
    <item varstr="ndatabase" strvalue="wdja_user" />
    <item varstr="nidfield" strvalue="uid" />
    <item varstr="nfpre" strvalue="u_" />
    <item varstr="address.ndatabase" strvalue="wdja_user_address" />
    <item varstr="address.nidfield" strvalue="uaid" />
    <item varstr="address.nfpre" strvalue="ua_" />
    <item varstr="face_width_max" strvalue="100" />
    <item varstr="face_height_max" strvalue="100" />
    <item varstr="register_close" strvalue="0" />
    <item varstr="lostpassword_close" strvalue="0" />
    <item varstr="thumbnail.switch" strvalue="1" />
    <item varstr="nappid" strvalue="wxbe9de826ec67e7b1" />
    <item varstr="nappsecret" strvalue="310d2ad023592db4d460e236147c2264" />
    <item varstr="nuninstall" strvalue="1|0|0" />
  </configure>
</xml>
