<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[api_tags_add]]></name>
      <tpl_default><![CDATA[
                    <tr>
                      <th valign="top"><t>{$=ii_itake('global.expansion/tags:api.tags','lng')}</t></th>
                      <td>
                      <link rel="stylesheet" type="text/css" href="/expansion/tags/common/images/tags/tags.css?{$=ii_random(3)}">
						<div class="tags_input">
							<div id="wordTags"></div>
							<input id="wordInput" type="text" placeholder="输入后按空格键确认">
							<input id="wordHiddenInput" type="hidden" name="tags">
						</div>
                        <script type="text/javascript" src="/expansion/tags/common/images/tags/tags.js?{$=ii_random(3)}"></script>
                        <script type="text/javascript">
						$(function () {
						    var keyWord = $("#wordInput").keyWord({
						        panel: '#wordTags',
						        value: '#wordHiddenInput',
						        max: 10,
						        tips: '最多只能输入10项'
						    });
						    keyWord.init('');
						});
						</script>
                    </tr>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[api_tags_edit]]></name>
      <tpl_default><![CDATA[
                    <tr>
                      <th valign="top"><t>{$=ii_itake('global.expansion/tags:api.tags','lng')}</t></th>
                      <td>
                      <link rel="stylesheet" type="text/css" href="/expansion/tags/common/images/tags/tags.css?{$=ii_random(3)}">
						<div class="tags_input">
							<div id="wordTags"></div>
							<input id="wordInput" type="text" placeholder="输入后按空格键确认">
							<input id="wordHiddenInput" type="hidden" name="tags" value="{$tags}">
						</div>
                        <script type="text/javascript" src="/expansion/tags/common/images/tags/tags.js?{$=ii_random(3)}"></script>
                        <script type="text/javascript">
						$(function () {
						    var keyWord = $("#wordInput").keyWord({
						        panel: '#wordTags',
						        value: '#wordHiddenInput',
						        max: 10,
						        tips: '最多只能输入10项'
						    });
						    keyWord.init('{$tags}');
						});
						</script>
                    </tr>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[api_tags_list]]></name>
      <tpl_default><![CDATA[
                     <a style="width:auto;" href="{$turl}" title="{$tag}">{$tag}</a>
]]></tpl_default>
    </item>
  </item_list>
</xml>