<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <disinfo><![CDATA[{$folder}:description]]></disinfo>
      <chinese><![CDATA[单页管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$path}/manage.php?type=edit]]></disinfo>
      <chinese><![CDATA[编辑记录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$=ADMIN_FOLDER}/xml:xml/manage.php?type=template&xml={$folder}.tpl.module]]></disinfo>
      <chinese><![CDATA[单页模板]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$=ADMIN_FOLDER}/configure:configure/manage.php?type=edit&module={$folder}&modules={$folder}]]></disinfo>
      <chinese><![CDATA[配置管理]]></chinese>
    </item>
  </item_list>
</xml>
