@charset "UTF-8";
@font-face {
  font-family: "webfont";
  src: url("webfont/webfont.woff2") format("woff2"),
       url("webfont/webfont.woff") format("woff"),
       url("webfont/webfont.ttf") format("truetype"),
       url("webfont/webfont.eot") format("embedded-opentype"),
       url("webfont/webfont.svg") format("svg"),
       url("webfont/webfont.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
HTML,BODY {
  WIDTH: 100%; HEIGHT: 100%
}
BODY {
  MARGIN: 0px; PADDING: 0px; BACKGROUND: #ffffff; COLOR: #535353; FONT-FAMILY: arial,verdana,sans-serif
}
TABLE {
  FONT-SIZE: 12px; TEXT-ALIGN: left; MARGIN: auto
}
DIV {
  FONT-SIZE: 12px; TEXT-ALIGN: left; MARGIN: auto
}
DIV.dfn {
  DISPLAY: none
}
FORM,INPUT,SELECT,TEXTAREA {
  MARGIN: 0px; PADDING: 0px
}
INPUT,SELECT,TEXTAREA {
  FONT-SIZE: 12px; FONT-FAMILY: arial; VERTICAL-ALIGN: middle
}
INPUT.text {
  HEIGHT: 16px; PADDING: 2px; BORDER: #999999 1px solid
}
INPUT.btn {
  HEIGHT: 22px; LINE-HEIGHT: 22px; BORDER: #DCDCDC 1px solid; PADDING-LEFT: 14px; BACKGROUND: url(button.jpg)
}
INPUT.button {
  HEIGHT: 22px; BACKGROUND: #DDDDDD; BORDER: 1px solid; BORDER-COLOR: #DDDDDD #AAAAAA #AAAAAA #DDDDDD; PADDING: 3px 5px 3px 5px; OVERFLOW: visible
}
INPUT.file {
  HEIGHT: 22px; LINE-HEIGHT: 22px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; BORDER: #999999 1px solid
}
INPUT.checkbox {
  WIDTH: 13px; HEIGHT: 13px; BORDER: 0px; MARGIN: 2px
}
INPUT.radio {
  WIDTH: 13px; HEIGHT: 13px; BORDER: 0px; MARGIN: 2px
}
SELECT.select {
  HEIGHT: 22px; LINE-HEIGHT: 22px
}
TEXTAREA.textarea {
  PADDING: 2px; BORDER: #999999 1px solid
}
IMG {
  BORDER: 0px
}
IMG.absmiddle {
  VERTICAL-ALIGN: middle
}
A {
  COLOR: #535353; TEXT-DECORATION: none
}
A:hover {
  TEXT-DECORATION: none
}
ul, ol {
    list-style-type: none;
}
*{
 margin:0px;
 padding:0px;
}
#top {
    WIDTH: 100%;
    background-color: #FFFFFF;
}
#topContent {
  WIDTH: 1000px;
}
#topContent H2 {
  MARGIN: 0px; PADDING-LEFT: 0px; POSITION: absolute; TOP: 15px; LEFT: 0px; COLOR: #666666; FONT-FAMILY: "Trebuchet MS"; FONT-SIZE: 24px; FONT-WEIGHT: bold
}
#topContent H2 A {
  COLOR: #666666; TEXT-DECORATION: none
}
#topContent H2 A:hover {
  COLOR: #333333; TEXT-DECORATION: none
}
#panel {
  POSITION: absolute; RIGHT: 10px
}
#panel SPAN {
  COLOR: #999999
}
#menu {
  WIDTH: 100%; HEIGHT: 45px; line-height:45px;overflow:hidden;
}
#menu UL {
  margin-top:5px; PADDING: 0px; PADDING-TOP: 1px; LIST-STYLE: none;overflow:hidden;
}
#menu LI {
  DISPLAY: block; FLOAT: left; WHITE-SPACE: nowrap;margin-right:5px;
}
#menu li.on {
  background: #3eb4fa;
    color:#fff;
  border-radius: 5px;
}
#menu li:hover a,#menu li.on A{
  color:#fff;
}
/*
#menu A {
  DISPLAY: block; COLOR: #000000; font-size:14px;FONT-WEIGHT: bold; TEXT-DECORATION: none; MARGIN: 0 10px; LINE-HEIGHT: 34px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px;
}
#menu li:hover A,#menu li.on A {
  TEXT-DECORATION: none;
  color:#ffffff;
}
*/
#menu li A {
    overflow: hidden;
    position: relative;
    display: inline-block;
    padding: 15px 13px;
    border: 0px solid #1c2020;
    border-radius: 4px;
    font-size: 12px;
    line-height: 0;
    z-index: 1;
    background: none;
    text-align: left;
    font-family:  'MS PGothic', arial, helvetica, sans-serif;
    cursor: pointer;
}
#menu li:hover A::before {
    width: 100%;
    color:#fff;
    transition: all 0.5s ease-in-out;
    z-index: -1;
}
#menu li A::before{
    background:  #3eb4fa;
    color:#fff;
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 0;
    transition: all 0.5s ease-in-out;
    z-index: -1;
}
.swiper {
    width: 100%;
    margin: 0 auto;
    height: 300px;
    background:#fff;
}
.swiper-container {
    width: 1000px;
    margin: 0 auto;
    height: 300px;
}

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
.swiper-slide img{
  width:100%;
}
    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color:#000;
      opacity: 1;
      background: rgba(0,0,0,0.2);
    }
    .swiper-pagination-bullet-active {
      color:#fff;
      background: #007aff;
    }

#service {
    WIDTH: 1000px;
    padding: 0 6px;
    background-color: #FFFFFF;
}
.list_main {
	background:url("../images/img1.png") no-repeat;
	height:192px;
	padding:28px 21px 36px;
	width:957px;
}
.list_main li {
	float:left;
}
.list_main li.ali1 {
	margin-right:10px;
	padding-right:21px;
	width:214px;
}
.list_main li .bt {
	color:#3D3C3C;
	font-size:14px;
	font-weight:bold;
	text-align:left;
	height:29px;
	line-height:29px;
	padding-left:12px;
}
.list_main li .atu {
	height:48px;
	padding-left:12px;
	width:202px;
}
.list_main li .azw {
	color:#626262;
	height:40px;
	line-height:24px;
	overflow:hidden;
	padding:10px 0 10px 18px;
}
.list_main li .nazw {
	color:#626262;
	height:90px;
	text-align:left;
	line-height:18px;
	overflow:hidden;
	padding:10px 0 10px 18px;
}
.list_main li .ayw {
	color:#A7A7A7;
	font-family:Arial,Helvetica,sans-serif;
	font-size:11px;
	height:48px;
	line-height:15px;
	overflow:hidden;
	padding-left:18px;
}
.list_main li .more {
	padding-top:2px;
}
.list_main li .more a {
	display:block;
	float:right;
}
.list_main .ali2 {
	margin-right:10px;
	padding-right:26px;
	width:214px;
}
.list_main .ali3 {
	margin-right:10px;
	padding-right:24px;
	width:214px;
}
.list_main .ali4 {
	width:214px;
}

.middleSide .list{
    overflow: hidden;
}
.middleSide .list dl {
	width:216px;
overflow: hidden;
}
.middleSide .list dt {
	width:191px;
	text-align:left;
    background: #3eb4fa;
	height:31px;
	line-height:31px;
	padding-left:25px;
	color:#fff;
	font-weight:bold;
	padding-bottom:0px;
	font-size:14px;
}
.middleSide .list dd {
	width:216px;
	float:left;
	margin-top:2px;
    margin-left: 0px;
    margin-bottom: 2px;
    background-color: #fff;
    border-bottom: 1px solid #e2e2e4;
}
.middleSide .list dd span {
	margin:0 auto;
    text-align: center;
    background: #3eb4fa;
	height:28px;
	line-height:28px;
	font-weight:bold;
	font-size:14px;
	color:#fff;
	display:inline-block;
	width:185px;
}
.middleSide .list dd a {
	background:url(../images/list_r3_c1.jpg) no-repeat;
	width:155px;
	height:28px;
	margin:0 auto;
	display:inline-block;
	line-height:28px;
	text-align:left;
	padding-left:30px;
    overflow: hidden;
}



.main_r_top {
	width:766px;
	float:left;
	height:300px;
}
.main_r_top .title {
	background:#3eb4fa;
	width:710px;
	height:34px;
	line-height:34px;
	text-align:left;
	padding:0px 14px 0px 40px;
	font-size:14px;
	color:#fff;
	font-weight:bold;
}
.main_r_top .title a {
	color:#fff;
	float:right;
	font-weight:normal;
	font-size:12px;
}
.main_r_top .title span {
	color:#fff;
	font-weight:normal;
	font-size:12px;
}

.main_r_top .product {
	float:left;
	width:240px;
	padding:10px 0px 0px 10px;
}
.main_r_top .product dt {
	float:left;
	width:240px;
	padding-right:10px;
}
.main_r_top .product dt img {
	float:left;
	width:240px;
	padding:2px;
	border:1px solid #e2e2e4;
}
.main_r_top .product dd {
	float:left;
	width:160px;
	text-align:left;
	line-height:20px;
}
.main_r_top .product dd a {
	font-weight:bold;
	color:#FC6700;
	font-size:14px;
}
.main_r_top .product dd a:link {
	color:#FC6700;
}
.main_r_top .product dd a:hover {
	color:#FC6700;
}
.main_r_top .product dd a:active {
	color:#FC6700;
}
.main_r_top .product dd a:visited {
	color:#FC6700;
}
.main_r_top .product dd .tu3 {
	margin-top:5px;
}



.links {
width:1000px;
margin:0 auto;
    PADDING: 10px 0px 10px 0px;
    BACKGROUND: none;
    overflow: hidden;
}
.links .title{
    text-align: left;
    background: #3eb4fa;
    height: 31px;
    line-height: 31px;
    padding-left: 25px;
    color: #fff;
    font-weight: bold;
    padding-bottom: 0px;
    font-size: 14px;
}
.links img {
	float:left;
}
.links ul li{
    display: inline-block;
    padding: 5px;
}



#middle {
    WIDTH:100%;
    background-color: #FFFFFF;
}
#middleContent {
    width:1000px;
    margin: 10px auto 0 auto;
    overflow: hidden;
}
#middleContent .title {
	background:#3eb4fa;
        border-radius: 5px;
        margin:50px auto 30px auto;
	width:100px;
	height:34px;
	line-height:34px;
	text-align:center;
	font-size:14px;
	color:#fff;
	font-weight:bold;
}
#middleContent .title h3{
    padding-left:5px;
    font-size:16px;
    display: inline-block;
}

#middleContent .product {
	float:left;
	width:240px;
	padding:10px 0px 0px 10px;
}
#middleContent .product dt {
	float:left;
	width:240px;
	text-align:center;
}
#middleContent .product dt img {
	width:240px;
	padding:0px;
	border:1px solid #e2e2e4;
}
#middleContent .product dt h3 {
      position: relative;
    overflow: hidden;
    display: inline-block;
    height: 22px;
    line-height: 22px;
}
#middleContent .product dd {
	float:left;
	width:160px;
	text-align:left;
	line-height:20px;
}
#middleContent .product dd a {
	font-weight:bold;
	color:#FC6700;
	font-size:14px;
}
#middleContent .product dd a:link {
	color:#FC6700;
}
#middleContent .product dd a:hover {
	color:#FC6700;
}
#middleContent .product dd a:active {
	color:#FC6700;
}
#middleContent .product dd a:visited {
	color:#FC6700;
}
#middleContent .product dd .tu3 {
	margin-top:5px;
}
#middleContent .news{
    text-align: center;
    margin: 0 0 29px -15px;
    letter-spacing: 1px;
}
#middleContent .news dt{
    display: inline-block;
    margin: 0 1%;
    padding: 0;
    min-width: 600px;
}
#middleContent .news dt span{
    min-width: 55px;
    float: left;
}
#middleContent .news dt a{
    padding: 0 0 10px 7.5em;
    text-align: left;
    display: block;
}









#middleContent2 {
  PADDING: 10px 10px 30px 10px; MARGIN-BOTTOM: -5px; BACKGROUND: url(bg.1.2.gif) bottom center no-repeat
}
#bottom {
    WIDTH: 100%;
margin:0 auto;
    background-color: #FFFFFF;
}
#bottomContent {
    WIDTH: 1000px;
  POSITION: relative; PADDING: 10px 5px 30px 5px
}
#bottomContent P {
  MARGIN: 0px; FONT-SIZE: 11px; COLOR: #666666; LINE-HEIGHT: 20px; HEIGHT: 20px; TEXT-ALIGN: center
}
#bottomContent P A {
  COLOR: #666666; TEXT-DECORATION: none
}
#bottomContent P A:hover {
  COLOR: #333333; TEXT-DECORATION: underline
}
#bottomMenu {
    text-align: center; FONT-FAMILY: PMingLiu; FONT-SIZE: 11px; COLOR: #666666
}
#bottomMenu A {
  COLOR: #666666; TEXT-DECORATION: none
}
#bottomMenu A:hover {
  COLOR: #333333; TEXT-DECORATION: none
}
.ash {
  COLOR: #666666
}
.box1 {
  WIDTH: 218px; MARGIN-BOTTOM: 10px; 
}
.box1 H3 {
  MARGIN: 10px; FONT-SIZE: 14px; FONT-WEIGHT: bold; COLOR: #9F9F9F
}
.box1 UL {
  LIST-STYLE-IMAGE: url(icon.1.gif); PADDING: 0 0 5px 30px; MARGIN: 10px 0 10px 0px
}
.box1 UL LI {
  MARGIN-TOP: 5px
}
.box1 DIV.box1s {
  MARGIN: 10px; TEXT-ALIGN: center
}
.box2 {
  WIDTH: 100%
}
.box2 H3 {
  MARGIN: 10px; FONT-SIZE: 12px; FONT-WEIGHT: bold; COLOR: #666666; PADDING-BOTTOM: 5px; BORDER-BOTTOM: #999999 1px dotted
}
.box2 UL {
  LIST-STYLE-IMAGE: url(icon.2.jpg); PADDING: 0 0 5px 30px; MARGIN: 10px 0 10px 0px
}
.box2 UL LI {
  MARGIN-TOP: 5px
}
.clear {
  DISPLAY: block; CLEAR: both; WIDTH: 100%; HEIGHT: 1px; OVERFLOW: hidden
}
.content DIV {
  LINE-HEIGHT: 150%
}
.comment DIV {
  LINE-HEIGHT: 120%
}
.cutepage {
  TEXT-ALIGN: right
}
.hand {
  CURSOR: pointer
}
.hidden {
  DISPLAY: none
}
.inline {
  DISPLAY: inline
}
.highlight {
  BACKGROUND: #ffff66
}
.imgbox1 {
  WIDTH: 122px; PADDING: 3px; BORDER: #B9B9B9 1px solid
}
.jloader {
  MARGIN: 0px; BACKGROUND: #FFFFFF; PADDING-LEFT: 8px; BORDER: #666666 1px solid
}
.jloader DIV {
  MARGIN: 0px; BACKGROUND: url(jloading.gif) left center no-repeat; HEIGHT: 48px; LINE-HEIGHT: 48px; PADDING-LEFT: 40px; PADDING-RIGHT: 8px; COLOR: #666666
}
.line1 {
  HEIGHT: 1px; BACKGROUND: url(line.1.jpg)
}
.middleSide {
  WIDTH: 218px; DISPLAY: inline; FLOAT: left
}
.middleMain {
  WIDTH: 766px; DISPLAY: inline; FLOAT: right;
}

.middleMainContent .tablen .nav{
    background: #3eb4fa;
    color:#fff;
    width: 710px;
    height: 34px;
    line-height: 34px;
    text-align: left;
    padding: 0px 14px 0px 40px;
}
.middleMainContent .tablen .nav a{
    color:#fff;
}


.middleMainContent .product {
	float:left;
	width:240px;
    padding: 10px 5px 0px 5px;
}
.middleMainContent .product dt {
	float:left;
	width:240px;
	padding-right:10px;
}
.middleMainContent .product dt img {
	float:left;
	width:240px;
	padding:2px;
	border:1px solid #CECECE;
}
.middleMainContent .product dd {
	float:left;
	width:160px;
	text-align:left;
	line-height:20px;
}
.middleMainContent .product dd a {
	font-weight:bold;
	color:#FC6700;
	font-size:14px;
}
.middleMainContent .product dd a:link {
	color:#FC6700;
}
.middleMainContent .product dd a:hover {
	color:#FC6700;
}
.middleMainContent .product dd a:active {
	color:#FC6700;
}
.middleMainContent .product dd a:visited {
	color:#FC6700;
}
.middleMainContent .product dd .tu3 {
	margin-top:5px;
}

.probox1 {
  WIDTH: 158px; FLOAT: left; DISPLAY: inline
}
.quote {
  WIDTH: 98%; LINE-HEIGHT: 150%; BORDER: #dcdcdc 1px dotted; PADDING: 5px
}
.relative {
  POSITION: relative
}
.red {
  COLOR: #CC0066
}
.tit1 {
  HEIGHT: 24px
}
.tit1 SPAN {
  PADDING-LEFT: 10px; BACKGROUND: url(icon.2.jpg) center left no-repeat
}
.time1 {
  TEXT-ALIGN: right
}
.time1 SPAN {
  COLOR: #999999
}
.tablem {
  WIDTH: 100%; BORDER: 0px
}
.tablen {
  WIDTH: 100%; BORDER: 0px
}
.tablex {
  WIDTH: 100%; BACKGROUND: #CCCCCC; BORDER: 0px
}
.tablex TD {
  BACKGROUND: #FFFFFF
}
.tables {
  WIDTH: 100%; MARGIN-BOTTOM: 5px; BACKGROUND: #DCDCDC; BORDER: 0px
}
.tables TD {
  BACKGROUND: #FFFFFF
}
.tables TD.tbt {
  BACKGROUND: #F9F9F9
}
.topic {
  HEIGHT: 50px
}
.topic DIV {
  LINE-HEIGHT: 50px; FONT-SIZE: 16px; FONT-WEIGHT: bold
}
.ubb_code {
  BORDER: #dcdcdc 1px dotted; PADDING: 5px; LINE-HEIGHT: 150%; FONT-STYLE: italic
}
.ubb_quote {
  BORDER: #dcdcdc 1px dotted; PADDING: 5px; LINE-HEIGHT: 150%
}


.line::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0px;
  left: 0;
  background-color: #3eb4fa;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}
.line:hover::before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}