<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<section id="middle">
  <div id="middleContent">
    <main class="content">
    <nav class="nav">{$=vv_inavigation('{$genre}', 'classid={$classid};strers=module;strurl={$genre}')}</nav>
      <div id="list_menu">
        <ul id="container">{$=vv_isort('{$genre}', 'tpl=sort')}</ul>
      </div>
<script type="text/javascript" src="{$=#global_images_route}js/main.js?{$=ii_random(3)}"></script>
<form id="filterForm" name="form1" method="get" action="{$=#nurl}">
<input id="type" type="hidden" value="list" name="type" to="filter">
<input id="classid" type="hidden" value="{$classid}" name="classid" to="filter">
<input id="offset" type="hidden" value="{$offset}" name="offset" to="filter">
{$=api_list_fields_input()}
{$=api_list_fields()}
</form>
      <div class="list_con">
      <ul class="product">
        {@recurrence_ida}
            <li>
              <a href="{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'], 'folder=' . $GLOBALS['ncreatefolder'] . ';filetype=' . $GLOBALS['ncreatefiletype'] . ';time={$time}')}" title="{$topic}">
              <mip-img src="{$image}" alt="{$topic}"></mip-img>
              <strong>{$topic}</strong>
              <strong>{$wprice}{$=ii_itake('global.lng_unit.money', 'lng')}</strong>
              </a>
            </li>
        {@recurrence_ida}
      </ul>
      <div id="cutepage" class="cutepage">{$cpagestr}</div>
      </div>
    <div class="clear"></div>
    </main>
  </div>
</section>
<script type="text/javascript">get_id('lm{$classid}').className = 'on';</script>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<section id="middle">
  <div id="middleContent">
    <div class="content">
        <nav class="nav">{$=vv_inavigation('{$genre}', 'classid={$class};strers=module;strurl={$genre}')}</nav>
        <h1>{$topic}</h1>
        <div class="con_text">
        <p>{$=ii_itake('global.lng_config.time','lng')}:{$time}</p>
                    <p><mip-img src="{$image}" alt="{$image}" /></mip-img></p>
        {$=api_view_fields()}
              <ul>
              <li id="container">
                <span layout="flex-item">{$=ii_itake('config.snum', 'lng')}</span>
                <span layout="flex-item">{$snum}</span>
                      </li>
              <li id="container">
                <span layout="flex-item">{$=ii_itake('config.topic', 'lng')}</span>
                <span layout="flex-item">{$topic}</span>
                      </li>
                    {@recurrence_ida}
              <li id="container">
                <span layout="flex-item">{$infos_topic}</span>
                <span layout="flex-item">{$infos_link}</span>
                      </li>
                    {@recurrence_ida}
              <li id="container">
                <span layout="flex-item">{$=ii_itake('config.price', 'lng')}</span>
                <span layout="flex-item">{$price}{$=ii_itake('global.lng_unit.money', 'lng')}</span>
                      </li>
              <li id="container">
                <span layout="flex-item">{$=ii_itake('config.wprice', 'lng')}</span>
                <span layout="flex-item">{$wprice}{$=ii_itake('global.lng_unit.money', 'lng')}</span>
                      </li>
              <li id="container">
                <span layout="flex-item">{$=ii_itake('config.limitnum', 'lng')}</span>
                <span layout="flex-item">{$limitnum}{$unit}</span>
                      </li>
              <form method="get" action="{$=ii_get_actual_route($GLOBALS['nshopcart'])}">
              <input type="hidden" name="action" value="add" />
              <input type="hidden" name="id" value="{$id}" />
              <input type="hidden" name="backurl" value="{$=urlencode($GLOBALS['nurl'])}" />
              <li id="container">
                <span layout="flex-item">{$=ii_itake('module.buynum', 'lng')}</span>
                <span layout="flex-item"><input type="text" id="buynum" name="buynum" value="1" size="4" /> <input type="image" id="buyimg" src="{$=#images_route}buy_{$=#nlng}.gif" />
</span>
               </li>
              </form>
</ul>
        {$=mm_encode_content(mm_content_mip($GLOBALS['RS_content']), '{$cttype}')}</div>
        <div class="updown">
            <div class="up">{$=vv_itransfer('up', 'updown', 'topx=1;genre={$genre};bid={$id}')} </div>
            <div class="down">{$=vv_itransfer('down', 'updown', 'topx=1;genre={$genre};bid={$id}')}</div>
        </div>
    </div>
    <div class="clear"></div>
  </div>
</section>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>
