<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[
{$=mm_web_head($GLOBALS['nhead'])}
{$=mm_echo_error()}
<script type="text/javascript" src="{$=#global_images_route}js/validator.js"></script>
<section id="middle">
  <div id="middleContent">
    <div class="content">
        <nav class="nav">{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('config.sign','lng')}</nav>
    <div id="list_menu">
        <ul>
          <li><a href="./?type=add&nckcode={$=#nckcode}">{$=ii_itake('config.sign','lng')}</a></li>
          <li><a href="./?type=list">{$=ii_itake('config.view','lng')}</a></li>
        </ul>
      </div>
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="list" valign="top">
              <form method="post" action="{$=#nuri}?action=add&nckcode={$=ii_htmlencode($_GET['nckcode'], 1)}" onSubmit="return Validator.Validate(this, 2)">
              <input type="hidden" name="nckcode" value="{$=#nckcode}" />
              <input type="hidden" name="hidden" value="1" />
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="80" height="25"><font class="red">*</font> {$=ii_itake('config.name', 'lng')}</td>
                  <td><input type="text" size="20" name="name" maxlength="16" dtype="Limit" min="1" max="16" dmsg="{$=ii_itake('validator.name', 'lng')}" value="{$=ii_htmlencode($_POST['name'], 1)}" class="text" /></td>
                </tr>
                <tr>
                  <td height="25">{$=ii_itake('config.sex', 'lng')}</td>
                  <td><select name="sex" class="select">{$=ii_show_xmlinfo_select('global.sel_sex.all', ii_get_num($_POST['sex']), 'select')}</select></td>
                </tr>
                <tr>
                  <td height="25">{$=ii_itake('config.mobile', 'lng')}</td>
                  <td><input type="text" size="20" name="mobile" dtype="Mobile" dmsg="{$=ii_itake('validator.mobile', 'lng')}" value="{$=ii_htmlencode($_POST['mobile'], 1)}" class="text" /></td>
                </tr>
                <tr>
                  <td height="25">{$=ii_itake('config.email', 'lng')}</td>
                  <td><input type="text" size="20" name="email" maxlength="40" require="false" dtype="Email" dmsg="{$=ii_itake('validator.email', 'lng')}" value="{$=ii_htmlencode($_POST['email'], 1)}" class="text" /></td>
                </tr>
                <tr>
                  <td height="25">{$=ii_itake('config.address', 'lng')}</td>
                  <td><input type="text" size="40" name="address" class="text" /></td>
                </tr>
                <tr>
                  <td height="25"><font class="red">*</font> {$=ii_itake('config.title', 'lng')}</td>
                  <td><input type="text" size="40" name="title" maxlength="50" dtype="Require" dmsg="{$=ii_itake('validator.title', 'lng')}" value="{$=ii_htmlencode($_POST['title'], 1)}" class="text" /></td>
                </tr>
                <tr>
                  <td height="25" valign="top"><font class="red">*</font> {$=ii_itake('config.content', 'lng')}</td>
                  <td><textarea name="content" id="content" dtype="Limit" min="1" max="1000" dmsg="{$=ii_itake('validator.content', 'lng')}" style="WIDTH: 400px; HEIGHT: 170px" class="textarea">{$=ii_htmlencode($_POST['content'], 1)}</textarea></td>
                </tr>{@recurrence_valcode}
                <tr>
                  <td height="25">{$=ii_itake('global.lng_config.valcode', 'lng')}</td>
                  <td><input type="text" name="valcode" size="4" dtype="Require" dmsg="{$=ii_itake('validator.valcode', 'lng')}" class="text" value="{$=ii_htmlencode($_POST['valcode'], 1)}" /> {$=mm_valcode()}</td>
                </tr>{@recurrence_valcode}
                <tr>
                  <td height="35"></td>
                  <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button" />&nbsp;<input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button" /></td>
                </tr>
              </table>
              </form>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
    </div>
    <div class="clear"></div>
  </div>
</section>

{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}

<section id="middle">
  <div id="middleContent">
    <div class="content">
        <nav class="nav">{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('config.view','lng')}</nav>
    <div id="list_menu">
        <ul>
          <li><a href="./?type=add&nckcode={$=#nckcode}">{$=ii_itake('config.sign','lng')}</a></li>
          <li><a href="./?type=list">{$=ii_itake('config.view','lng')}</a></li>
        </ul>
      </div>
        <table width="100%" cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="list" valign="top">{@recurrence_ida}
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td valign="top">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td height="25"><b>{$title}</b></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td><div class="contents">{$=ii_creplace(ii_encode_article(mm_ubbcode(ii_htmlencode($GLOBALS['RS_content']))))}</div></td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td width="250" height="25"><img src="{$=#global_images_route}face/0.gif" alt="Time" class="absmiddle" /> {$name}&nbsp;&nbsp;<img src="{$=#global_images_route}public/small/time.gif" alt="Time" class="absmiddle" /> {$time}&nbsp;&nbsp;<img src="{$=#global_images_route}public/small/email.gif" alt="Email" class="absmiddle" />{$email}&nbsp;&nbsp;<img src="{$=#global_images_route}public/small/ip.gif" alt="{$ip}" class="absmiddle" />{$ip}</td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">{@admin_reply}
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td valign="top">
                          <table cellpadding="0" cellspacing="0" border="0" class="quote">
                            <tr>
                              <td height="25" class="red">{$=ii_itake('config.reply', 'lng')}:</td>
                            </tr>
                            <tr>
                              <td class="red">{$=ii_creplace(ii_encode_article(mm_ubbcode(ii_htmlencode($GLOBALS['RS_reply']))))}</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td width="250" height="25" class="red"><img src="{$=#global_images_route}public/small/time.gif" alt="Time" class="absmiddle" /> {$replytime}</td>
                        <td align="right"></td>
                      </tr>{@admin_reply}
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="10"><hr/></td>
                </tr>
              </table>{@recurrence_ida}
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td><div id="cutepage" class="cutepage">{$cpagestr}</div></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
    </div>
    <div class="clear"></div>
  </div>
</section>

{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[index]]></name>
      <tpl_default><![CDATA[
{$=mm_web_head($GLOBALS['nhead'])}
{$=mm_echo_error()}
<script type="text/javascript" src="{$=#global_images_route}js/validator.js"></script>
<section id="middle">
  <div id="middleContent">
    <div class="content">
        <nav class="nav">{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}</nav>
    <div id="list_menu">
        <ul>
          <li><a href="./?type=add&nckcode={$=#nckcode}">{$=ii_itake('config.sign','lng')}</a></li>
          <li><a href="./?type=list">{$=ii_itake('config.view','lng')}</a></li>
        </ul>
      </div>
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="list" valign="top">
              <form method="post" action="{$=#nuri}?action=add&nckcode={$=#nckcode}" onSubmit="return Validator.Validate(this, 2)">
              <input type="hidden" name="nckcode" value="{$=#nckcode}" />
              <input type="hidden" name="hidden" value="1" />
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="80" height="25"><font class="red">*</font> {$=ii_itake('config.name', 'lng')}</td>
                  <td><input type="text" size="20" name="name" maxlength="16" dtype="Limit" min="1" max="16" dmsg="{$=ii_itake('validator.name', 'lng')}" value="{$=ii_htmlencode($_POST['name'], 1)}" class="text" /></td>
                </tr>
                <tr>
                  <td height="25">{$=ii_itake('config.sex', 'lng')}</td>
                  <td><select name="sex" class="select">{$=ii_show_xmlinfo_select('global.sel_sex.all', ii_get_num($_POST['sex']), 'select')}</select></td>
                </tr>
                <tr>
                  <td height="25">{$=ii_itake('config.mobile', 'lng')}</td>
                  <td><input type="text" size="20" name="mobile" dtype="Mobile" dmsg="{$=ii_itake('validator.mobile', 'lng')}" value="{$=ii_htmlencode($_POST['mobile'], 1)}" class="text" /></td>
                </tr>
                <tr>
                  <td height="25">{$=ii_itake('config.email', 'lng')}</td>
                  <td><input type="text" size="20" name="email" maxlength="40" require="false" dtype="Email" dmsg="{$=ii_itake('validator.email', 'lng')}" value="{$=ii_htmlencode($_POST['email'], 1)}" class="text" /></td>
                </tr>
                <tr>
                  <td height="25">{$=ii_itake('config.address', 'lng')}</td>
                  <td><input type="text" size="40" name="address" class="text" /></td>
                </tr>
                <tr>
                  <td height="25"><font class="red">*</font> {$=ii_itake('config.title', 'lng')}</td>
                  <td><input type="text" size="40" name="title" maxlength="50" dtype="Require" dmsg="{$=ii_itake('validator.title', 'lng')}" value="{$=ii_htmlencode($_POST['title'], 1)}" class="text" /></td>
                </tr>
                <tr>
                  <td height="25" valign="top"><font class="red">*</font> {$=ii_itake('config.content', 'lng')}</td>
                  <td><textarea name="content" id="content" dtype="Limit" min="1" max="1000" dmsg="{$=ii_itake('validator.content', 'lng')}" style="WIDTH: 400px; HEIGHT: 170px" class="textarea">{$=ii_htmlencode($_POST['content'], 1)}</textarea></td>
                </tr>{@recurrence_valcode}
                <tr>
                  <td height="25">{$=ii_itake('global.lng_config.valcode', 'lng')}</td>
                  <td><input type="text" name="valcode" size="4" dtype="Require" dmsg="{$=ii_itake('validator.valcode', 'lng')}" class="text" value="{$=ii_htmlencode($_POST['valcode'], 1)}" /> {$=mm_valcode()}</td>
                </tr>{@recurrence_valcode}
                <tr>
                  <td height="35"></td>
                  <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button" />&nbsp;<input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button" /></td>
                </tr>
              </table>
              </form>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
    </div>
    <div class="clear"></div>
  </div>
</section>

{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
  </item_list>
</xml>