<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="nav_list"><a href="?hspan=nav_list">{$=ii_itake('manage.nav_list','lng')}</a></span>&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="nav_hidden"><a href="?keyword=1&field=hidden&hspan=nav_hidden">{$=ii_itake('manage.nav_hidden','lng')}</a></span>&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="nav_good"><a href="?keyword=1&field=good&hspan=nav_good">{$=ii_itake('manage.nav_good','lng')}</a></span>&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="nav_export"><a href="?action=export&hspan=nav_export">{$=ii_itake('manage.nav_export','lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellpadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="120" align="center" valign="top">{$=mm_get_admin_sellng()}
            <table border="0" width="100%" cellspacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_config.search','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <form method="get" name="search">
                    <input type="hidden" name="nckcode" value="{$=#nckcode}" />
                    <tr>
                      <td width="100%" height="25">&nbsp;<input type="text" name="keyword" size="10" value="{$=mm_get_admin_keyword()}"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25">&nbsp;<select name="field" class="select">{$=mm_get_admin_search()}</select></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25">&nbsp;<input type="submit" name="submit" value="{$=ii_itake('global.lng_config.search','lng')}" class="button"></td>
                    </tr>
                    </form>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="5"></td>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_admin.admin_nav','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>{$=pp_manage_navigation()}
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.nav_list','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form method="post" name="sel_form" action="?action=control&backurl={$=urlencode($GLOBALS['nurl'])}" onSubmit="get_sel_id()">
                  <input type="hidden" name="nckcode" value="{$=#nckcode}" />
                  <input type="hidden" name="sel_ids">
                    <tr>
                      <td height="25" width="30"><input type="checkbox" name="sel_all" class="checkbox" onClick="select_all()"></td>
                      <td width="30">{$=ii_itake('global.lng_config.id','lng')}</td>
                      <td width="60">{$=ii_itake('config.genre','lng')}</td>
                      <td width="150">{$=ii_itake('config.url','lng')}</td>
                      <td width="*">{$=ii_itake('config.content','lng')}</td>
                      <td width="60">{$=ii_itake('config.count','lng')}</td>
                      <td width="60">{$=ii_itake('config.type','lng')}</td>
                      <td width="60">{$=ii_itake('config.state','lng')}</td>
                      <td width="120">{$=ii_itake('config.time','lng')}</td>
                      <td width="120">{$=ii_itake('config.update','lng')}</td>
                      <td align="center" width="50">{$=ii_itake('config.view','lng')}</td>
                      <td align="center" width="50">{$=ii_itake('global.lng_config.delete','lng')}</td>
                    </tr>{@recurrence_ida}
                    <tr>
                      <td height="25"><input type="checkbox" name="sel_id" value="{$id}" class="checkbox"></td>
                      <td>{$id}</td>
                      <td>{$genre}</td>
                      <td>{$url}</td>
                      <td>{$content}</td>
                      <td>{$count}</td>
                      <td>{$type}</td>
                      <td>{$state}</td>
                      <td>{$time}</td>
                      <td>{$update}</td>
                      <td align="center"><a href="?type=view&id={$id}"><img src="{$=#global_images_route}public/small/view.gif" border="0"></a></td>
                      <td align="center"><a href="?action=delete&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm2','lng')}[{$topicstr}]')"><img src="{$=#global_images_route}public/small/delete.gif" border="0"></a></td>
                    </tr>{@recurrence_ida}
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="25" align="right">{$cpagestr}</td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25" align="right">{$=ii_itake('global.lng_admin.admin_control','lng')} <select name="control" class="select">{$=mm_sel_control()}</select> <input type="submit" name="submit" value="{$=ii_itake('global.lng_config.control','lng')}" class="button" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm','lng')}')"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </form>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[
<script language="javascript" src="{$=#global_images_route}js/preview_images.js"></script>
<script language="javascript" src="{$=#global_images_route}js/loader.js"></script>
<script language="javascript">
function bfsubmit()
{
  get_id("content_images_list").value = get_selects_list(get_id('content_images'));
}
</script>
{$=ii_ireplace("global.tpl_script.content_cutepage", "tpl")}
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_admin.admin_nav','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellspacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>{$=pp_manage_navigation()}
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.nav_add','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <form name="form" method="post" action="?action=add&backurl={$=urlencode($GLOBALS['nurl'])}" onsubmit="bfsubmit()">
                  <input type="hidden" name="nckcode" value="{$=#nckcode}" />
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="80" height="25">{$=ii_itake('config.genre','lng')}</td>
                      <td width="*"><select name="genre">{$=pp_get_module_select()}</select></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('global.lng_config.topic','lng')}</td>
                      <td width="*"><input type="text" name="topic" size="40"></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('config.gid','lng')}</td>
                      <td width="*"><input type="text" name="gid" size="40"></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('config.url','lng')}</td>
                      <td width="*"><input type="text" name="url" size="40"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('global.lng_config.content','lng')}</td>
                    <td><textarea type="text" rows="3" name="content" cols="60"></textarea></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('config.count','lng')}</td>
                      <td width="*"><input type="text" name="count" size="40"></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('config.type','lng')}</td>
                      <td><select name="type" class="select">{$=ii_show_xmlinfo_select('sel_type.all', 0, 'select')}</select></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.state','lng')}</td>
                      <td width="*"><input type="text" name="state" size="40"></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button">&nbsp;<input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button"></td>
                    </tr>
                  </table>
                  </form>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
<script language="javascript" src="{$=#global_images_route}js/preview_images.js"></script>
<script language="javascript" src="{$=#global_images_route}js/loader.js"></script>
<script language="javascript">
function bfsubmit()
{
  get_id("content_images_list").value = get_selects_list(get_id('content_images'));
}
</script>
{$=ii_ireplace("global.tpl_script.content_cutepage", "tpl")}
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_admin.admin_nav','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>{$=pp_manage_navigation()}
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.edit','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <form name="form" method="post" action="?action=edit&backurl={$=urlencode($GLOBALS['nurl'])}&id={$id}" onsubmit="bfsubmit()">
                  <input type="hidden" name="nckcode" value="{$=#nckcode}" />
                  <input type="hidden" name="genre" value="{$genre}"/>
                  <input type="hidden" name="gid" value="{$gid}"/>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="80" height="25">{$=ii_itake('config.genre','lng')}</td>
                      <td width="*">{$=mm_get_genre_title($GLOBALS[RS_genre])}</td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('global.lng_config.topic','lng')}</td>
                      <td width="*"><input type="text" name="topic" size="40" value="{$topic}"></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('config.gid','lng')}</td>
                      <td width="*">{$gid}</td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('config.url','lng')}</td>
                      <td width="*"><input type="text" name="url" size="40" value="{$url}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('global.lng_config.content','lng')}</td>
                    <td><textarea type="text" rows="3" name="content" cols="60">{$content}</textarea></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('config.count','lng')}</td>
                      <td width="*"><input type="text" name="count" size="40" value="{$count}"></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('config.type','lng')}</td>
                      <td><select name="type" class="select">{$=ii_show_xmlinfo_select('sel_type.all', {$type}, 'select')}</select></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.state','lng')}</td>
                      <td width="*"><input type="text" name="state" size="40" value="{$state}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.time','lng')}</td>
                      <td><input type="text" name="time" size="20" value="{$time}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.update','lng')}</td>
                      <td><input type="text" name="update" size="20" value="{$update}"></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button">&nbsp;<input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button"></td>
                    </tr>
                  </table>
                  </form>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
<script language="javascript">cutepage_mode_display("{$cp_note}");</script>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[view]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_admin.admin_nav','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>{$=pp_manage_navigation()}
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.view','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="80" height="25">{$=ii_itake('config.genre','lng')}</td>
                      <td width="*">{$=mm_get_genre_title($GLOBALS[RS_genre])}</td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('global.lng_config.topic','lng')}</td>
                      <td width="*">{$topic}</td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('config.gid','lng')}</td>
                      <td width="*">{$gid}</td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('config.url','lng')}</td>
                      <td width="*">{$url}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('global.lng_config.content','lng')}</td>
                    <td>{$content}</td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('config.count','lng')}</td>
                      <td width="*">{$count}</td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('config.type','lng')}</td>
                      <td>{$type}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.state','lng')}</td>
                      <td width="*">{$state}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.time','lng')}</td>
                      <td>{$time}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.update','lng')}</td>
                      <td>{$update}</td>
                    </tr>
                    <tr>
                      <td colspan="2"><h3 style="margin:10px 0;padding:5px;background-color:#eeeeee;color:#3eb4fa;">{$=ii_itake('manage.push_list','lng')}</h3></td>
                    <tr>
                      <td colspan="2">
                  <table border="1" width="100%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="60">{$=ii_itake('config.order','lng')}</td>
                      <td width="60">{$=ii_itake('config.type','lng')}</td>
                      <td width="60">{$=ii_itake('config.state','lng')}</td>
                      <td width="*">{$=ii_itake('config.content','lng')}</td>
                      <td width="120">{$=ii_itake('config.pushtime','lng')}</td>
                    </tr>
                    {$list_data}
                  </table>
                      </td>
                    </tr>
                  </table>
                  </form>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
<script language="javascript">cutepage_mode_display("{$cp_note}");</script>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[data]]></name>
      <tpl_default><![CDATA[{@recurrence_ida}
                    <tr>
                      <td>{$order}</td>
                      <td>{$type}</td>
                      <td>{$state}</td>
                      <td>{$content}</td>
                      <td>{$time}</td>
                    </tr>{@recurrence_ida}
                    <tr>
                      <td width="100%" height="25" align="center" colspan="5">{$cpagestr}</td>
                    </tr>
    ]]></tpl_default>
    </item>
  </item_list>
</xml>
