<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[属性管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[全部属性列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_add]]></disinfo>
      <chinese><![CDATA[添加一个新的属性]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑属性属性]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[genre]]></disinfo>
      <chinese><![CDATA[所属模块]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[属性标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[type]]></disinfo>
      <chinese><![CDATA[属性类型]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[count]]></disinfo>
      <chinese><![CDATA[属性数目]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[starttime]]></disinfo>
      <chinese><![CDATA[属性开始时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[endtime]]></disinfo>
      <chinese><![CDATA[属性结束时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lock]]></disinfo>
      <chinese><![CDATA[加入筛选]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[option]]></disinfo>
      <chinese><![CDATA[选项]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[createjs]]></disinfo>
      <chinese><![CDATA[在当前所列条件下创建属性JS]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jsname]]></disinfo>
      <chinese><![CDATA[JS名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jspath]]></disinfo>
      <chinese><![CDATA[生成的JS路径]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jstpl]]></disinfo>
      <chinese><![CDATA[使用模板]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_count_error]]></disinfo>
      <chinese><![CDATA[属性总数不能小于或等于零]]></chinese>
    </item>
  </language_list>
</xml>
