<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[字段管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[全部字段列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_add]]></disinfo>
      <chinese><![CDATA[添加一个新的字段]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑字段属性]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[genre]]></disinfo>
      <chinese><![CDATA[字段模块]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[字段标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[type]]></disinfo>
      <chinese><![CDATA[字段类型]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[count]]></disinfo>
      <chinese><![CDATA[字段数目]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[starttime]]></disinfo>
      <chinese><![CDATA[字段开始时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[endtime]]></disinfo>
      <chinese><![CDATA[字段结束时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[option]]></disinfo>
      <chinese><![CDATA[选项]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[createjs]]></disinfo>
      <chinese><![CDATA[在当前所列条件下创建属性JS]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jsname]]></disinfo>
      <chinese><![CDATA[JS名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jspath]]></disinfo>
      <chinese><![CDATA[生成的JS路径]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jstpl]]></disinfo>
      <chinese><![CDATA[使用模板]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_count_error]]></disinfo>
      <chinese><![CDATA[字段总数不能小于或等于零]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[input_tips]]></disinfo>
      <chinese><![CDATA[输入框无默认选项,且创建后不可与其它字段类型进行切换.]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[type_error]]></disinfo>
      <chinese><![CDATA[输入框不可进行更改]]></chinese>
    </item>
  </language_list>
</xml>
