<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<section id="middle">
  <div id="middleContent">
    <div class="content">
        <nav class="nav">{$=vv_inavigation('{$genre}', 'classid={$classid};strers=module;strurl={$genre}')}</nav>
      <div id="list_menu">
        <ul id="container">{$=vv_isort('{$genre}', 'tpl=sort')}</ul>
      </div>
      <div class="list_con">
      <ul class="news">
        {@recurrence_ida}
            <li>
              <span>
                {$=ii_format_date($GLOBALS['RS_time'], 1)}
              </span>
            <a href="{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'], 'folder=' . $GLOBALS['ncreatefolder'] . ';filetype=' . $GLOBALS['ncreatefiletype'] . ';time={$time}')}" title="{$topic}"><strong>{$topic}</strong></a>
              <span>
                {$=ii_itake('config.size','lng')}:{$size}M
              </span>
</li>
        {@recurrence_ida}
      </ul>
      <div id="cutepage" class="cutepage">{$cpagestr}</div>
      </div>
    <div class="clear"></div>
    </div>
  </div>
</section>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<section id="middle">
  <div id="middleContent">
    <div class="content">
        <nav class="nav">{$=vv_inavigation('{$genre}', 'classid={$class};strers=module;strurl={$genre}')}</nav>
        <h1>{$topic}</h1>
        <div class="con_text">
          <p><mip-img src="{$image}" /></mip-img></p>
            <ul>
              <li id="container">
                <span layout="flex-item">{$=ii_itake('config.size','lng')}</span>
                <span layout="flex-item">{$=ii_csize($GLOBALS['RS_size'])}</span>
              </li>
              <li id="container">
                <span layout="flex-item">{$=ii_itake('config.star','lng')}</span>
                <span layout="flex-item"><mip-img type="fixed" class="star-img" src="{$=#images_route}star/{$star}.gif" border="0" /></mip-img></span>
              </li>
              <li id="container">
                <span layout="flex-item">{$=ii_itake('config.accredit','lng')}</span>
                <span layout="flex-item">{$=ii_itake('sel_accredit.{$accredit}', 'lng')}</span>
              </li>
              <li id="container">
                <span layout="flex-item">{$=ii_itake('config.lng','lng')}</span>
                <span layout="flex-item">{$=ii_itake('sel_lng.{$lng}', 'lng')}</span>
              </li>
              <li id="container">
                <span layout="flex-item">{$=ii_itake('config.author','lng')}</span>
                <span layout="flex-item">{$author}</span>
              </li>
            </ul>
            <ul>
              <li id="container">
                <span layout="flex-item">{$=ii_itake('config.runco','lng')}</span>
                <span layout="flex-item">{$runco}</span>
              </li>
              <li id="container">
                <span layout="flex-item">{$=ii_itake('config.link','lng')}</span>
                <span layout="flex-item"><a href="{$link}" target="_blank">{$link}</a></span>
              </li>
            </ul>
        {$=mm_encode_content(mm_content_mip($GLOBALS['RS_content']), '{$cttype}')}
        {$=ii_itake('config.urls_link','lng')}<p>{@recurrence_ida}<mip-img type="fixed" src="{$=#images_route}download.gif" class="before-img"></mip-img><a href="{$downhref}" target="_blank">{$downurl}</a> {@recurrence_ida}</p>
        </div>
        <div class="updown">
            <div class="up">{$=vv_itransfer('up', 'updown', 'topx=1;genre={$genre};bid={$id}')} </div>
            <div class="down">{$=vv_itransfer('down', 'updown', 'topx=1;genre={$genre};bid={$id}')}</div>
        </div>
    </div>
    <div class="clear"></div>
  </div>
</section>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>
