<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<section id="middle">
  <div id="middleContent">
    <div class="content">
        <nav class="nav">{$=vv_inavigation('{$genre}', '')}{$=NAV_SP_STR}{$topic}</nav>
        <h1>{$=ii_itake('global.contactus:module.topic','lng')}</h1>
        <div class="con_text">
        {$=mm_encode_content(mm_content_mip($GLOBALS['RS_content']), '{$cttype}')}
        </div>
    </div>
    <div class="clear"></div>
  </div>
</section>
<script type="text/javascript">igets('{$=ii_get_actual_route('expansion')}/count/?genre={$=urlencode($GLOBALS['ngenre'])}&id={$id}', nll);</script>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>
