<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="120" align="center" valign="top">{$=mm_get_admin_sellng()}
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage-sort.fsort','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<a href="?slng={$=#slng}" class="green">{$=ii_itake('manage-sort.all','lng')}</a></td>
                    </tr>
                    </tr>{@recurrence_ida}
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<a href="{$ahref}" class="{$sclass}">{$topic}</a></td>
                    </tr>{@recurrence_ida}
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="5"></td>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage-sort.nav','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<a href="?slng={$=#slng}">{$=ii_itake('manage-sort.all','lng')}</a>{$nav_forum_sort}</td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage-sort.sort','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form method="post" name="sel_form" action="?action=control&sid={$sid}&backurl={$=urlencode($GLOBALS['nurl'])}" onSubmit="get_sel_id()">
                  <input type="hidden" name="nckcode" value="{$=#nckcode}" />
                  <input type="hidden" name="sel_ids">
                    <tr>
                      <td width="30" height="25"><input type="checkbox" name="sel_all" class="checkbox" onClick="select_all()"></td>
                      <td width="*">{$=ii_itake('manage-sort.name','lng')}</td>
                      <td align="center" width="50">{$=ii_itake('global.lng_config.edit','lng')}</td>
                      <td align="center" width="50">{$=ii_itake('global.lng_config.delete','lng')}</td>
                      <td align="center" width="50">{$=ii_itake('global.lng_config.order','lng')}</td>
                    </tr>{@recurrence_idb}
                    <tr>
                      <td height="25"><input type="checkbox" name="sel_id" value="{$sid}" class="checkbox"></td>
                      <td><a style='display:none{$nav_forum_sort};' href="/{$=#ngenre}/?type=list&sid={$sid}" target="_blank"><img src="{$=#global_images_route}public/small/url.gif" border="0"></a>&nbsp;<a href="?slng={$=#slng}&sid={$sid}">{$sort}</a></td>
                      <td align="center"><a href="?slng={$=#slng}&type=edit&sid={$sid}"><img src="{$=#global_images_route}public/small/edit.gif" border="0"></a></td>
                      <td align="center"><a href="?action=delete&sid={$sid}&backurl={$=urlencode($GLOBALS['nurl'])}" onclick="return click_return('{$=ii_itake('manage-sort.deletenotice','lng')}[{$sortstr}]')"><img src="{$=#global_images_route}public/small/delete.gif" border="0"></a></td>
                      <td align="center"><a href="?action=order&at=up&id={$sid}&backurl={$=urlencode($GLOBALS['nurl'])}"><img src="{$=#global_images_route}public/small/up.gif" border="0"></a>&nbsp;<a href="?action=order&at=down&id={$sid}&backurl={$=urlencode($GLOBALS['nurl'])}"><img src="{$=#global_images_route}public/small/down.gif" border="0"></a></td>
                    </tr>{@recurrence_idb}
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="25" align="right">{$cpagestr}</td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25" align="right">{$=ii_itake('global.lng_admin.admin_control','lng')} <select name="control" class="select">{$=mm_sel_control()}</select> <input type="submit" name="submit" value="{$=ii_itake('global.lng_config.control','lng')}" class="button" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm','lng')}')"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </form>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>{@recurrence_idc}
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage-sort.add','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form method="post" name="sform" action="?action=add&sid={$sid}&backurl={$=urlencode($GLOBALS['nurl'])}">
                  <input type="hidden" name="nckcode" value="{$=#nckcode}" />
                  <input type="hidden" name="lng" value="{$=#slng}">
                    <tr>
                      <td width="80" height="25">{$=ii_itake('config.sort','lng')}</td>
                      <td width="*"><input type="text" name="sort" size="20"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.type','lng')}</td>
                      <td><select name="type" class="select">{$=ii_show_xmlinfo_select('sel_type.all', '', 'select')}</select></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.mode','lng')}</td>
                      <td><select name="mode" class="select">{$=ii_show_xmlinfo_select('sel_mode.all', '', 'select')}</select></td>
                    </tr>
                    <tr class="green">
                      <td height="25">{$=ii_itake('config.popedom','lng')}</td>
                      <td>{$=ap_sel_usergroup('popedom[]', 'checkbox', '')}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.images','lng')}</td>
                      <td><input type="text" name="images" size="40"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.admin','lng')}</td>
                      <td><input type="text" name="admin" size="30"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.rule','lng')}</td>
                      <td><textarea rows="2" name="rule" cols="50" ondblclick='this.rows+=3;'></textarea></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.explain','lng')}</td>
                      <td><textarea rows="2" name="explain" cols="50" ondblclick='this.rows+=3;'></textarea></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.attestation','lng')}</td>
                      <td><textarea rows="2" name="attestation" cols="50" ondblclick='this.rows+=3;'></textarea></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.hidden','lng')}</td>
                      <td><select name="hidden" class="select">{$=ii_show_xmlinfo_select('sel_hidden.all', '','select')}</select></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                      <td class="red">{$=ii_itake('config.notice','lng')}</td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="submit" name="submit" value="{$=ii_itake('manage-sort.add_submit','lng')}" class="button"></td>
                    </tr>
                  </form>
                  </table>
                  <table border="0" width="98%" cellspacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>{@@}
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage-sort.add_sort','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellspacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellspacing="0" cellpadding="0">
                  <form method="post" name="sform" action="?action=add&sid={$sid}&backurl={$=urlencode($GLOBALS['nurl'])}">
                  <input type="hidden" name="nckcode" value="{$=#nckcode}" />
                  <input type="hidden" name="lng" value="{$=#slng}">
                    <tr>
                      <td width="80" height="25">{$=ii_itake('manage-sort.sort_name','lng')}</td>
                      <td width="*"><input type="text" name="sort" size="20"> <input type="submit" name="submit" value="{$=ii_itake('manage-sort.add_sort_submit','lng')}" class="button"></td>
                    </tr>
                  </form>
                  </table>
                  <table border="0" width="98%" cellspacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>{@recurrence_idc}
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <table border="0" width="98%" cellSpacing="0" cellPadding="0" class="lrbtline">
      <tr>
        <td width="100%" height="25" class="tbtop">{$=ii_itake('manage-sort.nav','lng')}</td>
      </tr>
      <tr>
        <td width="100%" align="center">
          <table border="0" width="98%" cellSpacing="0" cellPadding="0">
            <tr>
              <td width="100%" height="5"></td>
            </tr>
            <tr>
              <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<a href="?slng={$=#slng}">{$=ii_itake('manage-sort.all','lng')}</a>{$nav_forum_sort}</td>
            </tr>
            <tr>
              <td width="100%" height="5"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" width="98%" cellSpacing="0" cellPadding="0">
      <tr>
        <td width="100%" height="5"></td>
      </tr>
    </table>{@recurrence_idc}
    <table border="0" width="98%" cellSpacing="0" cellPadding="0" class="lrbtline">
      <tr>
        <td width="100%" height="25" class="tbtop">{$=ii_itake('manage-sort.edit','lng')}</td>
      </tr>
      <tr>
        <td width="100%" align="center">
          <table border="0" width="98%" cellSpacing="0" cellPadding="0">
            <tr>
              <td width="100%" height="5"></td>
            </tr>
          </table>
          <table border="0" width="98%" cellSpacing="0" cellPadding="0">
          <form name="eform" method="post" action="?action=edit&sid={$sid}&backurl={$=urlencode($GLOBALS['nurl'])}">
          <input type="hidden" name="nckcode" value="{$=#nckcode}" />
            <tr>
              <td width="80" height="25">{$=ii_itake('config.sort','lng')}</td>
              <td width="*"><input type="text" name="sort" size="20" value="{$sort}"></td>
            </tr>
            <tr>
              <td height="25">{$=ii_itake('config.type','lng')}</td>
              <td><select name="type" class="select">{$=ii_show_xmlinfo_select('sel_type.all', '{$type}', 'select')}</select></td>
            </tr>
            <tr>
              <td height="25">{$=ii_itake('config.mode','lng')}</td>
              <td><select name="mode" class="select">{$=ii_show_xmlinfo_select('sel_mode.all', '{$mode}', 'select')}</select></td>
            </tr>
            <tr class="green">
              <td height="25">{$=ii_itake('config.popedom','lng')}</td>
              <td>{$=ap_sel_usergroup('popedom[]', 'checkbox', '{$popedom}')}</td>
            </tr>
            <tr>
              <td height="25">{$=ii_itake('config.images','lng')}</td>
              <td><input type="text" name="images" size="40" value="{$images}"></td>
            </tr>
            <tr>
              <td height="25">{$=ii_itake('config.admin','lng')}</td>
              <td><input type="text" name="admin" size="30" value="{$admin}"></td>
            </tr>
            <tr>
              <td height="25">{$=ii_itake('config.rule','lng')}</td>
              <td><textarea rows="2" name="rule" cols="50" ondblclick='this.rows+=3;'>{$rule}</textarea></td>
            </tr>
            <tr>
              <td height="25">{$=ii_itake('config.explain','lng')}</td>
              <td><textarea rows="2" name="explain" cols="50" ondblclick='this.rows+=3;'>{$explain}</textarea></td>
            </tr>
            <tr>
              <td height="25">{$=ii_itake('config.attestation','lng')}</td>
              <td><textarea rows="2" name="attestation" cols="50" ondblclick='this.rows+=3;'>{$attestation}</textarea></td>
            </tr>
            <tr>
              <td height="25">{$=ii_itake('config.hidden','lng')}</td>
              <td><select name="hidden" class="select">{$=ii_show_xmlinfo_select('sel_hidden.all', '{$hidden}', 'select')}</select></td>
            </tr>
            <tr>
              <td height="20"></td>
              <td class="red">{$=ii_itake('config.notice','lng')}</td>
            </tr>
            <tr>
              <td height="25"></td>
              <td><input type="submit" name="submit" value="{$=ii_itake('manage-sort.edit_submit','lng')}" class="button"></td>
            </tr>
          </form>
          </table>
        </td>
      </tr>
    </table>{@@}
    <table border="0" width="98%" cellSpacing="0" cellPadding="0" class="lrbtline">
      <tr>
        <td width="100%" height="25" class="tbtop">{$=ii_itake('manage-sort.edit','lng')}</td>
      </tr>
      <tr>
        <td width="100%" align="center">
          <table border="0" width="98%" cellSpacing="0" cellPadding="0">
            <tr>
              <td width="100%" height="5"></td>
            </tr>
          </table>
          <table border="0" width="98%" cellSpacing="0" cellPadding="0">
          <form name="eform" method="post" action="?action=edit&sid={$sid}&backurl={$=urlencode($GLOBALS['nurl'])}">
          <input type="hidden" name="nckcode" value="{$=#nckcode}" />
            <tr>
              <td width="80" height="25">{$=ii_itake('manage-sort.sort_name','lng')}</td>
              <td width="*"><input type="text" name="sort" size="20" value="{$sort}"> <input type="submit" name="submit" value="{$=ii_itake('manage-sort.edit_sort_submit','lng')}" class="button"></td>
            </tr>
          </form>
          </table>
        </td>
      </tr>
    </table>{@recurrence_idc}
    <table border="0" width="98%" cellSpacing="0" cellPadding="0">
      <tr>
        <td width="100%" height="5"></td>
      </tr>
     </table>
   </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
  </item_list>
</xml>
