<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[data_login]]></name>
      <tpl_default><![CDATA[{@recurrence_ida}
    <form action="{$=ii_get_actual_route(USER_FOLDER)}/index.php?action=login&backurl={$=urlencode($GLOBALS['nurl'])}" method="post">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>{$=ii_itake('global.lng_config.username','lng')} <input type="text" name="username" size="20" class="text" />&nbsp;{$=ii_itake('global.lng_config.password','lng')} <input type="password" name="password" size="20" class="text" />{@recurrence_valcode} {$=ii_itake('global.lng_config.valcode', 'lng')} <input type="text" name="valcode" size="4" class="text" /> {$=mm_valcode()}{@recurrence_valcode}&nbsp;<input type="submit" value="{$=ii_itake('global.' . USER_FOLDER . ':api.login','lng')}" class="button" /> <img src="{$=#global_images_route}public/small/sico.gif" border="0" /> <a href="{$=ii_get_actual_route(USER_FOLDER)}">{$=ii_itake('global.' . USER_FOLDER . ':api.register_newuser','lng')}</a> <img src="{$=#global_images_route}public/small/sico.gif" border="0" /> <a href="{$=ii_get_actual_route(USER_FOLDER)}/?type=lostpassword">{$=ii_itake('global.' . USER_FOLDER . ':api.lost_password', 'lng')}</a></td>
      </tr>
    </table>
    </form>{@@}
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>{$=#nusername}, <a href="{$=ii_get_actual_route(USER_FOLDER)}/?type=manage">{$=ii_itake('global.' . USER_FOLDER . ':api.membercenter','lng')}</a>, <a href="{$=ii_get_actual_route(USER_FOLDER)}/message/?type=list" target="_self">{$=str_replace('[]', '[<font class="red">' . ap_count_user_message($GLOBALS['nusername']) . '</font>]', ii_itake('global.' . USER_FOLDER . ':api.message', 'lng'))}</a> <a href="{$=ii_get_actual_route(USER_FOLDER)}/?action=logout&backurl={$=urlencode($GLOBALS['nurl'])}" onclick="return click_return('{$=ii_itake('global.' . USER_FOLDER . ':api.logoutstr', 'lng')}')">{$=ii_itake('global.' . USER_FOLDER . ':api.logout','lng')}</a></td>
      </tr>
    </table>{@recurrence_ida}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[data_top]]></name>
      <tpl_default><![CDATA[    <nav class="nav">{$=vv_inavigation($GLOBALS['ngenre'], 'strers=module;strurl=' . $GLOBALS['ngenre'])}{$=pp_nav_forum()}</nav>
    <table cellpadding="10" cellspacing="1" class="tables">
      <tr>
        <td>{$=ap_user_login('module.data_login')}</td>
      </tr>
    </table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[data_foot]]></name>
      <tpl_default><![CDATA[    <table cellpadding="10" cellspacing="1" class="tables">
      <tr>
        <td class="tbt">{$=ii_itake('module.img', 'lng')}</td>
      </tr>
      <tr>
        <td align="center"><img src="{$=#images_route}state/forum.gif" border="0" class="absmiddle" />&nbsp;{$=ii_itake('module.forum', 'lng')}&nbsp;<img src="{$=#images_route}state/forum_new.gif" border="0" class="absmiddle" />&nbsp;{$=ii_itake('module.forum_new', 'lng')}&nbsp;<img src="{$=#images_route}state/forum_lock.gif" border="0" class="absmiddle" />&nbsp;{$=ii_itake('module.forum_lock', 'lng')}</td>
      </tr>
    </table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[data_manage_menu]]></name>
      <tpl_default><![CDATA[    <table cellpadding="10" cellspacing="1" class="tables">
      <tr>
        <td class="tbt">{$=ii_itake('config.manage', 'lng')}</td>
      </tr>
      <tr>
        <td><img src="{$=#images_route}icon/icon2.gif" border="0" class="absmiddle" />&nbsp;<a href="?type=manage&amp;mtype=topic&amp;sid={$sid}">{$=ii_itake('config.manage_topic', 'lng')}</a>&nbsp;&nbsp;<img src="{$=#images_route}icon/icon2.gif" border="0" class="absmiddle" />&nbsp;<a href="?type=manage&amp;mtype=blacklist&amp;sid={$sid}">{$=ii_itake('config.manage_blacklist', 'lng')}</a></td>
      </tr>
    </table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[data_forum_info]]></name>
      <tpl_default><![CDATA[{@recurrence_ida}
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td height="20" colspan="3"><img src="{$=#images_route}icon/topic.gif" border="0" /> <a href="?type=detail&sid={$sid}&tid={$tid}" target="_blank">{$topic}</a></td>
              </tr>
              <tr>
                <td height="20" colspan="3"><img src="{$=#images_route}icon/time.gif" border="0" /> {$time}</td>
              </tr>
              <tr>
                <td width="33%" height="20"><img src="{$=#images_route}icon/num_new.gif" border="0" class="absmiddle" /> {$num_new}</td>
                <td width="33%"><img src="{$=#images_route}icon/num_topic.gif" border="0" class="absmiddle" /> {$num_topic}</td>
                <td width="33%"><img src="{$=#images_route}icon/num_note.gif" border="0" class="absmiddle" /> {$num_note}</td>
              </tr>
            </table>{@@}
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" class="ash">{$=ii_itake('module.popedom', 'lng')}</td>
              </tr>
            </table>{@recurrence_ida}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[index]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div id="middle">
  <div id="middleContent2">{$=pp_module_data_top()}{@recurrence_forum}
    <table cellpadding="10" cellspacing="1" class="tables">
      <tr>
        <td class="tbt" colspan="3">{$sort}</td>
      </tr>{@recurrence_ida}
      <tr>
        <td width="60" align="center"><img src="{$=#images_route}state/{$pic}.gif" border="0" /></td>
        <td>
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="20"><a href="./?type=list&amp;sid={$id}" target="_self"><b>{$sort}</b></a></td>
              <td rowspan="3" align="right">{$forum_images}</td>
            </tr>
            <tr>
              <td class="ash">{$explain}</td>
            </tr>
            <tr>
              <td height="20">{$=ii_itake('config.admin', 'lng')}: {$admin}</td>
            </tr>
          </table>
        </td>
        <td width="250">{$forum_info}</td>
      </tr>{@recurrence_ida}
    </table>{@recurrence_forum}{$=pp_module_data_foot()}
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[topic_list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<script type="text/javascript">
var mystrsid, mystrtid, mystrarea;

function loadreply(strsid, strtid, strarea)
{
  mystrsid = strsid;
  mystrtid = strtid;
  mystrarea = strarea;
  switch_display("tr_" + strarea);
  if (!(get_id("tr_" + strarea).style.display == "none"))
  {igets("interface.php?type=reply&sid=" + mystrsid + "&tid=" + mystrtid, nloadreply);}
};

function nloadreply(strers)
{
  var tobj, tstr;
  tstr = strers;
  tobj = get_id("td_" + mystrarea);
  if (!(tstr == "$error$"))
  {tobj.innerHTML = tstr;}
};
</script>
<div id="middle">
  <div id="middleContent2">{$=pp_module_data_top()}
    <table cellpadding="10" cellspacing="1" class="tables">
      <tr>
        <td class="tbt">{$=ii_itake('module.rule', 'lng')}</td>
      </tr>
      <tr>
        <td>{$rule}</td>
      </tr>
    </table>{@child_forum}
    <table cellpadding="10" cellspacing="1" class="tables">
      <tr>
        <td class="tbt" colspan="3">{$sort}</td>
      </tr>{@recurrence_ida}
      <tr>
        <td width="60" align="center"><img src="{$=#images_route}state/{$pic}.gif" border="0" /></td>
        <td>
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="20"><a href="./?type=list&amp;sid={$id}" target="_self"><b>{$sort}</b></a></td>
              <td rowspan="3" align="right">{$forum_images}</td>
            </tr>
            <tr>
              <td>{$explain}</td>
            </tr>
            <tr>
              <td height="20">{$=ii_itake('config.admin', 'lng')}: {$admin}</td>
            </tr>
          </table>
        </td>
        <td width="250">{$forum_info}</td>
      </tr>{@recurrence_ida}
    </table>{@child_forum}{@topic_list}
    <table cellpadding="5" cellspacing="0" class="tables">
      <tr>
        <td class="tbn"><a href="./?type=release&amp;sid={$sid}"><img src="{$=#images_route}post/topic_{$=#nlng}.gif" alt="{$=ii_itake('module.newtopic', 'lng')}" class="absmiddle" /></a>&nbsp;&nbsp;&nbsp;<a href="?type=release&sid={$sid}&vote=1"><img src="{$=#images_route}post/vote_{$=#nlng}.gif" alt="{$=ii_itake('module.newvote', 'lng')}" class="absmiddle" /></a></td>
        <td class="tbn" align="right"><a href="./?type=manage&amp;sid={$sid}"><img src="{$=#images_route}icon/admin.gif" border="0" class="absmiddle" /></a> {$forum_admin}</td>
      </tr>
    </table>
    <table cellpadding="10" cellspacing="1" class="tables">
      <tr>
        <td class="tbt" colspan="7">{$=ii_itake('module.topiclist', 'lng')}</td>
      </tr>
      <tr>
        <td width="3%" align="center"><img src="{$=#images_route}topic/ico.gif" class="absmiddle" /></td>
        <td width="3%" align="center"><img src="{$=#images_route}topic/ico.gif" class="absmiddle" /></td>
        <td width="47%">{$=ii_itake('config.topic', 'lng')}</td>
        <td width="13%">{$=ii_itake('config.author', 'lng')}</td>
        <td width="7%" align="center">{$=ii_itake('config.reply', 'lng')}</td>
        <td width="7%" align="center">{$=ii_itake('config.count', 'lng')}</td>
        <td width="20%">{$=ii_itake('config.lastreply', 'lng')}</td>
      </tr>{@recurrence_idb}
      <tr>
        <td align="center"><img src="{$=#images_route}topic/{$ico}.gif" class="absmiddle" /></td>
        <td align="center"><a href="javascript:loadreply('{$sid}','{$tid}','{$tid}');"><img src="{$=#images_route}tp/{$icon}.gif" border="0" class="absmiddle" /></a></td>
        <td><a href="./?type=detail&amp;sid={$sid}&amp;tid={$tid}">{$topic}</a> {$topicpic}</td>
        <td><a href="{$=ii_get_actual_route(USER_FOLDER)}/?type=user_detail&amp;username={$=urlencode('{$author}')}">{$author}</a></td>
        <td align="center">{$reply}</td>
        <td align="center">{$count}</td>
        <td>{$lasttime} <a href="{$=ii_get_actual_route(USER_FOLDER)}/?type=user_detail&amp;username={$=urlencode('{$lastuser}')}">{$lastuser}</a></td>
      </tr>
      <tr id="tr_{$tid}" style="display:none;">
        <td colspan="2">&nbsp;</td>
        <td colspan="5" id="td_{$tid}"><img src="{$=#images_route}loading.gif" alt="Loading" class="absmiddle" />{$=ii_itake('module.loadreply', 'lng')}</td>
      </tr>{@recurrence_idb}
      <tr>
        <td colspan="7"><div id="cutepage" class="cutepage">{$cpagestr}</div></td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" class="tables">
      <tr>
        <td width="25"><img src="{$=#images_route}topic/normal.gif" border="0" /></td>
        <td width="70">{$=ii_itake('topic.normal', 'lng')}</td>
        <td width="27"><img src="{$=#images_route}topic/hot.gif" border="0" /></td>
        <td width="70">{$=ii_itake('topic.hot', 'lng')}</td>
        <td width="25"><img src="{$=#images_route}topic/elite.gif" border="0" /></td>
        <td width="70">{$=ii_itake('topic.elite', 'lng')}</td>
        <td width="25"><img src="{$=#images_route}topic/lock.gif" border="0" /></td>
        <td width="70">{$=ii_itake('topic.lock', 'lng')}</td>
        <td width="25"><img src="{$=#images_route}topic/top.gif" border="0" /></td>
        <td width="70">{$=ii_itake('topic.top', 'lng')}</td>
        <td width="25"><img src="{$=#images_route}topic/htop.gif" border="0" /></td>
        <td width="70">{$=ii_itake('topic.htop', "lng")}</td>
        <td align="right">
          <form method="get">
          <input type="hidden" name="type" value="search" />
          <input type="hidden" name="sid" value="{$sid}" />
          <input type="text" name="keyword" style="WIDTH: 120px" class="text" /> <input type="submit" value="{$=ii_itake('global.lng_config.search','lng')}" class="button" />
          </form>
        </td>
      </tr>
    </table>{@topic_list}
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[topic_detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<script type="text/javascript">
var mystrarea;
function forum_quote(strsid, strtid, strarea)
{
  mystrarea = strarea;
  igets("interface.php?type=quote&sid=" + strsid + "&tid=" + strtid, forum_quotes)
};

function forum_quotes(strers)
{
  var tstr = strers;
  if (!(tstr == "$error$"))
  {editor_insert(mystrarea, tstr);}
};
</script>
<div id="middle">
  <div id="middleContent2">{$=pp_module_data_top()}{@recurrence_vote}
    <form action="{$=#nuri}?action=vote&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}" method="post">
    <table cellpadding="10" cellspacing="1" class="tables">
      <tr>
        <td class="tbt">{$=ii_itake('module.votedetail', 'lng')}</td>
      </tr>
      <tr>
        <td>{$topic}</td>
      </tr>
      <tr>
        <td valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">{@recurrence_voa}
            <tr>
              <td width="30" height="20" align="center"><input type="{$=pp_change_forum_vote_type({$type})}" name="votes[]" value="{$id}" class="radio"></td>
              <td>{$topic}</td>
              <td width="450">
                <table width="{$per}%" cellpadding="0" cellspacing="0" border="0" style="margin-left:0px;">
                  <tr>
                    <td width="{$per}%" height="10" style="background: url({$=#images_route}/bar.gif)"></td>
                  </tr>
               </table>
             </td>
             <td width="40" align="center">{$per}%</td>
            </tr>{@recurrence_voa}
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>{$=ii_itake('vote.all_1', 'lng')}<b>{$count}</b>{$=ii_itake('vote.all_2', 'lng')}{$endtime}</td>
              <td align="right"><input type="submit" value="{$=ii_itake('vote.submit', 'lng')}" class="button" /></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </form>{@recurrence_vote}
    <table cellpadding="10" cellspacing="1" class="tables">
      <tr>
        <td class="tbt" colspan="2">{$=ii_itake('module.topicdetail', 'lng')}</td>
      </tr>
      <tr>{@recurrence_ida}
        <td width="140" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="20" class="ash">{$floor} {$=ii_itake('global.lng_unit.floor', 'lng')}</td>
            </tr>
            <tr>
              <td height="20"><img src="{$=ii_get_actual_route(USER_FOLDER)}/{$=#images_route}group/{$utype}.gif" class="absmiddle" /> <a href="{$=ii_get_actual_route(USER_FOLDER)}/?type=user_detail&amp;username={$=urlencode('{$username}')}" target="_blank"><u>{$username}</u></a></td>
            </tr>
            <tr>
              <td height="5"></td>
            </tr>
            <tr>
              <td><img src="{$face}" border="0" onload="if ({$face_u}) {this.width = {$face_width} ; this.height = {$face_height} ;}" /></td>
            </tr>
            <tr>
              <td height="5"></td>
            </tr>
          </table>
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="40" height="20">{$=ii_itake('global.lng_noun.topic', 'lng')}</td>
              <td>{$num_topic}</td>
            </tr>
            <tr>
              <td height="20">{$=ii_itake('global.lng_noun.integral', 'lng')}</td>
              <td>{$integral}</td>
            </tr>
            <tr>
              <td height="20">{$=ii_itake('config.reg', 'lng')}</td>
              <td>{$regtime}</td>
            </tr>
          </table>
        </td>
        <td valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="50" height="25"><a href="{$=ii_get_actual_route(USER_FOLDER)}/?type=user_detail&amp;username={$=urlencode('{$username}')}"><img src="{$=#images_route}icon/profile.gif" /></a><td>
              <td width="40"><a href="{$=ii_get_actual_route(USER_FOLDER)}/message/?type=send&amp;username={$=urlencode('{$username}')}"><img src="{$=#images_route}icon/mail.gif" /></a></td>
              <td width="40"><a href="mailto:{$email}"><img src="{$=#images_route}icon/email.gif" / ></a></td>
              <td width="40"><a href="./?type=edit&amp;tid={$tid}&amp;sid={$sid}&amp;backurl={$=urlencode($GLOBALS['nurl'])}"><img src="{$=#images_route}icon/edit.gif" border="0" /></a></td>
              <td><a onclick="forum_quote('{$sid}','{$tid}','content');"><img src="{$=#images_route}icon/quote.gif" border="0" /></a></td>
            </tr>
          </table>
          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed">
            <tr>
              <td height="25"><img src="{$=#images_route}tp/{$icon}.gif" border="0" class="absmiddle" /> <b>{$topic}</b></td>
            </tr>
            <tr>
              <td height="10"></td>
            </tr>
            <tr>
              <td><div class="contents">{$content}{$edit_info}</div></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><img src="{$=#images_route}icon/time.gif" class="absmiddle" /> {$time}</td>
        <td><img src="{$=#images_route}icon/sign.gif" class="absmiddle" /> {$sign}</td>
      </tr>{@recurrence_ida}
      <tr>
        <td colspan="2"><div id="cutepage" class="cutepage">{$cpagestr}</div></td>
      </tr>
    </table>
    <table cellpadding="10" cellspacing="1" class="tables">
      <tr>
        <td colspan="2" class="tbt">{$=ii_itake('module.topicreply', 'lng')}</td>
      </tr>
      <tr>
        <td valign="top">{@topic_reply}
          <form action="{$=#nuri}?action=reply&tid={$tid}&sid={$sid}&backurl={$=urlencode($GLOBALS['nurl'])}" method="post">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="80" height="25">{$=ii_itake('config.replytopic', 'lng')}</td>
              <td><input type="text" name="topic" size="40" maxlength="50" /></td>
            </tr>
            <tr>
              <td height="25" valgin="top"><font class="red">*</font> {$=ii_itake('config.replycontent', 'lng')}</td>
              <td>{$=mm_html_content('content','','')}</td>
            </tr>{@recurrence_user_upload}
            <tr>
              <td height="25">{$=ii_itake('global.forum:config.files','lng')}</td>
              <td><input type="hidden" name="content_files_list" id="content_files_list"><select name="content_files" id="content_files" class="select" onkeydown="selects.displace(this, this.selectedIndex, event.keyCode)">{$=pp_get_forum_files_list(ii_get_hstr(ii_htmlencode($_POST['content_files_list'], 1), ii_htmlencode($GLOBALS['RS_content_files_list'])))}</select> <input type="button" class="button" value="{$=ii_itake('global.lng_config.delete','lng')}" onclick="selects.remove(get_id('content_files'))"> <input type="button" class="button" value="{$=ii_itake('global.forum:config.insert_url','lng')}" onclick="insert_images2('content', get_id('content_files').value, 0,-1, '{$=ii_get_lrstr($GLOBALS['nuri'], "/", "leftr")}')"></td>
            </tr>
            <tr>
              <td height="25">{$=ii_itake('global.lng_config.upload','lng')}</td>
              <td><iframe src="?type=upload&upform=form&uptext=content_files&upftype=1" width="100%" height="25" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe></td>
            </tr>{@recurrence_user_upload}{@recurrence_valcode}
            <tr>
              <td height="25">{$=ii_itake('global.lng_config.valcode', 'lng')}</td>
              <td><input type="text" name="valcode" size="4" /> {$=mm_valcode()}</td>
            </tr>{@recurrence_valcode}
            <tr>
              <td height="35"></td>
              <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button" />&nbsp;<input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button" /></td>
            </tr>
          </form>
          </table>{@@}
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td class="red">{$=ii_itake('config.lockinfo', 'lng')}</td>
            </tr>
          </table>{@topic_reply}
        </td>
      </tr>
    </table>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[topic_release]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
{$=mm_echo_error()}
<script type="text/javascript" src="{$=#global_images_route}js/loader.js"></script>
<script type="text/javascript" src="{$=#global_images_route}js/selects.js"></script>
<script type="text/javascript">
function bfsubmit()
{
  {@recurrence_user_upload_script}get_id("content_files_list").value = get_selects_list(get_id('content_files'));{@recurrence_user_upload_script}
};
</script>
<div id="middle">
  <div id="middleContent2">{$=pp_module_data_top()}
    <table cellpadding="10" cellspacing="1" class="tables">
      <tr>
        <td class="tbt">{$=ii_itake('module.newtopic', 'lng')}</td>
      </tr>
      <tr>
        <td valign="top">
          <form action="{$=#nuri}?action=release&sid={$sid}&vote={$=ii_get_num($_GET['vote'])}" method="post" onsubmit="bfsubmit()">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="80" height="25">{$=ii_itake('config.author', 'lng')}</td>
              <td>{$=#nusername}</td>
            </tr>
            <tr>
              <td height="25"><font class="red">*</font> {$=ii_itake('config.topic', 'lng')}</td>
              <td><select name="topictype" class="select" onchange="get_id('topic').value += this.options[this.selectedIndex].text;">{$=ii_show_xmlinfo_select('sel_topictype.all', 0, 'select')}</select> <input type="text" name="topic" id="topic" size="40" class="text" maxlength="50" value="{$=ii_htmlencode($_POST['topic'], 1)}" /></td>
            </tr>{@recurrence_vote}
            <tr>
              <td height="25">{$=ii_itake('config.voteop', 'lng')}</td>
              <td>{$=ii_show_xmlinfo_select('sel_vote_type.all', ii_get_num($_POST['vote_type'], 0), 'vote_type:radio')} {$=ii_itake('config.backday', 'lng')} <select name="vote_day">{$=ii_show_xmlinfo_select('sel_vote_day.all', ii_get_num($_POST['vote_day'], 0), 'select')}</select></td>
            </tr>
            <tr>
              <td></td>
              <td><textarea rows="5" name="vote_content" id="vote_content" cols="60" class="textarea">{$=ii_htmlencode($_POST['vote_content'], 1)}</textarea></td>
            </tr>
            <tr>
              <td height="25">{$=ii_itake('config.votenot', 'lng')}</td>
              <td>{$=ii_ireplace('config.votenotice', 'lng')}</td>
            </tr>{@recurrence_vote}
            <tr>
              <td height="25">{$=ii_itake('config.mood', 'lng')}</td>
              <td>{$=ii_show_xmlinfo_select('sel_mood.all', ii_get_num($_POST['icon'], 0), 'icon:radio')}</td>
            </tr>
            <tr>
              <td height="25"><font class="red">*</font> {$=ii_itake('config.content', 'lng')}</td>
              <td>{$=mm_html_content('content','','')}</td>
            </tr>{@recurrence_user_upload}
              <td height="25">{$=ii_itake('config.files','lng')}</td>
              <td><input type="hidden" name="content_files_list" id="content_files_list" /><select name="content_files" id="content_files" class="select" onkeydown="selects.displace(this, this.selectedIndex, event.keyCode)">{$=pp_get_forum_files_list(ii_htmlencode($_POST['content_files_list'], 1))}</select> <input type="button" class="button" value="{$=ii_itake('global.lng_config.delete','lng')}" onclick="selects.remove(get_id('content_files'))" /> <input type="button" class="button" value="{$=ii_itake('config.insert_url','lng')}" onclick="insert_images2('content', get_id('content_files').value, 0,-1, '')" /></td>
            </tr>
            <tr>
              <td height="25">{$=ii_itake('global.lng_config.upload','lng')}</td>
              <td><iframe src="?type=upload&upform=form&uptext=content_files&upftype=1" width="100%" height="25" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe></td>
            </tr>{@recurrence_user_upload}{@recurrence_valcode}
            <tr>
              <td height="25">{$=ii_itake('global.lng_config.valcode', 'lng')}</td>
              <td><input type="text" name="valcode" size="4" value="{$=ii_htmlencode($_POST['valcode'], 1)}" /> {$=mm_valcode()}</td>
            </tr>{@recurrence_valcode}
            <tr>
              <td height="35"></td>
              <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button" />&nbsp;<input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button" /></td>
            </tr>
          </table>
          </form>
        </td>
      </tr>
    </table>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[topic_reply]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
{$=mm_echo_error()}
<div id="middle">
  <div id="middleContent2">{$=pp_module_data_top()}
    <table cellpadding="10" cellspacing="1" class="tables">
      <tr>
        <td class="tbt">{$=ii_itake('module.newreply', 'lng')}</td>
      </tr>
      <tr>
        <td valign="top">
          <form action="{$=#nuri}?action=reply&tid={$tid}&sid={$sid}&backurl={$=urlencode('?type=detail&tid={$tid}&sid={$sid}')}" method="post">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="80" height="25">{$=ii_itake('config.replytopic', 'lng')}</td>
              <td><input type="text" name="topic" size="40" class="text" maxlength="50" value="{$=ii_htmlencode($_POST['topic'], 1)}" /></td>
            </tr>
            <tr>
              <td height="25">{$=ii_itake('config.mood', 'lng')}</td>
              <td>{$=ii_show_xmlinfo_select('sel_mood.all', ii_get_num($_POST['icon']), 'icon:radio')}</td>
            </tr>
            <tr>
              <td height="25"><font class="red">*</font> {$=ii_itake('config.replycontent', 'lng')}</td>
              <td>{$=mm_html_content('content',ii_htmlencode($_POST['content']),'')}</td>
            </tr>{@recurrence_valcode}
            <tr>
              <td height="25">{$=ii_itake('global.lng_config.valcode', 'lng')}</td>
              <td><input type="text" name="valcode" size="4" value="{$=ii_htmlencode($_POST['valcode'], 1)}" class="text" /> {$=mm_valcode()}</td>
            </tr>{@recurrence_valcode}
            <tr>
              <td height="35"></td>
              <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button" />&nbsp;<input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button" /></td>
            </tr>
          </table>
          </form>
        </td>
      </tr>
    </table>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[topic_edit]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
{$=mm_echo_error()}
<script type="text/javascript" src="{$=#global_images_route}js/loader.js"></script>
<script type="text/javascript" src="{$=#global_images_route}js/selects.js"></script>
<script type="text/javascript">
function bfsubmit()
{
  {@recurrence_user_upload_script}get_id("content_files_list").value = get_selects_list(get_id('content_files'));{@recurrence_user_upload_script}
};
</script>
<div id="middle">
  <div id="middleContent2">{$=pp_module_data_top()}
    <table cellpadding="10" cellspacing="1" class="tables">
      <tr>
        <td class="tbt">{$=ii_itake('module.newtopic', 'lng')}</td>
      </tr>
      <tr>
        <td valign="top">
          <form action="{$=#nuri}?action=edit&sid={$sid}&tid={$tid}&backurl={$backurl}" method="post" onsubmit="bfsubmit();">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="80" height="25">{$=ii_itake('config.author', 'lng')}</td>
              <td>{$=#nusername}</td>
            </tr>
            <tr>
              <td height="25"><font class="red">*</font> {$=ii_itake('config.topic', 'lng')}</td>
              <td><select name="topictype" class="select" onchange="javascript:get_id('topic').value += this.options[this.selectedIndex].text;">{$=ii_show_xmlinfo_select('sel_topictype.all', 0, 'select')}</select> <input type="text" name="topic" id="topic" size="40" maxlength="50" value="{$=ii_get_hstr(ii_htmlencode($_POST['topic'], 1), ii_htmlencode($GLOBALS['RS_topic']))}"></td>
            </tr>
            <tr>
              <td height="25">{$=ii_itake('config.mood', 'lng')}</td>
              <td>{$=ii_show_xmlinfo_select('sel_mood.all', ii_get_num(ii_get_hstr(ii_htmlencode($_POST['icon'], 1), ii_htmlencode($GLOBALS['RS_icon']))), 'icon:radio')}</td>
            </tr>
            <tr>
              <td height="25"><font class="red">*</font> {$=ii_itake('config.content', 'lng')}</td>
              <td>{$=mm_html_content('content',ii_htmlencode($GLOBALS['RS_content']),'')}</td>
            </tr>{@recurrence_user_upload}
              <td height="25">{$=ii_itake('config.files','lng')}</td>
              <td><input type="hidden" name="content_files_list" id="content_files_list"><select name="content_files" id="content_files" class="select" onkeydown="selects.displace(this, this.selectedIndex, event.keyCode)">{$=pp_get_forum_files_list(ii_get_hstr(ii_htmlencode($_POST['content_files_list'], 1), ii_htmlencode($GLOBALS['RS_content_files_list'])))}</select> <input type="button" class="button" value="{$=ii_itake('global.lng_config.delete','lng')}" onclick="selects.remove(get_id('content_files'))"> <input type="button" class="button" value="{$=ii_itake('config.insert_url','lng')}" onclick="insert_images2('content', get_id('content_files').value, 0,-1, '')"></td>
            </tr>
            <tr>
              <td height="25">{$=ii_itake('global.lng_config.upload','lng')}</td>
              <td><iframe src="?type=upload&upform=form&uptext=content_files&upftype=1" width="100%" height="25" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe></td>
            </tr>{@recurrence_user_upload}{@recurrence_valcode}
            <tr>
              <td height="25">{$=ii_itake('global.lng_config.valcode', 'lng')}</td>
              <td><input type="text" name="valcode" size="4" value="{$=ii_htmlencode($_POST['valcode'])}" class="text" /> {$=mm_valcode()}</td>
            </tr>{@recurrence_valcode}
            <tr>
              <td height="35"></td>
              <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button" />&nbsp;<input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button" /></td>
            </tr>
          </table>
          </form>
        </td>
      </tr>
    </table>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[search_list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div id="middle">
  <div id="middleContent2">{$=pp_module_data_top()}
    <table cellpadding="10" cellspacing="1" class="tables">
      <tr>
        <td class="tbt" colspan="3">{$=ii_itake('module.search', 'lng')}</td>
      </tr>
      <tr>
        <td>
          <form method="get">
          <input type="hidden" name="type" value="search">
          {$=ii_itake('module.search_sid', 'lng')}<select name="sid" class="select"><option value="" >{$=ii_itake('global.lng_config.all', 'lng')}</option>{$=pp_sel_forum_sort({$sid}, $GLOBALS['nlng'])}</select> {$=ii_itake('module.search_author', 'lng')}<input type="text" name="author" size="20" class="text" value="{$author}" /> {$=ii_itake('module.search_keyword', 'lng')}<input type="text" name="keyword" size="20" class="text" value="{$keyword}" /> <input type="submit" value="{$=ii_itake('global.lng_config.search','lng')}" class="button" />
          </form>
        </td>
      </tr>
    </table>
    <table cellpadding="10" cellspacing="1" class="tables">
      <tr>
        <td class="tbt" colspan="7">{$=ii_itake('module.topiclist', 'lng')}</td>
      </tr>
      <tr>
        <td width="3%" align="center"><img src="{$=#images_route}topic/ico.gif" /></td>
        <td width="3%" align="center"><img src="{$=#images_route}topic/ico.gif" /></td>
        <td width="47%">{$=ii_itake('config.topic', 'lng')}</td>
        <td width="13%">{$=ii_itake('config.author', 'lng')}</td>
        <td width="7%" align="center">{$=ii_itake('config.reply', 'lng')}</td>
        <td width="7%" align="center">{$=ii_itake('config.count', 'lng')}</td>
        <td width="20%">{$=ii_itake('config.lastreply', 'lng')}</td>
      </tr>{@recurrence_idb}
      <tr>
        <td align="center"><img src="{$=#images_route}topic/{$ico}.gif" /></td>
        <td align="center"><img src="{$=#images_route}tp/{$icon}.gif" border="0" /></td>
        <td><a href="./?type=detail&amp;sid={$sid}&amp;tid={$tid}">{$topic}</a> {$topicpic}</td>
        <td><a href="{$=ii_get_actual_route(USER_FOLDER)}/?type=user_detail&amp;username={$=urlencode('{$author}')}">{$author}</a></td>
        <td align="center">{$reply}</td>
        <td align="center">{$count}</td>
        <td>{$lasttime} <a href="{$=ii_get_actual_route(USER_FOLDER)}/?type=user_detail&amp;username={$lastuserstr}">{$lastuser}</a></td>
      </tr>{@recurrence_idb}
      <tr>
        <td colspan="7"><div id="cutepage" class="cutepage">{$cpagestr}</div></td>
      </tr>
    </table>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[manage_topic]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div id="middle">
  <div id="middleContent2">{$=pp_module_data_top()}{$=pp_module_data_manage_menu()}
    <form method="post" name="sel_form" action="{$=#nuri}?action=manage&mtype=topic&sid={$sid}&backurl={$=urlencode($GLOBALS['nurl'])}" onSubmit="get_sel_id();">
    <input type="hidden" name="sel_ids" />
    <table cellpadding="10" cellspacing="1" class="tables">
      <tr>
        <td class="tbt" colspan="7">{$=ii_itake('module.topiclist', 'lng')}</td>
      </tr>
      <tr>
        <td align="right" colspan="7"><img src="{$=#images_route}topic/elite.gif" border="0" class="absmiddle" />&nbsp;<a href="./?{$=ii_replace_querystring('att', 'elite')}" target="_self">{$=ii_itake('topic.elite', 'lng')}</a>&nbsp;<img src="{$=#images_route}topic/lock.gif" border="0" class="absmiddle" />&nbsp;<a href="./?{$=ii_replace_querystring('att', 'lock')}" target="_self">{$=ii_itake('topic.lock', 'lng')}</a>&nbsp;<img src="{$=#images_route}topic/top.gif" border="0" class="absmiddle" />&nbsp;<a href="./?{$=ii_replace_querystring('att', 'top')}" target="_self">{$=ii_itake('topic.top', 'lng')}</a>&nbsp;<img src="{$=#images_route}topic/htop.gif" border="0" class="absmiddle" />&nbsp;<a href="./?{$=ii_replace_querystring('att', 'htop')}" target="_self">{$=ii_itake('topic.htop', 'lng')}</a>&nbsp;<img src="{$=#images_route}icon/hidden.gif" border="0" class="absmiddle" />&nbsp;<a href="./?{$=ii_replace_querystring('att', 'hidden')}" target="_self">{$=ii_itake('topic.hidden', 'lng')}</a></td>
      </tr>
      <tr>
        <td width="3%" align="center"><input type="checkbox" name="sel_all" class="checkbox" onclick="select_all();" /></td>
        <td width="3%" align="center"><img src="{$=#images_route}topic/ico.gif" / ></td>
        <td width="47%">{$=ii_itake('config.topic', 'lng')}</td>
        <td width="13%">{$=ii_itake('config.author', 'lng')}</td>
        <td width="7%" align="center">{$=ii_itake('config.reply', 'lng')}</td>
        <td width="7%" align="center">{$=ii_itake('config.count', 'lng')}</td>
        <td width="20%">{$=ii_itake('config.lastreply', 'lng')}</td>
      </tr>{@recurrence_ida}
      <tr>
        <td align="center"><input type="checkbox" name="sel_id" value="{$tid}" class="checkbox" /></td>
        <td align="center"><img src="{$=#images_route}tp/{$icon}.gif" border="0"></td>
        <td><a href="./?type=manage&amp;mtype=detail&amp;sid={$sid}&amp;tid={$tid}">{$topic}</a> {$topicpic}</td>
        <td><a href="{$=ii_get_actual_route(USER_FOLDER)}/?type=user_detail&amp;username={$=urlencode('{$author}')}">{$author}</a></td>
        <td align="center">{$reply}</td>
        <td align="center">{$count}</td>
        <td>{$lasttime} <a href="{$=ii_get_actual_route(USER_FOLDER)}/?type=user_detail&amp;username={$=urlencode('{$lastuser}')}">{$lastuser}</a></td>
      </tr>{@recurrence_ida}
      <tr>
        <td colspan="7"><div id="cutepage" class="cutepage">{$cpagestr}</div></td>
      </tr>
      <tr>
        <td height="35" colspan="7" align="right"><select name="control" class="select">{$=mm_sel_control()}</select> <select name="color" class="select">{$=ii_show_xmlinfo_select('sel_color.all', '', 'select')}</select> <select name="b" class="select">{$=ii_show_xmlinfo_select('sel_b.all', '', 'select')}</select> <input type="submit" name="submit" value="{$=ii_itake('global.lng_config.control','lng')}" class="button" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm','lng')}')" /></td>
      </tr>
    </table>
    </form>
    <table cellpadding="0" cellspacing="0" class="tables">
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[manage_detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div id="middle">
  <div id="middleContent2">{$=pp_module_data_top()}{$=pp_module_data_manage_menu()}
    <form method="post" name="sel_form" action="{$=#nuri}?action=manage&mtype=detail&sid={$sid}&backurl={$=urlencode($GLOBALS['nurl'])}" onSubmit="get_sel_id()">
    <input type="hidden" name="sel_ids" />
    <table cellpadding="10" cellspacing="1" class="tables">
      <tr>
        <td class="tbt" colspan="2"><input type="checkbox" name="sel_all" class="checkbox" onClick="select_all()"> {$=ii_itake('module.topicdetail', 'lng')}</td>
      </tr>
      <tr>{@recurrence_ida}
        <td width="140" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="20" class="ash">{$floor} {$=ii_itake('global.lng_unit.floor', 'lng')}</td>
            </tr>
            <tr>
              <td height="20"><img src="{$=ii_get_actual_route(USER_FOLDER)}/{$=#images_route}group/{$utype}.gif" class="absmiddle" /> <a href="{$=ii_get_actual_route(USER_FOLDER)}/?type=user_detail&amp;username={$=urlencode('{$username}')}" target="_blank"><u>{$username}</u></a></td>
            </tr>
            <tr>
              <td height="5"></td>
            </tr>
            <tr>
              <td><img src="{$face}" border="0" onload="if ({$face_u}) {this.width = {$face_width} ; this.height = {$face_height} ;}" /></td>
            </tr>
            <tr>
              <td height="5"></td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="40" height="20">{$=ii_itake('global.lng_noun.topic', 'lng')}</td>
              <td>{$num_topic}</td>
            </tr>
            <tr>
              <td height="20">{$=ii_itake('global.lng_noun.integral', 'lng')}</td>
              <td>{$integral}</td>
            </tr>
            <tr>
              <td height="20">{$=ii_itake('config.reg', 'lng')}</td>
              <td>{$regtime}</td>
            </tr>
          </table>
        </td>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td height="25"><img src="{$=#images_route}tp/{$icon}.gif" border="0" class="absmiddle" /> <b>{$topic}</b></td>
            </tr>
            <tr>
              <td height="10"></td>
            </tr>
            <tr>
              <td><div class="contents">{$content}</div></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><img src="{$=#images_route}icon/time.gif" class="absmiddle" /> {$time}</td>
        <td><input type="checkbox" name="sel_id" value="{$tid}" class="checkbox" />{$topicpic}</td>
      </tr>{@recurrence_ida}
      <tr>
        <td colspan="2"><div id="cutepage" class="cutepage">{$cpagestr}</div></td>
      </tr>
      <tr>
        <td height="35" colspan="2" align="right"><select name="control" class="select">{$=mm_sel_control()}</select> <input type="submit" name="submit" value="{$=ii_itake('global.lng_config.control','lng')}" class="button" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm','lng')}')" /></td>
      </tr>
    </table>
    </form>
    <table cellpadding="0" cellspacing="0" class="tables">
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[manage_blacklist]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div id="middle">
  <div id="middleContent2">{$=pp_module_data_top()}{$=pp_module_data_manage_menu()}
    <form method="post" name="sel_form" action="{$=#nuri}?action=manage&mtype=blacklist&sid={$sid}&backurl={$=urlencode($GLOBALS['nurl'])}" onSubmit="get_sel_id()">
    <input type="hidden" name="sel_ids" />
    <table cellpadding="10" cellspacing="1" class="tables">
      <tr>
        <td class="tbt" colspan="5">{$=ii_itake('config.blacklist_list', 'lng')}</td>
      </tr>
      <tr>
        <td width="3%" align="center"><input type="checkbox" name="sel_all" class="checkbox" onclick="select_all();" /></td>
        <td width="17%">{$=ii_itake('blacklist.username', 'lng')}</td>
        <td width="17%">{$=ii_itake('blacklist.admin', 'lng')}</td>
        <td width="20%">{$=ii_itake('blacklist.time', 'lng')}</td>
        <td width="43%">{$=ii_itake('blacklist.remark', 'lng')}</td>
      </tr>{@recurrence_ida}
      <tr>
        <td width="3%" align="center"><input type="checkbox" name="sel_id" value="{$id}" class="checkbox" /></td>
        <td width="17%"><a href="{$=ii_get_actual_route(USER_FOLDER)}/?type=user_detail&amp;username={$=urlencode('{$username}')}">{$username}</a></td>
        <td width="17%">{$admin}</td>
        <td width="20%">{$time}</td>
        <td width="43%">{$remark}</td>
      </tr>{@recurrence_ida}
      <tr>
        <td colspan="5"><div id="cutepage" class="cutepage">{$cpagestr}</div></td>
      </tr>
      <tr>
        <td colspan="5" align="right"><select name="control" class="select">{$=mm_sel_control()}</select> <input type="submit" name="submit" value="{$=ii_itake('global.lng_config.control','lng')}" class="button" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm','lng')}')" /></td>
      </tr>
    </table>
    </form>
    <form action="{$=#nuri}?action=manage&mtype=add_blacklist&sid={$sid}&backurl={$=urlencode($GLOBALS['nurl'])}" method="post">
    <table cellpadding="5" cellspacing="1" class="tables">
      <tr>
        <td class="tbt">{$=ii_itake('blacklist.add', 'lng')}</td>
      </tr>
      <tr>
        <td valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="70" height="25" align="right">{$=ii_itake('global.lng_config.username', 'lng')}</td>
              <td width="10"></td>
              <td><input type="text" name="username" size="20" class="text" /></td>
            </tr>
            <tr>
              <td height="25" align="right">{$=ii_itake('blacklist.remark', 'lng')}</td>
              <td></td>
              <td><input type="text" name="remark" size="40" class="text" /></td>
            </tr>
            <tr>
              <td height="25" align="right"></td>
              <td></td>
              <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button" />&nbsp;<input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button" /></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </form>
    <table cellpadding="0" cellspacing="0" class="tables">
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
  </item_list>
</xml>
