<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="nav_list"><a href="?hspan=nav_list">{$=ii_itake('manage-topic.nav_list','lng')}</a></span>&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="nav_htop"><a href="?keyword=1&field=htop&hspan=nav_htop">{$=ii_itake('manage-topic.nav_htop','lng')}</a></span>&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="nav_top"><a href="?keyword=1&field=top&hspan=nav_top">{$=ii_itake('manage-topic.nav_top','lng')}</a></span>&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="nav_hidden"><a href="?keyword=1&field=hidden&hspan=nav_hidden">{$=ii_itake('manage-topic.nav_hidden','lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="120" align="center" valign="top">{$=mm_get_admin_sellng()}
            <table border="0" width="100%" cellspacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_config.search','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <form method="get" name="search">
                    <tr>
                      <td width="100%" height="25">&nbsp;<input type="text" name="keyword" size="10" value="{$=mm_get_admin_keyword()}"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25">&nbsp;<select name="field" class="select">{$=mm_get_admin_search()}</select></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25">&nbsp;<input type="submit" value="{$=ii_itake('global.lng_config.search','lng')}" class="button"></td>
                    </tr>
                    </form>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="5"></td>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_admin.admin_nav','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>{$=pp_manage_navigation()}
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage-topic.nav_list','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form method="post" name="sel_form" action="?action=control&backurl={$=urlencode($GLOBALS['nurl'])}" onSubmit="get_sel_id()">
                  <input type="hidden" name="sel_ids">
                    <tr>
                      <td height="25" width="30"><input type="checkbox" name="sel_all" class="checkbox" onClick="select_all()"></td>
                      <td width="*">{$=ii_itake('global.lng_config.topic','lng')}</td>
                      <td width="100">{$=ii_itake('global.lng_config.sort','lng')}</td>
                      <td width="120">{$=ii_itake('global.lng_config.time','lng')}</td>
                      <td align="center" width="50">{$=ii_itake('global.lng_config.edit','lng')}</td>
                      <td align="center" width="50">{$=ii_itake('global.lng_config.delete','lng')}</td>
                    </tr>{@recurrence_ida}
                    <tr>
                      <td height="25"><input type="checkbox" name="sel_id" value="{$id}" class="checkbox"></td>
                      <td><a href="?type=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}">{$topic}</a></td>
                      <td><a href="?sid={$sid}">{$sort}</a></td>
                      <td>{$time}</td>
                      <td align="center"><a href="?type=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}"><img src="{$=#global_images_route}public/small/edit.gif" border="0"></a></td>
                      <td align="center"><a href="?action=delete&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm2','lng')}[{$topicstr}]')"><img src="{$=#global_images_route}public/small/delete.gif" border="0"></a></td>
                    </tr>{@recurrence_ida}
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="25" align="right">{$cpagestr}</td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25" align="right">{$=ii_itake('global.lng_admin.admin_control','lng')} <select name="control" class="select">{$=mm_sel_control()}</select> <input type="submit" name="submit" value="{$=ii_itake('global.lng_config.control','lng')}" class="button" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm','lng')}')"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </form>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
<script language="javascript" src="{$=#global_images_route}js/preview_images.js"></script>
<script language="javascript" src="{$=#global_images_route}js/loader.js"></script>
<script language="javascript">
function bfsubmit()
{
  get_id("content_files_list").value = get_selects_list(get_id('content_files'));
}
</script>
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_admin.admin_nav','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>{$=pp_manage_navigation()}
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage-topic.edit','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form name="form" method="post" action="?action=edit&backurl={$=urlencode($GLOBALS['nurl'])}&id={$id}" onsubmit="bfsubmit()">
                    <tr>
                      <td width="80" height="25">{$=ii_itake('config.author', 'lng')}</td>
                      <td width="*"><input type="text" name="author" size="20" maxlength="50" value="{$author}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.topic', 'lng')}</td>
                      <td><input type="text" name="topic" id="topic" size="40" maxlength="50" value="{$topic}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.sort', 'lng')}</td>
                      <td><select name="sid">{$=pp_sel_forum_sort('{$sid}', $GLOBALS['slng'])}</select></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.mood', 'lng')}</td>
                      <td>{$=ii_show_xmlinfo_select('sel_mood.all', '{$icon}', 'icon:radio')}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('global.lng_config.ubb', 'lng')}</td>
                      <td>{$=mm_ubb_bar('content')}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.content', 'lng')}</td>
                      <td><textarea rows="8" name="content" id="content" cols="50" ondblclick='this.rows+=3;'>{$content}</textarea></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('global.lng_config.em', 'lng')}</td>
                      <td>{$=mm_em_bar('content')}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.files','lng')}</td>
                      <td><input type="hidden" name="content_files_list" id="content_files_list"><select name="content_files" id="content_files" class="select" onkeydown="selects.displace(this, this.selectedIndex, event.keyCode)">{$=pp_get_forum_files_list(ii_htmlencode($GLOBALS['RS_content_files_list']))}</select> <input type="button" class="button" value="{$=ii_itake('global.lng_config.delete','lng')}" onclick="selects.remove(get_id('content_files'))"> <input type="button" class="button" value="{$=ii_itake('config.insert_url','lng')}" onclick="itextner('content', get_id('content_files').value)"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('global.lng_config.upload','lng')}</td>
                      <td><iframe src="?type=upload&upform=form&uptext=content_files&upftype=1" width="100%" height="25" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('config.topicmode', 'lng')}</td>
                      <td>{$=ii_show_xmlinfo_select('sel_topicmode.all', '{$ubb}', 'ubb:radio')}</td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button">&nbsp;<input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button"></td>
                    </tr>
                  </form>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
  </item_list>
</xml>
