<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="transfer"><a href="?type=transfer&hspan=transfer" target="_self">{$=ii_itake('manage-dispose.transfer', 'lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="delete"><a href="?type=delete&hspan=delete" target="_self">{$=ii_itake('manage-dispose.delete', 'lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="update"><a href="?type=update&hspan=update" target="_self">{$=ii_itake('manage-dispose.update', 'lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[transfer]]></name>
      <tpl_default><![CDATA[<script language="javascript" src="{$=#global_images_route}js/calendar.js"></script>
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="120" align="center" valign="top">{$=mm_get_admin_sellng()}
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_config.control','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">{$=pp_manage_navigation()}</td>
              </tr>
            </table>
          </td>
          <td width="5"></td>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage-dispose.list','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form name="form" method="post" action="?action=transfer&backurl={$=urlencode($GLOBALS['nurl'])}">
                    <tr>
                      <td width="80" height="25">{$=ii_itake('global.lng_config.sort','lng')}</td>
                      <td width="*"><select name="sort1" class="select">{$=pp_sel_forum_sort(0, $GLOBALS['slng'])}</select></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('global.lng_config.sort','lng')}</td>
                      <td><select name="sort2" class="select">{$=pp_sel_forum_sort(0, $GLOBALS['slng'])}</select></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('manage-dispose.transfer_condition','lng')}</td>
                      <td>{$=ii_show_xmlinfo_select('sel_dispose_topic.all', '', 'condition[]:checkbox')}</td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('manage-dispose.start_time','lng')}</td>
                      <td><input type="text" id="start_time" name="start_time" size="10"> <input type="button" value="{$=ii_itake('global.lng_config.select', 'lng')}" onclick="Calendar.display('start_time', event)"></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('manage-dispose.end_time','lng')}</td>
                      <td><input type="text" id="end_time" name="end_time" size="10" value="{$=ii_format_date(ii_now(), 1)}"> <input type="button" value="{$=ii_itake('global.lng_config.select', 'lng')}" onclick="Calendar.display('end_time', event)"></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('manage-dispose.author','lng')}</td>
                      <td><input type="text" name="author" size="20"> {$=ii_itake('manage-dispose.author_null2all','lng')}</td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button">&nbsp;<input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button"></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                  </form>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[delete]]></name>
      <tpl_default><![CDATA[<script language="javascript" src="{$=#global_images_route}js/calendar.js"></script>
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="120" align="center" valign="top">{$=mm_get_admin_sellng()}
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_config.control','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">{$=pp_manage_navigation()}</td>
              </tr>
            </table>
          </td>
          <td width="5"></td>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage-dispose.list','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form name="form" method="post" action="?action=delete&backurl={$=urlencode($GLOBALS['nurl'])}">
                    <tr>
                      <td width="80" height="25">{$=ii_itake('global.lng_config.sort','lng')}</td>
                      <td width="*"><select name="sort" class="select"><option value="-1">{$=ii_itake('manage-dispose.all', 'lng')}</option>{$=pp_sel_forum_sort(0, $GLOBALS['slng'])}</select></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('manage-dispose.delete_condition','lng')}</td>
                      <td>{$=ii_show_xmlinfo_select('sel_dispose_topic.all', '', 'condition[]:checkbox')}</td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('manage-dispose.start_time','lng')}</td>
                      <td><input type="text" id="start_time" name="start_time" size="10"> <input type="button" value="{$=ii_itake('global.lng_config.select', 'lng')}" onclick="Calendar.display('start_time', event)"></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('manage-dispose.end_time','lng')}</td>
                      <td><input type="text" id="end_time" name="end_time" size="10" value="{$=ii_format_date(ii_now(), 1)}"> <input type="button" value="{$=ii_itake('global.lng_config.select', 'lng')}" onclick="Calendar.display('end_time', event)"></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('manage-dispose.author','lng')}</td>
                      <td><input type="text" name="author" size="20"> {$=ii_itake('manage-dispose.author_null2all','lng')}</td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button">&nbsp;<input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button"></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                  </form>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[update]]></name>
      <tpl_default><![CDATA[<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="120" align="center" valign="top">{$=mm_get_admin_sellng()}
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_config.control','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">{$=pp_manage_navigation()}</td>
              </tr>
            </table>
          </td>
          <td width="5"></td>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage-dispose.list','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td height="25" class="red">{$=ii_itake('manage-dispose.update_notice','lng')}</td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form name="form" method="post" action="?action=update&backurl={$=urlencode($GLOBALS['nurl'])}">
                    <tr>
                      <td width="80" height="25">{$=ii_itake('global.lng_config.sort','lng')}</td>
                      <td width="*"><select name="sort" class="select"><option value="-1">{$=ii_itake('manage-dispose.all', 'lng')}</option>{$=pp_sel_forum_sort(0, $GLOBALS['slng'])}</select></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('manage-dispose.update_condition','lng')}</td>
                      <td>{$=ii_show_xmlinfo_select('sel_dispose_update.all', '', 'condition[]:checkbox')}</td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button">&nbsp;<input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button"></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                  </form>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
  </item_list>
</xml>
