<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[<script language="javascript" src="{$=#global_images_route}js/preview_images.js"></script>
<script language="javascript" src="{$=#global_images_route}js/loader.js"></script>
<script language="javascript">
function bfsubmit()
{
  get_id("att").value = get_selects_list(get_id('content_images'));
}
</script>
  <div class="table">
    <h3>{$=ii_itake('manage.edit','lng')}</h3>
     <form name="form" method="post" action="?action=edit&backurl={$=urlencode($GLOBALS['nurl'])}" onsubmit="bfsubmit()">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.topic','lng')}<r>*</r></t></th>
  <td><input type="text" name="topic" class="i1" value="{$topic}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.keywords','lng')}</t></th>
  <td><input type="text" name="keywords" size="40" class="i1" value="{$keywords}"></td>
	</tr>
	<tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.description','lng')}</t></th>
  <td><textarea onpropertychange="if(value.length>250) value=value.substr(0,250)" onkeydown="if(value.length>250) value=value.substr(0,250)" onkeyup="if(value.length>250) value=value.substr(0,250)" type="text" rows="3" name="description" cols="60" class="t1">{$description}</textarea></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.content','lng')}</t></th>
  <td>{$=mm_html_content('content',ii_htmlencode($GLOBALS['RS_content']))}</td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.images','lng')}</t></th>
  <td><input type="hidden" name="att" id="att"><select name="content_images" id="content_images" class="s1" onkeydown="selects.displace(this, this.selectedIndex, event.keyCode)">{$=mm_get_images_list('{$att}')}</select> <input type="button" value="{$=ii_itake('global.lng_config.preview','lng')}" onclick="preview_images(get_id('content_images').value, event)" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <input type="button" value="{$=ii_itake('global.lng_config.delete','lng')}" onclick="selects.remove(get_id('content_images'))" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <input type="button" value="{$=ii_itake('global.lng_config.insert','lng')}" onclick="insert_images('content', get_id('content_images').value, 0, 0, '{$=ii_get_lrstr($GLOBALS['nuri'], "/", "leftr")}')" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <iframe style="display: inline-block;overflow: hidden;width: 60px;height: 30px;margin-top: -3px;padding: 0;vertical-align: middle;" src="?type=upload&upform=form&uptext=content_images&upftype=1&upsimg={$upsimgs}" width="100%" height="25" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe></td>
</tr></tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    </form>
      ]]></tpl_default>
    </item>
  </item_list>
</xml>
