<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
{$=mm_web_head($GLOBALS['nhead'])}
<section id="middle">
  <div id="middleContent">
    <main class="list">
    <nav class="nav">{$=vv_inavigation(ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'), 'classid=-1;strers=module;strurl=' . ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'))}{$=NAV_SP_STR}{$=ii_itake('member.friend', 'lng')}</nav>
      <div id="list_menu">
        {$=ap_user_data_member_side()}
      </div>
      <div class="list_con">
              <form method="post" name="sel_form" action="{$=#nuri}?action=control&backurl={$=urlencode($GLOBALS['nurl'])}">
              <input type="hidden" name="nckcode" value="{$=#nckcode}" />
              <input type="hidden" name="sel_ids" />
              <table class="table" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td><strong>{$=ii_itake('manage.name','lng')}</strong></td>
                  <td width="100" align="center"><strong>{$=ii_itake('manage.time','lng')}</strong></td>
                  <td width="100" align="center"><strong>{$=ii_itake('manage.control','lng')}</strong></td>
                  <td width="30" align="right"><input type="checkbox" name="sel_all" class="checkbox" onclick="select_all()" /></td>
                </tr>{@recurrence_ida}
                <tr>
                  <td height="25"><a href="{$=ii_get_actual_route(USER_FOLDER)}?type=user_detail&amp;username={$=urlencode($GLOBALS['RS_name'])}" target="_blank">{$name}</a></td>
                  <td align="center">{$=ii_format_date($GLOBALS['RS_time'], 1)}</td>
                  <td align="center"><a href="{$=ii_get_actual_route(USER_FOLDER)}/message/?type=send&amp;username={$=urlencode($GLOBALS['RS_name'])}" target="_self"><img src="{$=#images_route}mail.gif" border="0" class="absmiddle" /></a></td>
                  <td align="right"><input type="checkbox" name="sel_id" class="checkbox" value="{$id}" /></td>
                </tr>{@recurrence_ida}
              </table>
              </form>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td><div id="cutepage" class="cutepage">{$cpagestr}</div></td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <form method="post" name="addform" action="{$=#nuri}?action=add&backurl={$=urlencode($GLOBALS['nurl'])}">
              <input type="hidden" name="nckcode" value="{$=#nckcode}" />
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="50%" align="left">{$=ii_itake("manage.add", "lng")} <input type="text" name="name" size="10" class="text" /> <input type="submit" name="submit" class="button" value="{$=ii_itake('global.lng_config.submit', 'lng')}" /></td>
                  <td width="50%" align="right"><input type="button" value="{$=ii_itake('manage.remove', 'lng')}" class="button" onclick="if (confirm('{$=ii_itake('global.lng_common.sure', 'lng')}')){get_sel_id(); sel_form.submit();}" /></td>
                </tr>
              </table>
              </form>
      </div>
    <div class="clear"></div>
    </main>
  </div>
</section>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
  </item_list>
</xml>
