<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="nav_list"><a href="?hspan=nav_list">{$=ii_itake('manage.nav_list','lng')}</a></span>&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="120" align="center" valign="top">
            {$=mm_get_admin_sellng()}
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_config.search','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <form method="get" name="search">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25">&nbsp;<input type="text" name="keyword" size="10" value="{$=mm_get_admin_keyword()}"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25">&nbsp;<select name="field" class="select">{$=mm_get_admin_search()}</select></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25">&nbsp;<input type="submit" value="{$=ii_itake('global.lng_config.search','lng')}" class="button"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  </form>
                </td>
              </tr>
            </table>
          </td>
          <td width="5"></td>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_admin.admin_nav','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>{$=pp_manage_navigation()}
                </td>
              </tr>
            </table>
    <table border="0" width="98%" cellSpacing="0" cellPadding="0">
      <tr>
        <td width="100%" height="5"></td>
      </tr>
    </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.list','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <form method="post" name="sel_form" action="?action=control&sgenre={$=#sgenre}&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}" onSubmit="get_sel_id()">
                  <input type="hidden" name="sel_ids">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="30" height="25" class="ash" align="center">ID</td>
                      <td width="30"><input type="checkbox" name="sel_all" class="checkbox" onClick="select_all()"></td>
                      <td width="80">{$=ii_itake('manage.username','lng')}</td>
                      <td width="100">{$=ii_itake('manage.name','lng')}</td>
                      <td width="*">{$=ii_itake('manage.address','lng')}</td>
                      <td width="80">{$=ii_itake('manage.code','lng')}</td>
                      <td width="80">{$=ii_itake('manage.phone','lng')}</td>
                      <td width="100">{$=ii_itake('manage.email','lng')}</td>
                      <td width="100">{$=ii_itake('manage.time','lng')}</td>
                      <td align="center" width="50">{$=ii_itake('global.lng_config.edit','lng')}</td>
                      <td align="center" width="50">{$=ii_itake('global.lng_config.delete','lng')}</td>
                    </tr>{@recurrence_idb}
                    <tr>
                      <td height="25" class="ash" align="center">{$id}</td>
                      <td><input type="checkbox" name="sel_id" value="{$id}" class="checkbox"></td>
                      <td>{$username}</td>
                      <td><a href="?type=edit&id={$id}">{$name}</a></td>
                      <td>{$address}</td>
                      <td>{$code}</td>
                      <td>{$phone}</td>
                      <td>{$email}</td>
                      <td>{$time}</td>
                      <td align="center"><a href="?type=edit&id={$id}"><img src="{$=#global_images_route}public/small/edit.gif" border="0"></a></td>
                      <td align="center"><a href="?action=delete&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}"><img src="{$=#global_images_route}public/small/delete.gif" border="0"></a></td>
                    </tr>{@recurrence_idb}
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="25" align="right">{$cpagestr}</td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25" align="right">{$=ii_itake('global.lng_admin.admin_control','lng')} <select name="control" class="select">{$=mm_sel_control()}</select> <input type="submit" name="submit" value="{$=ii_itake('global.lng_config.control','lng')}" class="button" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm','lng')}')"></td>
                    </tr>
                  </table>
                  </form>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[

<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="120" align="center" valign="top">
            {$=mm_get_admin_sellng()}
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellspacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_config.search','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <form method="get" name="search">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25">&nbsp;<input type="text" name="keyword" size="10" value="{$=mm_get_admin_keyword()}"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25">&nbsp;<select name="field" class="select">{$=mm_get_admin_search()}</select></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25">&nbsp;<input type="submit" value="{$=ii_itake('global.lng_config.search','lng')}" class="button"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  </form>
                </td>
              </tr>
            </table>
          </td>
          <td width="5"></td>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_admin.admin_nav','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>{$=pp_manage_navigation()}
                </td>
              </tr>
            </table>
    <table border="0" width="100%" cellSpacing="0" cellPadding="0">
      <tr>
        <td width="100%" height="5"></td>
      </tr>
    </table>
    <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
      <tr>
        <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.edit','lng')}</td>
      </tr>
      <tr>
        <td width="100%" align="center">
          <form name="eform" method="post" action="?action=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}">
          <table border="0" width="98%" cellspacing="0" cellPadding="0">
            <tr>
             <td width="50" height="5"></td><td width="*"></td>
            </tr>
            <tr>
                <td width="50" height="25">{$=ii_itake('manage.name','lng')}</td>  
                <td width="*"><input type="text" name="name" size="20" value="{$name}"></td>  
            </tr>
            <tr>
                <td width="50" height="25">{$=ii_itake('manage.code','lng')}</td>  
                <td width="*"><input type="text" name="code" size="20" value="{$code}"></td>  
            </tr>
            <tr>
                <td width="50" height="25">{$=ii_itake('manage.address','lng')}</td>  
                <td width="*"><input type="text" name="address" size="40" value="{$address}"></td>  
            </tr>
            <tr>
                <td width="50" height="25">{$=ii_itake('manage.phone','lng')}</td>  
                <td width="*"><input type="text" name="phone" size="20" value="{$phone}"></td>  
            </tr>
            <tr>
                <td width="50" height="25">{$=ii_itake('manage.email','lng')}</td>  
                <td width="*"><input type="text" name="email" size="20" value="{$email}"></td>  
            </tr>
            <tr>
                <td width="50" height="25">{$=ii_itake('manage.username','lng')}</td>  
                <td width="*">{$username}</td>  
            </tr>
            <tr>
                <td width="50" height="25">{$=ii_itake('manage.time','lng')}</td>  
                <td width="*">{$time}</td>  
            </tr>
            <tr>
             <td width="50" height="5"></td><td width="*"></td>
            </tr>
            <tr>
            <td width="50" height="25"><input type="submit" name="submit" value="{$=ii_itake('manage.edit_submit','lng')}" class="button"></td>  
              <td width="*"></td>
            </tr>
                  </table>
                  </form>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
  </item_list>
</xml>
