<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <disinfo><![CDATA[{$folder}:description]]></disinfo>
      <chinese><![CDATA[新闻管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$path}/manage.php?type=add]]></disinfo>
      <chinese><![CDATA[添加新闻]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$path}/manage.php]]></disinfo>
      <chinese><![CDATA[新闻列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$path}/manage.php?type=displace]]></disinfo>
      <chinese><![CDATA[批量处理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$=ADMIN_FOLDER}/sort:sort/manage.php?sgenre={$folder}]]></disinfo>
      <chinese><![CDATA[新闻类别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$=ADMIN_FOLDER}/xml:xml/manage.php?type=template&xml={$folder}.tpl.module]]></disinfo>
      <chinese><![CDATA[新闻模板]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$=ADMIN_FOLDER}/configure:configure/manage.php?type=edit&module={$folder}&modules={$folder}]]></disinfo>
      <chinese><![CDATA[配置管理]]></chinese>
    </item>
  </item_list>
</xml>
