<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<section id="middle">
  <div id="middleContent">
    <main class="list">
    <nav class="nav">{$=vv_inavigation(ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'), 'classid=-1;strers=module;strurl=' . ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'))}{$=NAV_SP_STR}{$=ii_itake('global.passport:member.address', 'lng')}</nav>
      <div id="list_menu">
        {$=ap_user_data_member_side()}
      </div>
      <div class="list_con">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="50">
                    <table width="160" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td width="40"><a href="./?type=list">{$=ii_itake('manage.list','lng')}</a></td>
                        <td width="40"><a href="./?type=add">{$=ii_itake('manage.add','lng')}</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table class="table" border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="80">{$=ii_itake('manage.username','lng')}</td>
                      <td width="100">{$=ii_itake('manage.name','lng')}</td>
                      <td width="*">{$=ii_itake('manage.address','lng')}</td>
                      <td width="80">{$=ii_itake('manage.code','lng')}</td>
                      <td width="80">{$=ii_itake('manage.phone','lng')}</td>
                      <td width="100">{$=ii_itake('manage.email','lng')}</td>
                      <td width="100">{$=ii_itake('manage.time','lng')}</td>
                      <td align="center" width="50">{$=ii_itake('global.lng_config.edit','lng')}</td>
                      <td align="center" width="50">{$=ii_itake('global.lng_config.delete','lng')}</td>
                    </tr>{@recurrence_idb}
                    <tr>
                      <td>{$username}</td>
                      <td><a href="?type=edit&id={$id}">{$name}</a></td>
                      <td>{$address}</td>
                      <td>{$code}</td>
                      <td>{$phone}</td>
                      <td>{$email}</td>
                      <td>{$time}</td>
                      <td align="center"><a href="?type=edit&id={$id}"><img src="{$=#global_images_route}public/small/edit.gif" border="0"></a></td>
                      <td align="center"><a href="?action=delete&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}"><img src="{$=#global_images_route}public/small/delete.gif" border="0"></a></td>
                    </tr>{@recurrence_idb}
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="25" align="right">{$cpagestr}</td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
      </div>
    <div class="clear"></div>
    </main>
  </div>
</section>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[
{$=mm_web_head($GLOBALS['nhead'])}
{$=mm_echo_error()}
<section id="middle">
  <div id="middleContent">
    <main class="list">
    <nav class="nav">{$=vv_inavigation(ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'), 'classid=-1;strers=module;strurl=' . ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'))}{$=NAV_SP_STR}{$=ii_itake('global.passport:member.address', 'lng')}</nav>
      <div id="list_menu">
        {$=ap_user_data_member_side()}
      </div>
      <div class="list_con">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="50">
                    <table width="160" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td width="40"><a href="./?type=list">{$=ii_itake('manage.list','lng')}</a></td>
                        <td width="40"><a href="./?type=add">{$=ii_itake('manage.add','lng')}</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

    <table border="0" width="98%" cellSpacing="0" cellPadding="0" class="lrbtline">
      <tr>
        <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.add','lng')}</td>
      </tr>
      <tr>
        <td width="100%" align="center">
          <form name="eform" method="post" action="?action=add&backurl={$=urlencode($GLOBALS['nurl'])}">
          <table border="0" width="98%" cellspacing="0" cellPadding="0">
            <tr>
             <td width="50" height="25"></td><td width="*"></td>
            </tr>
            <tr>
                <td width="50" height="25">{$=ii_itake('manage.name','lng')}</td>  
                <td width="*"><input type="text" name="name" size="20" value=""></td>  
            </tr>
            <tr>
                <td width="50" height="25">{$=ii_itake('manage.code','lng')}</td>  
                <td width="*"><input type="text" name="code" size="20" value=""></td>  
            </tr>
            <tr>
                <td width="50" height="25">{$=ii_itake('manage.address','lng')}</td>  
                <td width="*"><input type="text" name="address" size="40" value=""></td>  
            </tr>
            <tr>
                <td width="50" height="25">{$=ii_itake('manage.phone','lng')}</td>  
                <td width="*"><input type="text" name="phone" size="20" value=""></td>  
            </tr>
            <tr>
                <td width="50" height="25">{$=ii_itake('manage.email','lng')}</td>  
                <td width="*"><input type="text" name="email" size="20" value=""></td>  
            </tr>
            <tr>
             <td width="50" height="25"></td><td width="*"></td>
            </tr>
            <tr>
            <td width="50" height="25"><input type="submit" name="submit" value="{$=ii_itake('manage.add_submit','lng')}" class="button"></td>  
              <td width="*"></td>
            </tr>
            <tr>
             <td width="50" height="25"></td><td width="*"></td>
            </tr>
          </table>
            </form>
        </td>
      </tr>
    </table>
      </div>
    <div class="clear"></div>
    </main>
  </div>
</section>
{$=mm_web_foot($GLOBALS['nfoot'])}

]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
{$=mm_web_head($GLOBALS['nhead'])}
{$=mm_echo_error()}
<section id="middle">
  <div id="middleContent">
    <main class="list">
    <nav class="nav">{$=vv_inavigation(ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'), 'classid=-1;strers=module;strurl=' . ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'))}{$=NAV_SP_STR}{$=ii_itake('global.passport:member.address', 'lng')}</nav>
      <div id="list_menu">
        {$=ap_user_data_member_side()}
      </div>
      <div class="list_con">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="50">
                    <table width="160" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td width="40"><a href="./?type=list">{$=ii_itake('manage.list','lng')}</a></td>
                        <td width="40"><a href="./?type=add">{$=ii_itake('manage.add','lng')}</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

    <table border="0" width="98%" cellSpacing="0" cellPadding="0" class="lrbtline">
      <tr>
        <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.edit','lng')}</td>
      </tr>
      <tr>
        <td width="100%" align="center">
          <form name="eform" method="post" action="?action=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}">
          <table border="0" width="98%" cellspacing="0" cellPadding="0">
            <tr>
             <td width="50" height="25"></td><td width="*"></td>
            </tr>
            <tr>
                <td width="50" height="25">{$=ii_itake('manage.name','lng')}</td>  
                <td width="*"><input type="text" name="name" size="20" value="{$name}"></td>  
            </tr>
            <tr>
                <td width="50" height="25">{$=ii_itake('manage.code','lng')}</td>  
                <td width="*"><input type="text" name="code" size="20" value="{$code}"></td>  
            </tr>
            <tr>
                <td width="50" height="25">{$=ii_itake('manage.address','lng')}</td>  
                <td width="*"><input type="text" name="address" size="40" value="{$address}"></td>  
            </tr>
            <tr>
                <td width="50" height="25">{$=ii_itake('manage.phone','lng')}</td>  
                <td width="*"><input type="text" name="phone" size="20" value="{$phone}"></td>  
            </tr>
            <tr>
                <td width="50" height="25">{$=ii_itake('manage.email','lng')}</td>  
                <td width="*"><input type="text" name="email" size="20" value="{$email}"></td>  
            </tr>
            <tr>
                <td width="50" height="25">{$=ii_itake('manage.username','lng')}</td>  
                <td width="*">{$username}</td>  
            </tr>
            <tr>
                <td width="50" height="25">{$=ii_itake('manage.time','lng')}</td>  
                <td width="*">{$time}</td>  
            </tr>
            <tr>
             <td width="50" height="25"></td><td width="*"></td>
            </tr>
            <tr>
            <td width="50" height="25"><input type="submit" name="submit" value="{$=ii_itake('manage.edit_submit','lng')}" class="button"></td>  
              <td width="*"></td>
            </tr>
            <tr>
             <td width="50" height="25"></td><td width="*"></td>
            </tr>
          </table>
            </form>
        </td>
      </tr>
    </table>
      </div>
    <div class="clear"></div>
    </main>
  </div>
</section>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
  </item_list>
</xml>
