<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[热词管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[全部关键词列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_hidden]]></disinfo>
      <chinese><![CDATA[隐藏的关键词列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_good]]></disinfo>
      <chinese><![CDATA[推荐的关键词列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_add]]></disinfo>
      <chinese><![CDATA[添加新的关键词]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sql_add]]></disinfo>
      <chinese><![CDATA[批量添加关键词]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑关键词]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_shift]]></disinfo>
      <chinese><![CDATA[批量转移]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_delete]]></disinfo>
      <chinese><![CDATA[批量删除]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_child_sort]]></disinfo>
      <chinese><![CDATA[包括子类别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[check]]></disinfo>
      <chinese><![CDATA[关键词已存在]]></chinese>
    </item>
  </language_list>
</xml>