<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <disinfo><![CDATA[{$folder}:description]]></disinfo>
      <chinese><![CDATA[联系我们]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$folder}:icon]]></disinfo>
      <chinese><![CDATA[8]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$path}/manage.php?type=edit]]></disinfo>
      <chinese><![CDATA[编辑记录]]></chinese>
    </item>
  </item_list>
</xml>
