<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[
{$=mm_web_head($GLOBALS['nhead'])}
{$=mm_echo_error()}
<script type="text/javascript" src="{$=#global_images_route}js/validator.js"></script>
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="box1">
        <h3>{$=ii_itake('module.channel_title','lng')}</h3>
        <ul>
          <li><a href="./?type=add&nckcode={$=#nckcode}">{$=ii_itake('config.sign','lng')}</a></li>
          <li><a href="./?type=list">{$=ii_itake('config.view','lng')}</a></li>
        </ul>
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('config.sign','lng')}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <form method="post" action="{$=#nuri}?action=add&nckcode={$=ii_htmlencode($_GET['nckcode'], 1)}" onSubmit="return Validator.Validate(this, 2)">
              <input type="hidden" name="nckcode" value="{$=#nckcode}" />
              <input type="hidden" name="hidden" value="1" />
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="80" height="25"><font class="red">*</font> {$=ii_itake('config.author', 'lng')}</td>
                  <td><input type="text" size="20" name="author" maxlength="16" dtype="Limit" min="1" max="16" dmsg="{$=ii_itake('validator.author', 'lng')}" value="{$=ii_htmlencode($_POST['author'], 1)}" class="text" /></td>
                </tr>
                <tr>
                  <td height="25">{$=ii_itake('config.sex', 'lng')}</td>
                  <td><select name="sex" class="select">{$=ii_show_xmlinfo_select('global.sel_sex.all', ii_get_num($_POST['sex']), 'select')}</select></td>
                </tr>
                <tr>
                  <td height="25">QQ</td>
                  <td><input type="text" size="20" name="qq" maxlength="20" value="{$=ii_htmlencode($_POST['qq'], 1)}" class="text" /></td>
                </tr>
                <tr>
                  <td height="25">{$=ii_itake('config.face', 'lng')}</td>
                  <td><select name="face" class="select" onchange="get_id('faceImg').src='{$=#global_images_route}face/' + this.options[this.selectedIndex].value + '.gif';">{$=ii_show_num_select(0, 1, ii_get_num($_POST['face']))}</select> <img id="faceImg" src="{$=#global_images_route}face/{$=ii_get_num($_POST['face'], 0)}.gif" border="0" class="absmiddle" /></td>
                </tr>
                <tr>
                  <td height="25">{$=ii_itake('config.email', 'lng')}</td>
                  <td><input type="text" size="20" name="email" maxlength="40" require="false" dtype="Email" dmsg="{$=ii_itake('validator.email', 'lng')}" value="{$=ii_htmlencode($_POST['email'], 1)}" class="text" /></td>
                </tr>
                <tr>
                  <td height="25">{$=ii_itake('config.homepage', 'lng')}</td>
                  <td><input type="text" size="20" name="homepage" maxlength="40" require="false" dtype="Url" dmsg="{$=ii_itake('validator.homepage', 'lng')}" value="{$=ii_htmlencode($_POST['homepage'], 1)}" class="text" /></td>
                </tr>
                <tr>
                  <td height="25"><font class="red">*</font> {$=ii_itake('config.topic', 'lng')}</td>
                  <td><input type="text" size="40" name="topic" maxlength="50" dtype="Require" dmsg="{$=ii_itake('validator.topic', 'lng')}" value="{$=ii_htmlencode($_POST['topic'], 1)}" class="text" /></td>
                </tr>
                <tr>
                  <td height="25"><font class="red">*</font> {$=ii_itake('config.content', 'lng')}</td>
                  <td><textarea name="content" id="content" dtype="Limit" min="1" max="1000" dmsg="{$=ii_itake('validator.content', 'lng')}" style="WIDTH: 400px; HEIGHT: 170px" class="textarea">{$=ii_htmlencode($_POST['content'], 1)}</textarea></td>
                </tr>
{@recurrence_valcode}
                <tr>
                  <td height="25">{$=ii_itake('global.lng_config.valcode', 'lng')}</td>
                  <td><input type="text" name="valcode" size="4" dtype="Require" dmsg="{$=ii_itake('validator.valcode', 'lng')}" class="text" value="{$=ii_htmlencode($_POST['valcode'], 1)}" /> {$=mm_valcode()}</td>
                </tr>{@recurrence_valcode}
                <tr>
                  <td height="35"></td>
                  <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button" />&nbsp;<input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button" /></td>
                </tr>
              </table>
              </form>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="box1">
        <h3>{$=ii_itake('module.channel_title','lng')}</h3>
        <ul>
          <li><a href="./?type=add&nckcode={$=#nckcode}">{$=ii_itake('config.sign','lng')}</a></li>
          <li><a href="./?type=list">{$=ii_itake('config.view','lng')}</a></li>
        </ul>
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('config.view','lng')}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">{@recurrence_ida}
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="100" valign="top">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td height="25"><u>{$author}</u></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td><img src="{$=#global_images_route}face/{$face}.gif" alt="Face" class="absmiddle" /></td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td height="25"><b>{$topic}</b></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td><div class="contents">{$=ii_creplace(ii_encode_article(mm_ubbcode(ii_htmlencode($GLOBALS['RS_content']))))}</div></td>
                      </tr>{@admin_reply}
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td valign="top">
                          <table cellpadding="0" cellspacing="0" border="0" class="quote">
                            <tr>
                              <td height="25" class="red">{$=ii_itake('config.reply', 'lng')} - {$replytime}</td>
                            </tr>
                            <tr>
                              <td>{$=ii_creplace(ii_encode_article(mm_ubbcode(ii_htmlencode($GLOBALS['RS_reply']))))}</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>{@admin_reply}
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td width="150" height="25"><img src="{$=#global_images_route}public/small/time.gif" alt="Time" class="absmiddle" /> {$time}</td>
                        <td align="right"><img src="{$=#global_images_route}public/small/qq.gif" border="0" alt="{$qq}" class="absmiddle" /> <a href="{$homepage}" target="_blank"><img src="{$=#global_images_route}public/small/url.gif" alt="URL" class="absmiddle" /></a> <a href="mailto:{$email}"><img src="{$=#global_images_route}public/small/email.gif" alt="Email" class="absmiddle" /></a> <img src="{$=#global_images_route}public/small/ip.gif" alt="{$authorip}" class="absmiddle" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>{@recurrence_ida}
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td><div id="cutepage" class="cutepage">{$cpagestr}</div></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
  </item_list>
</xml>