<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[index]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
{$=ii_ireplace('global.module.swiper-slide','tpl')}
<div id="middle">
  <div id="middleContent">

         <div class="title">{$=ii_itake('global.passport:api.userlogin', 'lng')}</div>
            {$=ii_ireplace('global.passport:api.login', 'tpl')}



    <div class="middleMain">
      <div class="middleMainContent">
       <div class="main_r_top">
         <div class="title">{$=ii_itake('global.news:module.channel_title', 'lng')}</div>
           {$=vv_itransfer('top', '3', 'topx=10;tnum=30;genre=news')}
       </div>
       <div class="main_r_top">
         <div class="title">{$=ii_itake('global.lng_menu.product', 'lng')}</div>
           {$=vv_itransfer('top', '3', 'topx=10;tnum=30;genre=product')}
       </div>
       <div class="main_r_top">
         <div class="title">{$=ii_itake('global.lng_menu.download', 'lng')}</div>
           {$=vv_itransfer('top', '3', 'topx=10;tnum=30;genre=download')}
       </div>
       <div class="main_r_top">
         <div class="title">{$=ii_itake('global.lng_menu.shop', 'lng')}</div>
           {$=vv_itransfer('top', '3', 'topx=10;tnum=30;genre=shop')}
       </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
{$=ii_ireplace('global.module.links','tpl')}
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[swiper-slide]]></name>
      <tpl_default><![CDATA[<div class="swiper">
<div class="swiper-container">
    <div class="swiper-wrapper">
       {$=vv_itransfer('all', 'slide', 'topx=5;tnum=30;genre=support/slide')}
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    
    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div> 
</div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[links]]></name>
      <tpl_default><![CDATA[<div class="links">
                <div class="title">
                    <strong>
                        {$=ii_itake('global.support/linktext:manage.channel_title', 'lng')}(交换QQ:858512104)
              </strong>
                </div>
                <p>
                   {$=vv_itransfer('all', '1', 'topx=5;tnum=30;genre=support/linktext')}
                </p>
   </div>]]></tpl_default>
    </item>
  </item_list>
</xml>
