<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[base]]></name>
      <tpl_default><![CDATA[<base id="base" href="{$=ii_get_lrstr($GLOBALS['nurlpre'] . $GLOBALS['nuri'], '/', 'leftr')}/" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[default_head]]></name>
      <tpl_default><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
{$=mm_web_base()}
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
<title>{$=mm_web_title($GLOBALS['ntitle'])}</title>
<meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
<meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
<script type="text/javascript" src="{$=#global_images_route}js/main.js"></script>
<script type="text/javascript" src="{$=#global_images_route}js/writeflashhtml2.js"></script>
<script type="text/javascript" src="{$=#global_images_route}theme/{$=#nskin}/swiper/swiper-4.2.2.min.js"></script>
<link type="text/css" rel="stylesheet" href="{$=#global_images_route}theme/{$=#nskin}/swiper/swiper-4.2.2.min.css" />
<link type="text/css" rel="stylesheet" href="{$=#global_images_route}theme/{$=#nskin}/layout.css" />
</head>
<body>
<div id="top">
  <div id="topContent">
    <h2><a href="{$=ii_get_actual_route("./")}">{$=ii_itake('global.module.web_title', 'lng')}</a></h2>
    <div id="panel"><span class="hand" onclick="this.style.behavior='url(#default#homepage)'; this.sethomepage(document.location); return false;">{$=ii_itake('global.module.set_homepage', 'lng')}</span>&nbsp;&nbsp;<span class="hand" onclick="window.external.addfavorite (document.location,document.title); return false;">{$=ii_itake('global.module.add_favorite', 'lng')}</span></div>
    <div id="menu">
      <ul>
        <li><a href="{$=#nurlpre}">{$=ii_itake('global.module.channel_title', 'lng')}</a></li>
        <li><a href="{$=ii_get_actual_route('aboutus')}">{$=ii_itake('global.aboutus:module.channel_title', 'lng')}</a></li>
        <li><a href="{$=ii_get_actual_route('article')}">{$=ii_itake('global.article:module.channel_title', 'lng')}</a></li>
        <li><a href="{$=ii_get_actual_route('product')}">{$=ii_itake('global.product:module.channel_title', 'lng')}</a></li>
        <li><a href="{$=ii_get_actual_route('download')}">{$=ii_itake('global.download:module.channel_title', 'lng')}</a></li>
        <li><a href="{$=ii_get_actual_route('shop')}">{$=ii_itake('global.shop:module.channel_title', 'lng')}</a></li>
        <li><a href="{$=ii_get_actual_route('forum')}">{$=ii_itake('global.forum:module.channel_title', 'lng')}</a></li>
        <li><a href="{$=ii_get_actual_route('page')}">{$=ii_itake('global.page:manage.channel_title', 'lng')}</a></li>
        <li><a href="{$=ii_get_actual_route('help')}" target="_blank">{$=ii_itake('global.help:module.channel_title', 'lng')}</a></li>
      </ul>
    </div>
  </div>
</div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[default_foot]]></name>
      <tpl_default><![CDATA[<div id="bottom">
  <div id="bottomContent">
    <p>Copyright 2004-{$=date('Y', ii_mktime(ii_now()))} WDJA(<a href="http://www.wdja.cn/" target="_blank">CMS</a>) <a href="http://www.wdja.cn/" target="_blank">wdja.cn</a> All Rights Reserved.</p>
    <div id="bottomMenu">{$=vv_itransfer('new', 'm1', 'topx=10;tnum=30;genre=aboutus;osql= and ab_lng=\'' . $GLOBALS['nlng'] . '\'')}<a href="{$=ii_get_actual_route('support')}/gbook/" target="_self">{$=ii_itake('global.lng_menu.gbook', 'lng')}</a></div>
  </div>
</div>
<script>        
  var mySwiper = new Swiper ('.swiper-container', {
                    autoplay: {
                        delay:3000,//秒            
                        disableOnInteraction: false,//滑动不会失效
                        reverseDirection: false,//如果最后一个 反向播放
                    },
                    loop: true,//轮播
                    followFinger: false,//手指滑动完毕在动
    // 如果需要分页器
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + '</span>';
        },
      },
    
    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  })        
  </script>
</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[chead]]></name>
      <tpl_default><![CDATA[<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}">
<link type="text/css" rel="stylesheet" href="{$=#global_images_route}theme/{$=#nskin}/layout.css" />
<title>{$=mm_web_title($GLOBALS['ntitle'])}</title>
<script language="javascript" src="{$=#global_images_route}js/main.js"></script>
</head>
<body>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[cfoot]]></name>
      <tpl_default><![CDATA[</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[clear_head]]></name>
      <tpl_default><![CDATA[<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}">
<meta http-equiv="pragma" content="no-cache">
<style>
body {margin-left: 0px; margin-top: 2px; margin-right: 0px; margin-bottom: 0px; font-size:12px;}
input {border:1px solid #c0c0c0; padding: 1px; height: 20px;}
h1 {padding-left: 5px;color:red;}
</style>
<title></title>
<script language="javascript" src="{$=#global_images_route}js/main.js"></script>
<script language="javascript" src="{$=#global_images_route}js/selects.js"></script>
</head>
<body>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[clear_foot]]></name>
      <tpl_default><![CDATA[</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[admin_head]]></name>
      <tpl_default><![CDATA[<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
<link href="{$=ii_get_actual_route(ADMIN_FOLDER . '/common/images/default.css')}" type="text/css" rel="stylesheet" />
<title>{$=mm_web_title($GLOBALS['ntitle'])}</title>
<script language="javascript" src="{$=#global_images_route}js/main.js"></script>
<script language="javascript" src="{$=#global_images_route}js/selects.js"></script>
<script language="javascript" src="{$=#global_images_route}js/manage.js"></script>
</head>
<body onload="nhrefstate()">]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[admin_foot]]></name>
      <tpl_default><![CDATA[</body>
</html>]]></tpl_default>
    </item>
  </item_list>
</xml>
