<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[valcode]]></name>
      <tpl_default><![CDATA[<img src="{$=#global_images_route}code/code.php" onclick="this.src='{$=#global_images_route}code/code.php?' + Math.floor(Math.random() * 99999 + 1)" align="absmiddle" style="CURSOR:hand; CURSOR:pointer" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[client_alert]]></name>
      <tpl_default><![CDATA[<html>
<head>
<meta http-equiv="content-type" content="text/html; charset={$=CHARSET}">
<title>Alert</title>
</head>
<body>
<script language="javascript">
alert("{$alert}");
{$dispose};
</script>
</body>
</html>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[client_redirect]]></name>
      <tpl_default><![CDATA[<html>
<head>
<meta http-equiv="content-type" content="text/html; charset={$=CHARSET}">
<title>Redirect</title>
</head>
<body>
<script language="javascript">
location.href = "{$url}";
</script>
</body>
</html>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[ubb]]></name>
      <tpl_default><![CDATA[<script language="javascript" src="{$=#global_images_route}js/ubb.js"></script>
<script language="javascript">
function addtext(newcode) {
  itextner("{$content}", newcode);
}
</script>
<a href="javascript:bold()"><img border="0" src="{$=#global_images_route}ubb/bold.gif" width="23" height="22"></a> <a href="javascript:italicize()"><img border="0" src="{$=#global_images_route}ubb/italicize.gif" width="23" height="22"></a> <a href="javascript:underline()"><img border="0" src="{$=#global_images_route}ubb/underline.gif" width="23" height="22"></a> <a href="javascript:center()"><img border="0" src="{$=#global_images_route}ubb/center.gif" width="23" height="22"></a> <a href="javascript:hyperlink()"><img border="0" src="{$=#global_images_route}ubb/url.gif" width="23" height="22"></a> <a href="javascript:emails()"><img border="0" src="{$=#global_images_route}ubb/email.gif" width="23" height="22"></a> <a href="javascript:image()"><img border="0" src="{$=#global_images_route}ubb/image.gif" width="23" height="22"></a> <a href="javascript:showcode()"><img border="0" src="{$=#global_images_route}ubb/code.gif" width="23" height="22"></a> <a href="javascript:quote()"><img border="0" src="{$=#global_images_route}ubb/quote.gif" width="23" height="22"></a> <a href="javascript:flash()"><img border="0" src="{$=#global_images_route}ubb/flash.gif" width="23" height="22"></a> <a href="javascript:cwmv()"><img border="0" src="{$=#global_images_route}ubb/mp.gif" width="23" height="22"></a>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[em]]></name>
      <tpl_default><![CDATA[<script language="javascript">
function insertstr(newcode) {
  itextner("{$content}", newcode);
}
</script>
<a href="javascript:insertstr('[em]1[/em]')"><img src="{$=#global_images_route}em/1.gif" border="0"></a> <a href="javascript:insertstr('[em]2[/em]')"><img src="{$=#global_images_route}em/2.gif" border="0"></a> <a href="javascript:insertstr('[em]3[/em]')"><img src="{$=#global_images_route}em/3.gif" border="0"></a> <a href="javascript:insertstr('[em]4[/em]')"><img src="{$=#global_images_route}em/4.gif" border="0"></a> <a href="javascript:insertstr('[em]5[/em]')"><img src="{$=#global_images_route}em/5.gif" border="0"></a> <a href="javascript:insertstr('[em]6[/em]')"><img src="{$=#global_images_route}em/6.gif" border="0"></a> <a href="javascript:insertstr('[em]7[/em]')"><img src="{$=#global_images_route}em/7.gif" border="0"></a> <a href="javascript:insertstr('[em]8[/em]')"><img src="{$=#global_images_route}em/8.gif" border="0"></a> <a href="javascript:insertstr('[em]9[/em]')"><img src="{$=#global_images_route}em/9.gif" border="0"></a> <a href="javascript:insertstr('[em]10[/em]')"><img src="{$=#global_images_route}em/10.gif" border="0"></a> <a href="javascript:insertstr('[em]11[/em]')"><img src="{$=#global_images_route}em/11.gif" border="0"></a> <a href="javascript:insertstr('[em]12[/em]')"><img src="{$=#global_images_route}em/12.gif" border="0"></a> <a href="javascript:insertstr('[em]13[/em]')"><img src="{$=#global_images_route}em/13.gif" border="0"></a> <a href="javascript:insertstr('[em]14[/em]')"><img src="{$=#global_images_route}em/14.gif" border="0"></a> <a href="javascript:insertstr('[em]15[/em]')"><img src="{$=#global_images_route}em/15.gif" border="0"></a> <a href="javascript:insertstr('[em]16[/em]')"><img src="{$=#global_images_route}em/16.gif" border="0"></a>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[cutepage]]></name>
      <tpl_default><![CDATA[<script type="text/javascript">
function cc_cutepage(strers)
{
  var tstrers = get_num(strers) - 1;
  if (tstrers < 0) tstrers = 0;
  return tstrers * {$pagesize};
}
</script>
{@firstpage}<span class="ash">{$=ii_itake('global.lng_cutepage.firstpage', 'lng')}</span>{|}<a href="{$URLfirst}">{$=ii_itake('global.lng_cutepage.firstpage', 'lng')}</a>{@firstpage} {@prepage}<span class="ash">{$=ii_itake('global.lng_cutepage.prepage', 'lng')}</span>{|}<a href="{$URLpre}">{$=ii_itake('global.lng_cutepage.prepage', 'lng')}</a>{@prepage} {@nextpage}<span class="ash">{$=ii_itake('global.lng_cutepage.nextpage', 'lng')}</span>{|}<a href="{$URLnext}">{$=ii_itake('global.lng_cutepage.nextpage', 'lng')}</a>{@nextpage} {@lastpage}<span class="ash">{$=ii_itake('global.lng_cutepage.lastpage', 'lng')}</span>{|}<a href="{$URLlast}">{$=ii_itake('global.lng_cutepage.lastpage', 'lng')}</a>{@lastpage} {$=ii_itake('global.lng_cutepage.chpage', 'lng')}<input type="text" id="go-page-num" class="text" value="{$xpagenum}" maxlength="5" onkeyup="this.value=get_num(this.value);if (this.value>{$pagenums}) this.value={$pagenums};" style="WIDTH: 30px"> <input type="button" value="GO" onclick="location_href('{$goURL}');" class="button"> {$npagenum}/{$pagenums} {$pagesize}{$=ii_itake('global.lng_cutepage.perpage', 'lng')}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[web_message]]></name>
      <tpl_default><![CDATA[<script language="javascript">
var tstr = '{$backurl}';
if (get_num(tstr) != 0) setTimeout('history.go(tstr);', 2500);
else setTimeout('location.href = tstr;', 2500);
</script>
<div id="middle">
  <div id="middleContent">
    <table cellpadding="0" cellspacing="0" class="tablem">
      <tr>
        <td height="120" align="center">{$message}</td>
      </tr>
    </table>
  </div>
</div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[web_messages]]></name>
      <tpl_default><![CDATA[<div id="middle">
  <div id="middleContent">
    <table cellpadding="0" cellspacing="0" class="tablem">
      <tr>
        <td height="120" align="center">{$message}</td>
      </tr>
    </table>
  </div>
</div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[echo_error]]></name>
      <tpl_default><![CDATA[<script type="text/javascript">
alert('{$message}');
</script>
]]></tpl_default>
    </item>
  </item_list>
</xml>
