<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[index]]></name>
      <tpl_default><![CDATA[
{$=mm_web_head($GLOBALS['nhead'])}

<div id="middleContent">
                  <form name="form">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td height="25">{$=ii_itake('manage.url','lng')}</td>
                      <td><input type="text" id="nurl" name="nurl" size="60"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('manage.baseurl','lng')}</td>
                      <td><input type="text" id="url" name="url" size="60"></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input value="{$=ii_itake('global.lng_config.create','lng')}" class="button"  type="button" href="javascript:;" onclick="getShortUrl();">&nbsp;<input value="{$=ii_itake('global.lng_config.search','lng')}" class="button"  type="button" href="javascript:;" onclick="getUrl();"></td>
                    </tr>
                  </table>
                  </form>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
  </item_list>
</xml>
