<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[home]]></name>
      <tpl_default><![CDATA[<script language="javascript" src="{$=#global_images_route}js/preview_images.js"></script>
<script language="javascript" src="{$=#global_images_route}js/loader.js"></script>
<script language="javascript">
function bfsubmit()
{
  get_id("att").value = get_selects_list(get_id('content_images'));
}
</script>
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="99" align="center" valign="top">

            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.global','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="tpl_module"><a href="/admin/global/manage.php?type=home" target="_self">{$=ii_itake('manage.home','lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="tpl_public"><a href="/admin/global/manage.php?type=seo" target="_self">{$=ii_itake('manage.seo','lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="tpl_transfer"><a href="/admin/global/manage.php?type=other" target="_self">{$=ii_itake('manage.other','lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            </td>
            <td width="5"></td>
            <td width="*" align="center" valign="top">

            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.edit','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <form name="form" method="post" action="?action=home&backurl={$=urlencode($GLOBALS['nurl'])}" onsubmit="bfsubmit()">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td height="25">LOGO</td>
                      <td><input type="text" size="40" name="logo" id="logo" value="{$logo}"> <input type="button" class="button" value="{$=ii_itake('global.lng_config.preview','lng')}" onclick="preview_images(get_id('logo').value, event)">&nbsp;<iframe src="?type=upload&upform=form&uptext=logo" style="vertical-align: middle;" width="255" height="25" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('manage.download_name','lng')}</td>
                      <td><input type="text" name="download_name" size="40" value="{$download_name}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('manage.download_url','lng')}</td>
                      <td><input type="text" size="40" name="download_url" id="download_url" value="{$download_url}">&nbsp;<iframe src="?type=upload&upform=form&uptext=download_url" style="vertical-align: middle;" width="255" height="25" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('manage.demo_url','lng')}</td>
                      <td><input type="text" size="40" name="demo_url" id="demo_url" value="{$demo_url}"></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('manage.product_id','lng')}</td>
                      <td width="*"><select name="product_id" class="select">{$=mm_sel_sort('product',$GLOBALS['slng'],ii_get_num({$product_id}, 0))}</select></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('manage.module_id','lng')}</td>
                      <td width="*"><select name="module_id" class="select">{$=mm_sel_sort('product',$GLOBALS['slng'],ii_get_num({$module_id}, 0))}</select></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button"></td>
                    </tr>
                  </table>
                  </form>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[seo]]></name>
      <tpl_default><![CDATA[<script language="javascript" src="{$=#global_images_route}js/preview_images.js"></script>
<script language="javascript" src="{$=#global_images_route}js/loader.js"></script>
<script language="javascript">
function bfsubmit()
{
  get_id("att").value = get_selects_list(get_id('content_images'));
}
</script>
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="99" align="center" valign="top">

            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.global','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="tpl_module"><a href="/admin/global/manage.php?type=home" target="_self">{$=ii_itake('manage.home','lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="tpl_public"><a href="/admin/global/manage.php?type=seo" target="_self">{$=ii_itake('manage.seo','lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="tpl_transfer"><a href="/admin/global/manage.php?type=other" target="_self">{$=ii_itake('manage.other','lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            </td>
            <td width="5"></td>
            <td width="*" align="center" valign="top">

            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.edit','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <form name="form" method="post" action="?action=seo&backurl={$=urlencode($GLOBALS['nurl'])}" onsubmit="bfsubmit()">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">

                    <tr>
                      <td height="22" colspan="2" align="left"><h3 style="margin:0;padding:5px;background-color:#eeeeee;color:#3eb4fa;">SEO配置</h3></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('global.lng_config.title','lng')}</td>
                      <td width="*"><input type="text" name="title" size="40" value="{$title}"></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('global.lng_config.topic','lng')}</td>
                      <td width="*"><input type="text" name="topic" size="40" value="{$topic}"></td>
                    </tr>
                    <tr>
                      <td height="25" valign="top">{$=ii_itake('global.lng_config.keywords','lng')}</td>
                      <td><input type="text" name="keywords" size="40" value="{$keywords}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('global.lng_config.description','lng')}</td>
                    <td><textarea onpropertychange="if(value.length>250) value=value.substr(0,250)" onkeydown="if(value.length>250) value=value.substr(0,250)" onkeyup="if(value.length>250) value=value.substr(0,250)" type="text" rows="6" name="description" cols="60" >{$description}</textarea></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button"></td>
                    </tr>
                  </table>
                  </form>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[other]]></name>
      <tpl_default><![CDATA[<script language="javascript" src="{$=#global_images_route}js/preview_images.js"></script>
<script language="javascript" src="{$=#global_images_route}js/loader.js"></script>
<script language="javascript">
function bfsubmit()
{
  get_id("att").value = get_selects_list(get_id('content_images'));
}
</script>
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="99" align="center" valign="top">

            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.global','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="tpl_module"><a href="/admin/global/manage.php?type=home" target="_self">{$=ii_itake('manage.home','lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="tpl_public"><a href="/admin/global/manage.php?type=seo" target="_self">{$=ii_itake('manage.seo','lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="tpl_transfer"><a href="/admin/global/manage.php?type=other" target="_self">{$=ii_itake('manage.other','lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            </td>
            <td width="5"></td>
            <td width="*" align="center" valign="top">

            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.edit','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <form name="form" method="post" action="?action=other&backurl={$=urlencode($GLOBALS['nurl'])}" onsubmit="bfsubmit()">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td height="22" colspan="2" align="left"><h3 style="margin:0;padding:5px;background-color:#eeeeee;color:#3eb4fa;">支付二维码</h3></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('manage.alipay_code','lng')}</td>
                      <td><input type="text" size="40" name="alipay_code" id="alipay_code" value="{$alipay_code}"> <input type="button" class="button" value="{$=ii_itake('global.lng_config.preview','lng')}" onclick="preview_images(get_id('alipay_code').value, event)">&nbsp;<iframe src="?type=upload&upform=form&uptext=alipay_code" style="vertical-align: middle;" width="255" height="25" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('manage.alipay_uid','lng')}</td>
                      <td width="*"><input type="text" name="alipay_uid" size="40" value="{$alipay_uid}"></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('manage.wechat_add','lng')}</td>
                      <td><input type="text" size="40" name="wechat_add" id="wechat_add" value="{$wechat_add}"> <input type="button" class="button" value="{$=ii_itake('global.lng_config.preview','lng')}" onclick="preview_images(get_id('wechat_add').value, event)">&nbsp;<iframe src="?type=upload&upform=form&uptext=wechat_add" style="vertical-align: middle;" width="255" height="25" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('manage.wechat_code','lng')}</td>
                      <td><input type="text" size="40" name="wechat_code" id="wechat_code" value="{$wechat_code}"> <input type="button" class="button" value="{$=ii_itake('global.lng_config.preview','lng')}" onclick="preview_images(get_id('wechat_code').value, event)">&nbsp;<iframe src="?type=upload&upform=form&uptext=wechat_code" style="vertical-align: middle;" width="255" height="25" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe></td>
                    </tr>
                    <tr>
                      <td height="22" colspan="2" align="left"><h3 style="margin:0;padding:5px;background-color:#eeeeee;color:#3eb4fa;">留言邮件提醒</h3></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('manage.gbook_mail','lng')}</td>
                      <td width="*"><input type="text" name="gbook_mail" size="40" value="{$gbook_mail}"></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('manage.gbook_title','lng')}</td>
                      <td width="*"><input type="text" name="gbook_title" size="40" value="{$gbook_title}"></td>
                    </tr>
                    <tr>
                      <td width="80" height="25" valign="top">{$=ii_itake('manage.gbook_body','lng')}</td>
                      <td width="*"><textarea type="text" rows="6" name="gbook_body" cols="60" >{$gbook_body}</textarea></td>
                    </tr>
                    <tr>
                      <td height="22" colspan="2" align="left"><h3 style="margin:0;padding:5px;background-color:#eeeeee;color:#3eb4fa;">订单邮件提醒</h3></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('manage.order_mail','lng')}</td>
                      <td width="*"><input type="text" name="order_mail" size="40" value="{$order_mail}"></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('manage.order_title','lng')}</td>
                      <td width="*"><input type="text" name="order_title" size="40" value="{$order_title}"></td>
                    </tr>
                    <tr>
                      <td width="80" height="25" valign="top">{$=ii_itake('manage.order_body','lng')}</td>
                      <td width="*">
                      <textarea type="text" rows="6" name="order_body" cols="60" >{$order_body}</textarea>
					  <p class="red">{$=ii_itake('manage.order_body_tips','lng')}</p>
                      </td>
                    </tr>

                    <tr>
                      <td height="22" colspan="2" align="left"><h3 style="margin:0;padding:5px;background-color:#eeeeee;color:#3eb4fa;">SEO配置</h3></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('global.lng_config.topic','lng')}</td>
                      <td width="*"><input type="text" name="topic" size="40" value="{$topic}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('global.lng_config.keywords','lng')}</td>
                      <td><input type="text" name="keywords" size="40" value="{$keywords}"></td>
                    </tr>
                    <tr>
                      <td height="25" valign="top">{$=ii_itake('global.lng_config.description','lng')}</td>
                    <td><textarea type="text" rows="6" name="description" cols="60" >{$description}</textarea></td>
                    </tr>
                    <tr>
                      <td height="25" valign="top">{$=ii_itake('global.lng_config.content','lng')}</td>
                      <td>{$=mm_html_content('content',ii_htmlencode($GLOBALS['RS_content']),'{$cttype}')}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('global.lng_config.images','lng')}</td>
                      <td><input type="hidden" name="att" id="att"><select name="content_images" id="content_images" class="select" onkeydown="selects.displace(this, this.selectedIndex, event.keyCode)">{$=mm_get_images_list('{$att}')}</select> <input type="button" class="button" value="{$=ii_itake('global.lng_config.preview','lng')}" onclick="preview_images(get_id('content_images').value, event)"> <input type="button" class="button" value="{$=ii_itake('global.lng_config.delete','lng')}" onclick="selects.remove(get_id('content_images'))"> <input type="button" class="button" value="{$=ii_itake('global.lng_config.insert','lng')}" onclick="insert_images('content', get_id('content_images').value, {$=#ncttype}, 0, '{$=ii_get_lrstr($GLOBALS['nuri'], "/", "leftr")}')"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('global.lng_config.upload','lng')}</td>
                      <td><iframe src="?type=upload&upform=form&uptext=content_images&upftype=1" width="100%" height="25" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button"></td>
                    </tr>
                  </table>
                  </form>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>]]></tpl_default>
    </item>
  </item_list>
</xml>
