<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[
<a id="basic" href="/admin/global/manage.php?type=basic&hspan=basic" target="_self">{$=ii_itake('manage.basic','lng')}</a>
<a id="extend" href="/admin/global/manage.php?type=extend&hspan=extend" target="_self">{$=ii_itake('manage.extend','lng')}</a>
<a id="weixin" href="/admin/global/manage.php?type=weixin&hspan=weixin" target="_self">{$=ii_itake('manage.weixin','lng')}</a>
<a id="other" href="/admin/global/manage.php?type=other&hspan=other" target="_self">{$=ii_itake('manage.other','lng')}</a>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[basic]]></name>
      <tpl_default><![CDATA[
<script language="javascript" src="{$=#global_images_route}js/preview_images.js?{$=ii_random(3)}"></script>
<script language="javascript" src="{$=#global_images_route}js/loader.js?{$=ii_random(3)}"></script>
<script language="javascript">
function bfsubmit()
{
  get_id("content_images_list").value = get_selects_list(get_id('content_images'));
}
</script>
<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.basic','lng')}</h3>
    <form name="form" method="post" action="?action=basic&backurl={$=urlencode($GLOBALS['nurl'])}" onsubmit="bfsubmit()">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody><tr>
  <th valign="top"><t>{$=ii_itake('manage.logo','lng')}<r>*</r></t></th>
  <td><div mode="upFile" class="upfile" modebinded="true"><input type="text" id="logo" class="i1 fileurl" name="logo" size="40" value="{$logo}" ondblclick="preview_images(this.value, event)">
  <iframe style="width:80px;height:30px;vertical-align: middle;margin-top: -2px;" src="?type=upload&upform=form&uptext=logo" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe><pre><span class="info-1">{$global_logo}</span></pre></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.download_name','lng')}<r>*</r></t></th>
  <td><input type="text" name="download_name" class="i1" value="{$download_name}"><pre><span class="info-1">{$global_download_name}</span></pre></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.download_url','lng')}<r>*</r></t></th>
  <td><div mode="upFile" class="upfile" modebinded="true"><input type="text" id="download_url" class="i1 fileurl" name="download_url" size="40" value="{$download_url}" ondblclick="preview_images(this.value, event)">
  <iframe style="width:80px;height:30px;vertical-align: middle;margin-top: -2px;" src="?type=upload&upform=form&uptext=download_url" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe><pre><span class="info-1">{$global_download_url}</span></pre></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.demo_url','lng')}<r>*</r></t></th>
  <td><input type="text" name="demo_url" class="i1" value="{$demo_url}"><pre><span class="info-1">{$global_demo_url}</span><pre></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.modules','lng')}</t></th>
  <td><select name="modules" class="s1">{$=pp_get_module_select({$modules})}</select></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.modules_img','lng')}</t></th>
  <td><select name="modules_img" class="s1">{$=pp_get_module_select({$modules_img})}</select></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.icp','lng')}<r>*</r></t></th>
  <td><input type="text" name="icp" class="i1" value="{$icp}"><pre><span class="info-1">{$global_icp}</span></pre></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.tongji','lng')}<r>*</r></t></th>
  <td><textarea type="text" rows="6" name="tongji" cols="60" class="t1">{$tongji}</textarea><pre><span class="info-1">{$global_tongji}</span></pre></td>
</tr><tr>
  <th valign="top"><t></t></th>
  <td><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></td>
</tr><tr>
  <td height="22" colspan="2" align="left" style="margin:0;padding:0;"><h3 style="margin:0;padding:10px 5px;background-color:#eeeeee;">{$=ii_itake('manage.seo','lng')}</h3></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.title','lng')}<r>*</r></t></th>
  <td><input type="text" name="title" class="i1" value="{$title}"><pre><span class="info-1">{$global_title}</span></pre></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.topic','lng')}<r>*</r></t></th>
  <td><input type="text" name="topic" class="i1" value="{$topic}"><pre><span class="info-1">{$global_topic}</span></pre></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.keywords','lng')}<r>*</r></t></th>
  <td><input type="text" name="keywords" class="i1" value="{$keywords}"><pre><span class="info-1">{$global_keywords}</span></pre></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.description','lng')}<r>*</r></t></th>
  <td><textarea type="text" rows="6" name="description" cols="60" class="t1">{$description}</textarea><pre><span class="info-1">{$global_description}</span></pre></td>
</tr><tr>
  <th valign="top"><t></t></th>
  <td><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></td>
</tr><tr>
  <td height="22" colspan="2" align="left" style="margin:0;padding:0;"><h3 style="margin:0;padding:10px 5px;background-color:#eeeeee;">{$=ii_itake('manage.baidupush','lng')}</h3></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.baidupush_url','lng')}</t></th>
  <td><input type="text" name="baidupush_url" class="i1" value="{$baidupush_url}"><span class="info-1">{$=ii_itake('manage.baidupush_url_tips','lng')}</span></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.baidupush_token','lng')}</t></th>
  <td><input type="text" name="baidupush_token" class="i1" value="{$baidupush_token}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.baidupush_switch','lng')}</t></th>
  <td><span onclick="inputSwitch(this)" class="switch switch-{$baidupush}" bind="1"><b></b><u></u><em></em><input type="hidden" name="baidupush" class="val" value="{$baidupush}" /></span></td>
</tr></tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    </form>
      ]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[extend]]></name>
      <tpl_default><![CDATA[
<script language="javascript" src="{$=#global_images_route}js/preview_images.js?{$=ii_random(3)}"></script>
<script language="javascript" src="{$=#global_images_route}js/loader.js?{$=ii_random(3)}"></script>
<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.extend','lng')}</h3>
    <form name="form" method="post" action="?action=extend&backurl={$=urlencode($GLOBALS['nurl'])}" onsubmit="bfsubmit()">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody><tr>
  <td height="22" colspan="2" align="left" style="margin:0;padding:0;"><h3 style="margin:0;padding:10px 5px;background-color:#eeeeee;">{$=ii_itake('manage.payapi','lng')}</h3></td>
</tr>
<tr>
  <th valign="top"><t>{$=ii_itake('manage.alipay_appid','lng')}<r>*</r></t></th>
  <td><input type="text" name="alipay_appid" class="i1" value="{$alipay_appid}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.alipay_public_key','lng')}<r>*</r></t></th>
  <td><textarea type="text" rows="6" name="alipay_public_key" cols="60" class="t1">{$alipay_public_key}</textarea></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.alipay_private_key','lng')}<r>*</r></t></th>
  <td><textarea type="text" rows="6" name="alipay_private_key" cols="60" class="t1">{$alipay_private_key}</textarea></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.alipay_notify_url','lng')}<r>*</r></t></th>
  <td><input type="text" name="alipay_notify_url" class="i1" value="{$alipay_notify_url}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.alipay_return_url','lng')}<r>*</r></t></th>
  <td><input type="text" name="alipay_return_url" class="i1" value="{$alipay_return_url}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.wxpay_token','lng')}<r>*</r></t></th>
  <td><input type="text" name="wxpay_token" class="i1" value="{$wxpay_token}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.wxpay_appid','lng')}<r>*</r></t></th>
  <td><input type="text" name="wxpay_appid" class="i1" value="{$wxpay_appid}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.wxpay_appsecret','lng')}<r>*</r></t></th>
  <td><input type="text" name="wxpay_appsecret" class="i1" value="{$wxpay_appsecret}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.wxpay_encodingaeskey','lng')}<r>*</r></t></th>
  <td><input type="text" name="wxpay_encodingaeskey" class="i1" value="{$wxpay_encodingaeskey}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.wxpay_mch_id','lng')}<r>*</r></t></th>
  <td><input type="text" name="wxpay_mch_id" class="i1" value="{$wxpay_mch_id}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.wxpay_mch_key','lng')}<r>*</r></t></th>
  <td><input type="text" name="wxpay_mch_key" class="i1" value="{$wxpay_mch_key}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.wxpay_ssl_key','lng')}<r>*</r></t></th>
  <td><input type="text" name="wxpay_ssl_key" class="i1" value="{$wxpay_ssl_key}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.wxpay_ssl_cer','lng')}<r>*</r></t></th>
  <td><input type="text" name="wxpay_ssl_cer" class="i1" value="{$wxpay_ssl_cer}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.wxpay_cache_path','lng')}<r>*</r></t></th>
  <td><input type="text" name="wxpay_cache_path" class="i1" value="{$wxpay_cache_path}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.alipay_code','lng')}<r>*</r></t></th>
  <td><input type="text" name="alipay_code" id="alipay_code" class="i1" value="{$alipay_code}"> <input type="button" value="{$=ii_itake('global.lng_config.preview','lng')}" onclick="preview_images(get_id('alipay_code').value, event)" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <iframe style="display: inline-block;overflow: hidden;width: 60px;height: 30px;margin-top: -3px;padding: 0;vertical-align: middle;" src="?type=upload&upform=form&uptext=alipay_code" width="100%" height="25" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe><pre><span class="info-1">{$global_alipay_code}</span></pre></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.alipay_uid','lng')}<r>*</r></t></th>
  <td><input type="text" name="alipay_uid" class="i1" value="{$alipay_uid}"><pre><span class="info-1">{$global_alipay_uid}</span></pre></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.wechat_add','lng')}<r>*</r></t></th>
  <td><input type="text" name="wechat_add" id="wechat_add" class="i1" value="{$wechat_add}"> <input type="button" value="{$=ii_itake('global.lng_config.preview','lng')}" onclick="preview_images(get_id('wechat_add').value, event)" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <iframe style="display: inline-block;overflow: hidden;width: 60px;height: 30px;margin-top: -3px;padding: 0;vertical-align: middle;" src="?type=upload&upform=form&uptext=wechat_add" width="100%" height="25" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe><pre><span class="info-1">{$global_wechat_add}</span></pre></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.wechat_code','lng')}<r>*</r></t></th>
  <td><input type="text" name="wechat_code" id="wechat_code" class="i1" value="{$wechat_code}"> <input type="button" value="{$=ii_itake('global.lng_config.preview','lng')}" onclick="preview_images(get_id('wechat_code').value, event)" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <iframe style="display: inline-block;overflow: hidden;width: 60px;height: 30px;margin-top: -3px;padding: 0;vertical-align: middle;" src="?type=upload&upform=form&uptext=wechat_code" width="100%" height="25" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe><pre><span class="info-1">{$global_wechat_code}</span></pre></td>
</tr><tr>
  <th valign="top"><t></t></th>
  <td><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></td>
</tr><tr>
  <td height="22" colspan="2" align="left" style="margin:0;padding:0;"><h3 style="margin:0;padding:10px 5px;background-color:#eeeeee;">{$=ii_itake('manage.email','lng')}</h3></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.smtptype','lng')}<r>*</r></t></th>
  <td><input type="text" name="smtptype" class="i1" value="{$smtptype}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.smtpcharset','lng')}<r>*</r></t></th>
  <td><input type="text" name="smtpcharset" class="i1" value="{$smtpcharset}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.smtpserver','lng')}<r>*</r></t></th>
  <td><input type="text" name="smtpserver" class="i1" value="{$smtpserver}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.smtpport','lng')}<r>*</r></t></th>
  <td><input type="text" name="smtpport" class="i1" value="{$smtpport}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.smtpusername','lng')}<r>*</r></t></th>
  <td><input type="text" name="smtpusername" class="i1" value="{$smtpusername}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.smtppassword','lng')}<r>*</r></t></th>
  <td><input type="text" name="smtppassword" class="i1" value="{$smtppassword}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.smtpfromname','lng')}<r>*</r></t></th>
  <td><input type="text" name="smtpfromname" class="i1" value="{$smtpfromname}"></td>
</tr><tr>
  <th valign="top"><t></t></th>
  <td><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></td>
</tr><tr>
  <td height="22" colspan="2" align="left" style="margin:0;padding:0;"><h3 style="margin:0;padding:10px 5px;background-color:#eeeeee;">{$=ii_itake('manage.message_email','lng')}</h3></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.message_mail','lng')}<r>*</r></t></th>
  <td><input type="text" name="message_mail" class="i1" value="{$message_mail}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.message_title','lng')}<r>*</r></t></th>
  <td><input type="text" name="message_title" class="i1" value="{$message_title}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.message_body','lng')}<r>*</r></t></th>
  <td><textarea onpropertychange="if(value.length>250) value=value.substr(0,250)" onkeydown="if(value.length>250) value=value.substr(0,250)" onkeyup="if(value.length>250) value=value.substr(0,250)" type="text" rows="6" name="message_body" cols="60" class="t1">{$message_body}</textarea></td>
</tr><tr>
  <th valign="top"><t></t></th>
  <td><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></td>
</tr><tr>
  <td height="22" colspan="2" align="left" style="margin:0;padding:0;"><h3 style="margin:0;padding:10px 5px;background-color:#eeeeee;">{$=ii_itake('manage.order_email','lng')}</h3></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.order_mail','lng')}<r>*</r></t></th>
  <td><input type="text" name="order_mail" class="i1" value="{$order_mail}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.order_title','lng')}<r>*</r></t></th>
  <td><input type="text" name="order_title" class="i1" value="{$order_title}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.order_body','lng')}<r>*</r></t></th>
  <td><textarea onpropertychange="if(value.length>250) value=value.substr(0,250)" onkeydown="if(value.length>250) value=value.substr(0,250)" onkeyup="if(value.length>250) value=value.substr(0,250)" type="text" rows="6" name="order_body" cols="60" class="t1">{$order_body}</textarea></td>
</tr></tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    </form>
      ]]></tpl_default>
    </item>
        <item>
      <name><![CDATA[weixin]]></name>
      <tpl_default><![CDATA[
<script language="javascript" src="{$=#global_images_route}js/preview_images.js?{$=ii_random(3)}"></script>
<script language="javascript" src="{$=#global_images_route}js/loader.js?{$=ii_random(3)}"></script>
<script language="javascript">
function bfsubmit()
{
  get_id("att").value = get_selects_list(get_id('content_images'));
}
</script>
<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.weixin','lng')}</h3>
    <form name="form" method="post" action="?action=weixin&backurl={$=urlencode($GLOBALS['nurl'])}" onsubmit="bfsubmit()">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody><tr>
  <td height="22" colspan="2" align="left" style="margin:0;padding:0;"><h3 style="margin:0;padding:5px;background-color:#eeeeee;">{$=ii_itake('manage.weixin','lng')}</h3></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.weixin_token','lng')}<r>*</r></t></th>
  <td><input type="text" name="weixin_token" class="i1" value="{$weixin_token}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.weixin_appid','lng')}<r>*</r></t></th>
  <td><input type="text" name="weixin_appid" class="i1" value="{$weixin_appid}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.weixin_appsecret','lng')}<r>*</r></t></th>
  <td><input type="text" name="weixin_appsecret" class="i1" value="{$weixin_appsecret}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.weixin_notify_url','lng')}<r>*</r></t></th>
  <td><input type="text" name="weixin_notify_url" class="i1" value="{$weixin_notify_url}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.wxlogin_switch','lng')}</t></th>
  <td><span onclick="inputSwitch(this)" class="switch switch-{$wxlogin_switch}" bind="1"><b></b><u></u><em></em><input type="hidden" name="wxlogin_switch" class="val" value="{$wxlogin_switch}" /></span></td>
</tr><tr>
  <th valign="top"><t></t></th>
  <td><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></td>
</tr><tr>
  <td height="22" colspan="2" align="left" style="margin:0;padding:0;"><h3 style="margin:0;padding:10px 5px;background-color:#eeeeee;">{$=ii_itake('manage.wechat','lng')}</h3></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.wxlogo','lng')}<r>*</r></t></th>
  <td><input type="text" name="wxlogo" id="wxlogo" class="i1" value="{$wxlogo}"> <input type="button" value="{$=ii_itake('global.lng_config.preview','lng')}" onclick="preview_images(get_id('wxlogo').value, event)" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <iframe style="display: inline-block;overflow: hidden;width: 60px;height: 30px;margin-top: -3px;padding: 0;vertical-align: middle;" src="?type=upload&upform=form&uptext=wxlogo" width="100%" height="25" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.url','lng')}<r>*</r></t></th>
  <td><input type="text" name="url" class="i1" value="{$url}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.appid','lng')}<r>*</r></t></th>
  <td><input type="text" name="appid" class="i1" value="{$appid}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.secret','lng')}<r>*</r></t></th>
  <td><input type="text" name="secret" class="i1" value="{$secret}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.templateid','lng')}<r>*</r></t></th>
  <td><input type="text" name="templateid" class="i1" value="{$templateid}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.templateurl','lng')}<r>*</r></t></th>
  <td><input type="text" name="templateurl" class="i1" value="{$templateurl}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.mail','lng')}<r>*</r></t></th>
  <td><input type="text" name="mail" class="i1" value="{$mail}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.mail_topic','lng')}<r>*</r></t></th>
  <td><input type="text" name="mail_topic" class="i1" value="{$mail_topic}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.mail_body','lng')}<r>*</r></t></th>
  <td><input type="text" name="mail_body" class="i1" value="{$mail_body}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.content','lng')}<r>*</r></t></th>
  <td>{$=mm_html_content('content',ii_htmlencode($GLOBALS['RS_content']))}</td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.images','lng')}<r>*</r></t></th>
  <td><input type="hidden" name="att" id="att"><select name="content_images" id="content_images" class="s1" onkeydown="selects.displace(this, this.selectedIndex, event.keyCode)">{$=mm_get_images_list('{$att}')}</select> <input type="button" value="{$=ii_itake('global.lng_config.preview','lng')}" onclick="preview_images(get_id('content_images').value, event)" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <input type="button" value="{$=ii_itake('global.lng_config.delete','lng')}" onclick="selects.remove(get_id('content_images'))" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <input type="button" value="{$=ii_itake('global.lng_config.insert','lng')}" onclick="insert_images('content', get_id('content_images').value, 0, 0, '{$=ii_get_lrstr($GLOBALS['nuri'], "/", "leftr")}')" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <iframe style="display: inline-block;overflow: hidden;width: 60px;height: 30px;margin-top: -3px;padding: 0;vertical-align: middle;" src="?type=upload&upform=form&uptext=content_images&upftype=1" width="100%" height="25" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe></td>
</tr></tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    </form>
      ]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[other]]></name>
      <tpl_default><![CDATA[
<script language="javascript" src="{$=#global_images_route}js/preview_images.js?{$=ii_random(3)}"></script>
<script language="javascript" src="{$=#global_images_route}js/loader.js?{$=ii_random(3)}"></script>
<script language="javascript">
function bfsubmit()
{
  get_id("att").value = get_selects_list(get_id('content_images'));
}
</script>
<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.other','lng')}</h3>
    <form name="form" method="post" action="?action=other&backurl={$=urlencode($GLOBALS['nurl'])}" onsubmit="bfsubmit()">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody></tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    </form>
      ]]></tpl_default>
    </item>
  </item_list>
</xml>