<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="list">
        <dl>
        <dt>{$=ii_itake('module.class', 'lng')}</dt>
        {$=vv_isort('{$genre}', 'tpl=sort')}
        </dl>
      </div>
      <div class="list">
        <dl>
        <dt>{$=ii_itake('module.good', 'lng')}</dt>
        {$=vv_itransfer('good', '1', 'topx=10;tnum=26')}
        </dl>
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=vv_inavigation('{$genre}', 'classid={$classid};strers=module;strurl={$genre}')}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">{@recurrence_ida}
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="25"><img src="{$=#global_images_route}public/small/sico.gif" alt="ICO" /><a href="{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'], 'folder=' . $GLOBALS['ncreatefolder'] . ';filetype=' . $GLOBALS['ncreatefiletype'] . ';time={$time}')}" title="{$topic}"><strong>{$topic}</strong></a></td>
                  <td width="80">{$=ii_format_date($GLOBALS['RS_time'], 2)}</td>
                  <td width="100" align="center"><img src="{$=#images_route}star/{$star}.gif" alt="{$star}" /></td>
                  <td width="50" align="center">{$count}</td>
                  <td width="80" align="center">{$=ii_csize($GLOBALS['RS_size'])}</td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="left">{$scont}</td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="110" height="25">{$=ii_itake('config.lng', 'lng')}: {$=ii_itake('sel_lng.' . ii_get_num($GLOBALS['RS_lng']), 'lng')}</td>
                  <td width="110">{$=ii_itake('config.accredit', 'lng')}: {$=ii_itake('sel_accredit.' . ii_get_num($GLOBALS['RS_accredit']), 'lng')}</td>
                  <td>{$=ii_itake('config.runco', 'lng')}: {$runco}</td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="1" background="{$=#global_images_route}public/small/line.gif"></td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
              </table>{@recurrence_ida}
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td><div id="cutepage" class="cutepage">{$cpagestr}</div></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="list">
        <dl>
        <dt>{$=ii_itake('module.class', 'lng')}</dt>
        {$=vv_isort('{$genre}', 'tpl=sort')}
        </dl>
      </div>
      <div class="list">
        <dl>
        <dt>{$=ii_itake('module.good', 'lng')}</dt>
        {$=vv_itransfer('good', '1', 'topx=10;tnum=26')}
        </dl>
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=vv_inavigation('{$genre}', 'classid={$class};strers=module;strurl={$genre}')}</span></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td class="topic"><div>{$topic}</div></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="50%">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td width="80" height="25">{$=ii_itake('config.size','lng')}</td>
                        <td>{$=ii_csize($GLOBALS['RS_size'])}</td>
                      </tr>
                      <tr>
                        <td height="25">{$=ii_itake('config.star','lng')}</td>
                        <td><img src="{$=#images_route}star/{$star}.gif" border="0" /></td>
                      </tr>
                      <tr>
                        <td height="25">{$=ii_itake('config.accredit','lng')}</td>
                        <td>{$=ii_itake('sel_accredit.{$accredit}', 'lng')}</td>
                      </tr>
                      <tr>
                        <td height="25">{$=ii_itake('config.lng','lng')}</td>
                        <td>{$=ii_itake('sel_lng.{$lng}', 'lng')}</td>
                      </tr>
                      <tr>
                        <td height="25">{$=ii_itake('config.author','lng')}</td>
                        <td>{$author}</td>
                      </tr>
                    </table>
                  </td>
                  <td width="50%" align="center"><img src="{$image}" /></td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="80" height="25">{$=ii_itake('config.runco','lng')}</td>
                  <td>{$runco}</td>
                </tr>
                <tr>
                  <td height="25">{$=ii_itake('config.link','lng')}</td>
                  <td><a href="{$link}" target="_blank">{$link}</a></td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td class="content"><div>{$=mm_encode_content($GLOBALS['RS_content'], '{$cttype}')}</div></td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td>{@recurrence_ida}<img src="{$=#images_route}download.gif" align="absmiddle"> <a href="{$downhref}" target="_blank">{$downurl}</a> {@recurrence_ida}</td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<script type="text/javascript">igets("{$=ii_get_actual_route('expansion')}/count/?genre={$=urlencode($GLOBALS['ngenre'])}&id={$id}", nll);</script>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
  </item_list>
</xml>
