<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[logo]]></disinfo>
      <chinese><![CDATA[/admin/global/common/upload/2020/03/29/202003292040342X.png]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[download_name]]></disinfo>
      <chinese><![CDATA[Github下载]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[download_url]]></disinfo>
      <chinese><![CDATA[/admin/global/common/upload/2020/01/26/202001261041562s.zip]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[demo_url]]></disinfo>
      <chinese><![CDATA[http://demo.wdja.net/]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[modules]]></disinfo>
      <chinese><![CDATA[news]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[modules_img]]></disinfo>
      <chinese><![CDATA[product]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[title]]></disinfo>
      <chinese><![CDATA[WDJA网站内容管理系统]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[WDJA网站内容管理系统(PHP免费开源CMS系统)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[keywords]]></disinfo>
      <chinese><![CDATA[CMS系统,开源CMS,PHP CMS,免费CMS]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[description]]></disinfo>
      <chinese><![CDATA[WDJA网站内容管理系统是一套可对现有模块进行扩充与克隆的PHP开源CMS系统，采用UTF-8编码，采取语言/代码/程序 两两分离的技术模式，全面使用了模板包与语言包结构，为用户的修改提供方便，网站内容的每一个角落都可以在后台予以管理，是一套非常适合用做系统建站或者进行二次开发的开源免费CMS系统。]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[baidupush]]></disinfo>
      <chinese><![CDATA[0]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[baidupush_url]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[baidupush_token]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[icp]]></disinfo>
      <chinese><![CDATA[1111]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[tongji]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
  </language_list>
</xml>
