<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[alipay_appid]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_public_key]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_private_key]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_notify_url]]></disinfo>
      <chinese><![CDATA[http://www.domain.com/user/alipay_notify.php]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_return_url]]></disinfo>
      <chinese><![CDATA[http://www.domain.com/user/alipay_return.php]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_token]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_appid]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_appsecret]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_encodingaeskey]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_mch_id]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_mch_key]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_ssl_key]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_ssl_cer]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_cache_path]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_code]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wechat_add]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wechat_code]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_uid]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtptype]]></disinfo>
      <chinese><![CDATA[1]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtpcharset]]></disinfo>
      <chinese><![CDATA[utf8]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtpserver]]></disinfo>
      <chinese><![CDATA[smtp.qq.com]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtpport]]></disinfo>
      <chinese><![CDATA[465]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtpusername]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtppassword]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtpfromname]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[message_mail]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[message_title]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[message_body]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order_mail]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order_title]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order_body]]></disinfo>
      <chinese><![CDATA[有新订单啦!
订单信息如下:
订单号{$orderid},
订单总价{$price},
用户名{$uname},
订单时间{$time}]]></chinese>
    </item>
  </language_list>
</xml>
