<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[logo]]></disinfo>
      <chinese><![CDATA[/admin/global/common/upload/2018/12/18/201812181528052Q.png]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[download_name]]></disinfo>
      <chinese><![CDATA[(PHP)WDJA1.3.1下载]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[download_url]]></disinfo>
      <chinese><![CDATA[/admin/global/common/upload/2019/02/14/20190214100947pi.zip]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[demo_url]]></disinfo>
      <chinese><![CDATA[http://www.wdja.cn/]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[modules]]></disinfo>
      <chinese><![CDATA[news]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[modules_img]]></disinfo>
      <chinese><![CDATA[product]]></chinese>
    </item>
  </language_list>
</xml>
