<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[logo]]></disinfo>
      <chinese><![CDATA[/admin/global/common/upload/2018/09/07/20180907220347r8.png]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[download_name]]></disinfo>
      <chinese><![CDATA[下载WDJA]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[download_url]]></disinfo>
      <chinese><![CDATA[/admin/global/common/upload/2018/09/07/20180907220357dq.zip]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[demo_url]]></disinfo>
      <chinese><![CDATA[http://wdja.cn]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[product_id]]></disinfo>
      <chinese><![CDATA[19]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[module_id]]></disinfo>
      <chinese><![CDATA[18]]></chinese>
    </item>
  </language_list>
</xml>
