<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[global]]></disinfo>
      <chinese><![CDATA[全局配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[home]]></disinfo>
      <chinese><![CDATA[首页配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[seo]]></disinfo>
      <chinese><![CDATA[SEO配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[other]]></disinfo>
      <chinese><![CDATA[其它配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[首页管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[首页配置管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[首页管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[product_id]]></disinfo>
      <chinese><![CDATA[产品服务分类]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[module_id]]></disinfo>
      <chinese><![CDATA[最新模板分类]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[product_num]]></disinfo>
      <chinese><![CDATA[产品服务数量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[module_num]]></disinfo>
      <chinese><![CDATA[最新模板数量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[demo_url]]></disinfo>
      <chinese><![CDATA[演示地址]]></chinese>
    </item>
  </language_list>
</xml>
