<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[global]]></disinfo>
      <chinese><![CDATA[全站配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[basic]]></disinfo>
      <chinese><![CDATA[基础配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[seo]]></disinfo>
      <chinese><![CDATA[SEO配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[baidupush]]></disinfo>
      <chinese><![CDATA[百度推送配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[extend]]></disinfo>
      <chinese><![CDATA[扩展配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[payapi]]></disinfo>
      <chinese><![CDATA[支付配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[email]]></disinfo>
      <chinese><![CDATA[邮箱配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[weixin]]></disinfo>
      <chinese><![CDATA[微信配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wechat]]></disinfo>
      <chinese><![CDATA[小程序配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[other]]></disinfo>
      <chinese><![CDATA[其它配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[全站配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[首页配置管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[全站配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[logo]]></disinfo>
      <chinese><![CDATA[网站LOGO]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[modules]]></disinfo>
      <chinese><![CDATA[首页文字列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[modules_img]]></disinfo>
      <chinese><![CDATA[首页图片列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[product_num]]></disinfo>
      <chinese><![CDATA[产品服务数量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[module_num]]></disinfo>
      <chinese><![CDATA[最新模板数量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[download_name]]></disinfo>
      <chinese><![CDATA[文件名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[download_url]]></disinfo>
      <chinese><![CDATA[文件地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[demo_url]]></disinfo>
      <chinese><![CDATA[演示地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_appid]]></disinfo>
      <chinese><![CDATA[支付宝appid]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_public_key]]></disinfo>
      <chinese><![CDATA[支付宝公钥]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_private_key]]></disinfo>
      <chinese><![CDATA[支付宝私钥]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_notify_url]]></disinfo>
      <chinese><![CDATA[支付宝通知url]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_return_url]]></disinfo>
      <chinese><![CDATA[支付宝回调url]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_token]]></disinfo>
      <chinese><![CDATA[微信token]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_appid]]></disinfo>
      <chinese><![CDATA[微信appid]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_appsecret]]></disinfo>
      <chinese><![CDATA[微信appsecret]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_encodingaeskey]]></disinfo>
      <chinese><![CDATA[微信encodingaeskey]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_mch_id]]></disinfo>
      <chinese><![CDATA[微信商户id]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_mch_key]]></disinfo>
      <chinese><![CDATA[微信商户key]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_ssl_key]]></disinfo>
      <chinese><![CDATA[微信商户证书key]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_ssl_cer]]></disinfo>
      <chinese><![CDATA[微信商户证书cer]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_cache_path]]></disinfo>
      <chinese><![CDATA[微信缓存目录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_code]]></disinfo>
      <chinese><![CDATA[支付宝收款码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_uid]]></disinfo>
      <chinese><![CDATA[支付宝UID]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wechat_add]]></disinfo>
      <chinese><![CDATA[微信二维码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wechat_code]]></disinfo>
      <chinese><![CDATA[微信收款码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtptype]]></disinfo>
      <chinese><![CDATA[推送类型]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtpcharset]]></disinfo>
      <chinese><![CDATA[邮件字符]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtpserver]]></disinfo>
      <chinese><![CDATA[邮箱服务器]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtpport]]></disinfo>
      <chinese><![CDATA[发件端口]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtpusername]]></disinfo>
      <chinese><![CDATA[邮箱地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtppassword]]></disinfo>
      <chinese><![CDATA[邮箱密码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtpfromname]]></disinfo>
      <chinese><![CDATA[发件地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[message_email]]></disinfo>
      <chinese><![CDATA[留言提醒配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[message_mail]]></disinfo>
      <chinese><![CDATA[留言提醒邮箱]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[message_title]]></disinfo>
      <chinese><![CDATA[留言提醒主题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[message_body]]></disinfo>
      <chinese><![CDATA[留言提醒内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order_email]]></disinfo>
      <chinese><![CDATA[订单提醒配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order_mail]]></disinfo>
      <chinese><![CDATA[订单提醒邮箱]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order_title]]></disinfo>
      <chinese><![CDATA[订单提醒主题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order_body]]></disinfo>
      <chinese><![CDATA[订单提醒内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order_body_tips]]></disinfo>
      <chinese><![CDATA[支持参数:用户名{$uname},订单时间{$time},订单号{$orderid},订单总价{$price}]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[baidupush_url]]></disinfo>
      <chinese><![CDATA[百度推送网址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[baidupush_url_tips]]></disinfo>
      <chinese><![CDATA[http只填写网址即可(www.wdja.net),https需要填写完整(https://www.wdja.net)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[baidupush_token]]></disinfo>
      <chinese><![CDATA[百度推送token]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[baidupush_switch]]></disinfo>
      <chinese><![CDATA[百度主动推送]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxlogin]]></disinfo>
      <chinese><![CDATA[微信登录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[weixin_token]]></disinfo>
      <chinese><![CDATA[公众号验证token]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[weixin_appid]]></disinfo>
      <chinese><![CDATA[公众号appid]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[weixin_appsecret]]></disinfo>
      <chinese><![CDATA[公众号appsecret]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[weixin_notify_url]]></disinfo>
      <chinese><![CDATA[公众号回调url]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxlogin_switch]]></disinfo>
      <chinese><![CDATA[启用微信登录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxlogo]]></disinfo>
      <chinese><![CDATA[微信LOGO]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[url]]></disinfo>
      <chinese><![CDATA[绑定域名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[appid]]></disinfo>
      <chinese><![CDATA[Appid]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[secret]]></disinfo>
      <chinese><![CDATA[Secret]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[templateid]]></disinfo>
      <chinese><![CDATA[模板消息ID]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[templateurl]]></disinfo>
      <chinese><![CDATA[模板消息链接]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mail]]></disinfo>
      <chinese><![CDATA[留言通知邮箱]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mail_topic]]></disinfo>
      <chinese><![CDATA[通知主题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mail_body]]></disinfo>
      <chinese><![CDATA[通知内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[icp]]></disinfo>
      <chinese><![CDATA[备案号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[tongji]]></disinfo>
      <chinese><![CDATA[统计代码]]></chinese>
    </item>
  </language_list>
</xml>