<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[global]]></disinfo>
      <chinese><![CDATA[全局配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[home]]></disinfo>
      <chinese><![CDATA[首页配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[seo]]></disinfo>
      <chinese><![CDATA[SEO配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[other]]></disinfo>
      <chinese><![CDATA[其它配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[全局配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[首页配置管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[全局配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[modules]]></disinfo>
      <chinese><![CDATA[首页文字列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[modules_img]]></disinfo>
      <chinese><![CDATA[首页图片列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[product_num]]></disinfo>
      <chinese><![CDATA[产品服务数量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[module_num]]></disinfo>
      <chinese><![CDATA[最新模板数量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[download_name]]></disinfo>
      <chinese><![CDATA[文件名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[download_url]]></disinfo>
      <chinese><![CDATA[文件地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[demo_url]]></disinfo>
      <chinese><![CDATA[演示地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_code]]></disinfo>
      <chinese><![CDATA[支付宝收款码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_uid]]></disinfo>
      <chinese><![CDATA[支付宝UID]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wechat_add]]></disinfo>
      <chinese><![CDATA[微信二维码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wechat_code]]></disinfo>
      <chinese><![CDATA[微信收款码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[gbook_mail]]></disinfo>
      <chinese><![CDATA[留言提醒邮箱]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[gbook_title]]></disinfo>
      <chinese><![CDATA[留言提醒主题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[gbook_body]]></disinfo>
      <chinese><![CDATA[留言提醒内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order_mail]]></disinfo>
      <chinese><![CDATA[订单提醒邮箱]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order_title]]></disinfo>
      <chinese><![CDATA[订单提醒主题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order_body]]></disinfo>
      <chinese><![CDATA[订单提醒内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order_body_tips]]></disinfo>
      <chinese><![CDATA[支持参数:用户名{$uname},订单时间{$time},订单号{$orderid},订单总价{$price}]]></chinese>
    </item>
  </language_list>
</xml>
