<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[alipay_code]]></disinfo>
      <chinese><![CDATA[/admin/global/common/upload/2019/01/07/20190107130000WN.png]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wechat_add]]></disinfo>
      <chinese><![CDATA[/admin/global/common/upload/2019/01/07/20190107141453vG.png]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wechat_code]]></disinfo>
      <chinese><![CDATA[/admin/global/common/upload/2019/01/07/20190107141459W8.png]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_uid]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[message_mail]]></disinfo>
      <chinese><![CDATA[xxxxx@qq.com]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[message_title]]></disinfo>
      <chinese><![CDATA[WDJA演示站新留言提醒]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[message_body]]></disinfo>
      <chinese><![CDATA[WDJA网站有新留言啦!]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order_mail]]></disinfo>
      <chinese><![CDATA[xxxxxx@qq.com]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order_title]]></disinfo>
      <chinese><![CDATA[WDJA演示站新订单提醒]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order_body]]></disinfo>
      <chinese><![CDATA[WDJA网站有新订单啦!
订单信息如下:
订单号{$orderid},
订单总价{$price},
用户名{$uname},
订单时间{$time}]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[WDJA网站内容管理系统]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[keywords]]></disinfo>
      <chinese><![CDATA[WDJA网站内容管理系统2]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[description]]></disinfo>
      <chinese><![CDATA[WDJA网站内容管理系统3]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content]]></disinfo>
      <chinese><![CDATA[<p>&nbsp;<img src="/wechat/aboutus/common/upload/simg/2018/06/21/1844121V.png" border="0" vspace="5" hspace="5" align="left" alt="" />WDJA网站内容管理系统是一套可对现有模块进行扩充与克隆的网站系统核心，采用UTF-8编码，采取 语言/代码/程序 两两分离的技术模式，全面使用了模板包与语言包结构，为用户的修改提供方便，网站内容的每一个角落都可以在后台予以管理，是一套非常适合用做系统建站或者进行二次开发的程序核心。</p>]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[att]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
  </language_list>
</xml>
