<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[weixin_token]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[weixin_appid]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[weixin_appsecret]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[weixin_notify_url]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxlogin_switch]]></disinfo>
      <chinese><![CDATA[0]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxlogo]]></disinfo>
      <chinese><![CDATA[/admin/global/common/upload/2020/03/29/202003292040342X.png]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[url]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[appid]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[secret]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[templateid]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[templateurl]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mail]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mail_topic]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mail_body]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content]]></disinfo>
      <chinese><![CDATA[<p><br /><img src="/wechat/aboutus/common/upload/simg/2018/06/21/1844121V.png" alt="" align="left" border="0" hspace="5" vspace="5" />WDJA网站内容管理系统是一套可对现有模块进行扩充与克隆的网站系统核心，采用UTF-8编码，采取 语言/代码/程序 两两分离的技术模式，全面使用了模板包与语言包结构，为用户的修改提供方便，网站内容的每一个角落都可以在后台予以管理，是一套非常适合用做系统建站或者进行二次开发的程序核心。<img src="/admin/global/common/upload/2020/04/01/20200401222939Vw.png" border="0" /></p>]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[att]]></disinfo>
      <chinese><![CDATA[/admin/global/common/upload/2020/04/01/20200401222939Vw.png]]></chinese>
    </item>
  </language_list>
</xml>
