<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[index]]></name>
      <tpl_default><![CDATA[
	<tr>
		<th valign="top"><t>{$=ii_itake('config.index_filename','lng')}</t></th>
		<td><input type="text" name="index_filename" id="index_filename" class="i1" style="width:80px;" value="index">{$=#n_createfiletype}</td>
	</tr>
	<tr>
      <th valign="top">
      <div class="form_button" style="padding-left:0;"><button class="b2 submit"  onclick="create_ct_page('index');">{$=ii_itake('config.submit','lng')}</button></div>
      </th>
      <td></td>
	</tr>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
	<tr>
		<th valign="top"><t>{$=ii_itake('config.sort','lng')}</t></th>
		<td><select name="sort" id="sort" class="s1"><option value="-1">{$=ii_itake("global.lng_config.all", "lng")}</option>{$=mm_sel_sort($GLOBALS['n_module'], $GLOBALS['nlng'], 0)}</select></td>
	</tr>
	<tr>
		<th valign="top"><t>{$=ii_itake('config.option','lng')}</t></th>
		<td><label class="checkbox"><input type="checkbox" class="checkbox" name="sort_child" id="sort_child" value="1"><vicon></vicon><span>{$=ii_itake('config.sort_child','lng')}</span></label></td>
	</tr>
	<tr>
      <th valign="top">
      <div class="form_button" style="padding-left:0;"><button class="b2 submit"  onclick="create_ct_page('list');">{$=ii_itake('config.submit','lng')}</button></div>
      </th>
      <td>
      <div class="form_button" style="padding-left:0;"><button class="b2 submit"  onclick="ncontinue_try_it('list');">{$=ii_itake('config.continue','lng')}</button></div>
      </td>
	</tr>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[
	<tr>
		<th valign="top"><t>{$=ii_itake('config.sort','lng')}</t></th>
		<td><select name="sort" id="sort" class="s1" onchange="get_id_min_max();"><option value="-1">{$=ii_itake("global.lng_config.all", "lng")}</option>{$=mm_sel_sort($GLOBALS['n_module'], $GLOBALS['nlng'], 0)}</select></td>
	</tr>
	<tr>
		<th valign="top"><t>{$=ii_itake('config.option','lng')}</t></th>
		<td><label class="checkbox"><input type="checkbox" class="checkbox" name="sort_child" id="sort_child" value="1" onclick="get_id_min_max();"><vicon></vicon><span>{$=ii_itake('config.sort_child','lng')}</span></label>
		<label class="checkbox"><input type="checkbox" class="checkbox"  name="isupdate" id="isupdate" value="1" onclick="get_id_min_max();"><vicon></vicon><span>{$=ii_itake('config.isupdate','lng')}</span></label>
		</td>
	</tr>
	<tr>
		<th valign="top"><t>{$=ii_itake('config.id_area','lng')}</t></th>
		<td><input type="text" name="id_min" id="id_min" class="i1" style="width:50px;" value="{$id_min}"> - <input type="text" name="id_max" id="id_max" class="i1" style="width:50px;" value="{$id_max}"></td>
	</tr>
	<tr>
      <th valign="top">
      <div class="form_button" style="padding-left:0;"><button class="b2 submit"  onclick="get_id('create_ct_page').click;">{$=ii_itake('config.submit','lng')}</button></div><input type="button" value="{$=ii_itake('config.submit','lng')}" class="button" onclick="create_ct_page('detail');" style="display:none;" id="create_ct_page"> 
      </th>
      <td>
      <div class="form_button" style="padding-left:0;"><button class="b2 submit"  onclick="get_id('continue_try_it').click;">{$=ii_itake('config.continue','lng')}</button></div><input type="button" value="{$=ii_itake('config.continue','lng')}" onclick="ncontinue_try_it('detail');" style="display:none;" name="continue_try_it" id="continue_try_it">
      </td>
	</tr>
]]></tpl_default>
    </item>
  </item_list>
</xml>
