<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<section id="middle">
  <div id="middleContent">
    <main class="list">
    <nav class="nav">{$=vv_inavigation('{$genre}', 'classid={$classid};strers=module;strurl={$genre}')}</nav>
      <div id="list_menu">
        <ul>{$=vv_isort('{$genre}', 'tpl=sort')}</ul>
      </div>
<form id="filterForm" name="form1" method="get" action="{$=#nurl}">
<input type="hidden" name="nckcode" value="{$=#nckcode}" />
<input id="type" type="hidden" value="list" name="type" to="filter">
<input id="classid" type="hidden" value="{$classid}" name="classid" to="filter">
<input id="offset" type="hidden" value="{$offset}" name="offset" to="filter">
{$=api_list_fields_input()}
{$=api_list_fields()}
</form>
      <div class="list_con">
      <ol>
        {@recurrence_ida}
            <li>
              <a href="{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'], 'folder=' . $GLOBALS['ncreatefolder'] . ';filetype=' . $GLOBALS['ncreatefiletype'] . ';time={$time}')}" title="{$topic}">
              <img src="{$image}" alt="{$topic}">
              <strong>{$topic}</strong>
              </a>
            </li>
        {@recurrence_ida}
      </ol>
      <div id="cutepage" class="cutepage">{$cpagestr}</div>
      </div>
    <div class="clear"></div>
    </main>
  </div>
</section>
<script type="text/javascript">get_id('lm{$classid}').className = 'on';</script>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<section id="middle">
  <div id="middleContent">
    <div class="content">
        <nav class="nav">{$=vv_inavigation('{$genre}', 'classid={$class};strers=module;strurl={$genre}')}</nav>
        <h1>{$topic}</h1>
        <div class="con_text">
        <p>{$=ii_itake('global.lng_config.time','lng')}:{$time},{$=ii_itake('global.lng_config.count','lng')}:<span>{$count}</span></p>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
        {$=api_view_fields()}
		{@recurrence_ida}
          <tr>
            <td width="80" height="25" align="right">{$infos_topic}</td>
            <td width="5"></td>
            <td>{$infos_link}</td>
          </tr>
		{@recurrence_ida}
 		</table>
        {$=mm_encode_content($GLOBALS['RS_content'], '{$cttype}')}
        </div>
        <div class="updown">
            <div class="up">{$=vv_itransfer('up', 'updown', 'topx=1;genre={$genre};bid={$id}')} </div>
            <div class="down">{$=vv_itransfer('down', 'updown', 'topx=1;genre={$genre};bid={$id}')}</div>
        </div>
    </div>
    <div class="clear"></div>
  </div>
</section>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>
