<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[snum]]></disinfo>
      <chinese><![CDATA[产品编号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[产品名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sort]]></disinfo>
      <chinese><![CDATA[产品类别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content]]></disinfo>
      <chinese><![CDATA[产品介绍]]></chinese>
    </item>
  </language_list>
</xml>
