<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[logo]]></disinfo>
      <chinese><![CDATA[/admin/global/common/upload/2018/09/07/20180907220347r8.png]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[appid]]></disinfo>
      <chinese><![CDATA[wx0a9e41cd4c4f4502]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[secret]]></disinfo>
      <chinese><![CDATA[7ff8e2c8e99cafbec7891451c941a39a]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[templateid]]></disinfo>
      <chinese><![CDATA[MrBHYR0-7vx3BbokIqJB1hywJwc5haTBUh0biDDe3LE]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[templateurl]]></disinfo>
      <chinese><![CDATA[pages/index/index]]></chinese>
    </item>
  </language_list>
</xml>
