<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[global]]></disinfo>
      <chinese><![CDATA[全局配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[config]]></disinfo>
      <chinese><![CDATA[参数配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[首页管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[首页配置管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[首页管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[appid]]></disinfo>
      <chinese><![CDATA[Appid]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[secret]]></disinfo>
      <chinese><![CDATA[Secret]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[templateid]]></disinfo>
      <chinese><![CDATA[模板消息ID]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[templateurl]]></disinfo>
      <chinese><![CDATA[模板消息链接]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[logo]]></disinfo>
      <chinese><![CDATA[LOGO]]></chinese>
    </item>
  </language_list>
</xml>
