<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="box1">
        <h3>{$=ii_itake('module.class', 'lng')}</h3>{$=vv_isort('{$genre}', 'tpl=sort;classid={$classid}')}
      </div>
      <div class="box1">
        <h3>{$=ii_itake('module.good','lng')}</h3>{$=vv_itransfer('good', '1', 'topx=10;tnum=26')}
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=vv_inavigation('{$genre}', 'classid={$classid};strers=module;strurl={$genre}')}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">{@recurrence_ida}
                <tr>
                  <td class="tit1"><span><a href="{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'], 'folder=' . $GLOBALS['ncreatefolder'] . ';filetype=' . $GLOBALS['ncreatefiletype'] . ';time={$time}')}" title="{$topic}">{$topic}</a></span></td>
                  <td width="130" class="time1"><span>{$time}</span></td>
                </tr>{@recurrence_ida}
              </table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td><div id="cutepage" class="cutepage">{$cpagestr}</div></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[<!DOCTYPE html>
<html>
<head>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="common/images/help_con.css" />
<title>{$topic}</title>
</head>
<body>
<h2>{$topic}</h2>
<p>{$=vv_inavigation('{$genre}', 'classid={$class};strers=module;strurl={$genre}','1')}</p>
<p>{$description}</p>
{$=mm_encode_content(mm_cutepage_content(mm_content_mip($GLOBALS['RS_content']), 'cp_note={$cp_note};cp_mode={$cp_mode};cp_type={$cp_type};cp_num={$cp_num};cp_page={$page}'), '{$cttype}')}

<p>
{$=vv_itransfer('up', 'updown', 'topx=1;genre={$genre};bid={$id}')}
 <br>
{$=vv_itransfer('down', 'updown', 'topx=1;genre={$genre};bid={$id}')}
</p>
</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[index]]></name>
      <tpl_default><![CDATA[<!DOCTYPE html>
<html class="autoOF">
<head>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="common/images/help_menu.css" />
<script type="text/javascript" src="common/images/js/help.js"></script>
<title>帮助菜单</title>
</head>
<body class="hiddenOF">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td id="tdMenu" height="100%" width="256" valign="top"><iframe src="?type=menu" frameborder="0" scrolling="auto" width="100%" height="100%"></iframe></td>
    <td class="helpLine" onclick="switchMenu();"></td>
    <td height="100%" valign="top"><iframe id="helpIFrame" name="helpIFrame" src="?type=content" frameborder="0" scrolling="auto" width="100%" height="100%"></iframe></td>
  </tr>
</table>
</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[menu]]></name>
      <tpl_default><![CDATA[<!DOCTYPE html>
<html class="autoOF">
<head>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="common/images/help_menu.css" />
<script type="text/javascript" src="common/images/js/help.js"></script>
<title>帮助菜单</title>
</head>
<body>
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td bgcolor="#F9F9F9" class="helpList" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
          <td height="5"></td>
        </tr>
        <tr>
          <td><h1>帮助菜单</h1><h2></h2></td>
        </tr>
        <tr>
          <td height="5"></td>
        </tr>
      </tbody></table>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
            {$=vv_isort($GLOBALS['ngenre'], 'tpl=global.help:module.help_sort;genre=help')}
      </table>
    </td>
  </tr>
</table>
</body>
</html>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[content]]></name>
      <tpl_default><![CDATA[<!DOCTYPE html>
<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JTBC 帮助</title>
<style type="text/css">
HTML,BODY {
	WIDTH: 100%; HEIGHT: 100%
}
BODY {
	MARGIN: 0px; PADDING: 0px; FONT-FAMILY: arial,verdana; FONT-SIZE: 12px; COLOR: #666666
}
P {
	LINE-HEIGHT: 150%
}
A {
	COLOR: #666666; TEXT-DECORATION: none
}
A:hover {
	TEXT-DECORATION: underline
}
.tablex {
	BACKGROUND: #CCCCCC; BORDER: 0px
}
.tablex TD {
	BACKGROUND: #FFFFFF
}
</style>
</head>
<body>
<table width="100%" height="100%" cellSpacing="0" cellPadding="0" border="0">
  <tr>
    <td align="center">
      <table class="tablex" cellSpacing="1" cellPadding="10" border="0">
        <tr>
          <td colspan="2" align="center"><strong>帮助中心</strong></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[help_sort]]></name>
      <tpl_default><![CDATA[{@}
<tr>
  <td id="tdParent-{$id}" class="folder00"><span class="hand" onclick="selChild('tdParent-{$id}', 'trChild-{$id}');"><img src="common/images/space.gif" width="35" height="16"></span></td>
  <td><span class="title hand" onclick="selChild('tdParent-{$id}', 'trChild-{$id}');"><nobr>{$sort}</nobr></span></td>
</tr>
<tr id="trChild-{$id}" class="hidden">
          <td></td>
          <td valign="top">
            <div class="folderChilds">
         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
        {$=vv_itransfer('old', 'global.help:module.help_list', 'topx=50;tnum=40;genre=help;class={$id}')}
      </tbody></table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
{$=vv_isort($GLOBALS['ngenre'],'tpl=global.help:module.help_sort;classid={$id}')}
</tbody>
</table>
</div>
</td>
</tr>
{@}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[help_list]]></name>
      <tpl_default><![CDATA[{@}
<tr>
  <td class="file30"><img src="common/images/space.gif" width="30" height="16"></td>
  <td><span class="ctitle"><nobr><a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}, 'folder={$createfolder};filetype={$createfiletype};time={$time}'))}" target="helpIFrame">{$topic}</a></nobr></span></td>
</tr>
{@}
]]></tpl_default>
    </item>
  </item_list>
</xml>
