<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdjafg" author="wdja">
  <configure>
    <item varstr="nupmaxsize" strvalue="20480000" />
    <item varstr="nvalidate" strvalue="1" />
    <item varstr="nbasehref" strvalue="1" />
    <item varstr="sort.ndatabase" strvalue="wdja_sys_sort" />
    <item varstr="sort.nidfield" strvalue="sortid" />
    <item varstr="sort.nfpre" strvalue="sort_" />
    <item varstr="admin.ndatabase" strvalue="wdja_admin" />
    <item varstr="admin.nidfield" strvalue="aid" />
    <item varstr="admin.nfpre" strvalue="a_" />
    <item varstr="adminlog.ndatabase" strvalue="wdja_admin_log" />
    <item varstr="adminlog.nidfield" strvalue="lid" />
    <item varstr="adminlog.nfpre" strvalue="l_" />
    <item varstr="upload.ndatabase" strvalue="wdja_sys_upload" />
    <item varstr="upload.nidfield" strvalue="upid" />
    <item varstr="upload.nfpre" strvalue="up_" />
    <item varstr="thumbnail.original" strvalue="0" />
    <item varstr="thumbnail.file" strvalue="simg" />
    <item varstr="thumbnail.width" strvalue="600" />
    <item varstr="thumbnail.height" strvalue="424" />
    <item varstr="mail.type" strvalue="1" />
    <item varstr="mail.smtpcharset" strvalue="utf8" />
    <item varstr="mail.smtpserver" strvalue="smtp.qq.com" />
    <item varstr="mail.smtpport" strvalue="465" />
    <item varstr="mail.smtpusername" strvalue="shadoweb&#64;qq.com" />
    <item varstr="mail.smtppassword" strvalue="" />
    <item varstr="mail.smtpfromname" strvalue="shadoweb&#64;qq.com" />
  </configure>
</xml>
