<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<section id="middle">
  <div id="middleContent">
    <main class="content">
    <nav class="nav">{$=vv_inavigation('{$genre}', 'strers=module;strurl={$genre}')}</nav>
      <div class="list_con">
      <ul class="news">
        {@recurrence_ida}
            <li>
                <a style="width:auto;" href="{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'], 'folder=' . $GLOBALS['ncreatefolder'] . ';filetype=' . $GLOBALS['ncreatefiletype'] . ';time={$time}')}" title="{$topic}">{$topic}</a>{$sum}
            </li>
        {@recurrence_ida}
      </ul>
      <div class="cutepage">{$cpagestr}</div>
      </div>
    <div class="clear"></div>
    </main>
  </div>
</section>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<section id="middle">
  <div id="middleContent">
    <div class="content">
        <nav class="nav">{$=vv_inavigation('{$genre}', 'strers=module;strurl={$genre}')}{$=NAV_SP_STR}<a href="{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'], 'folder=' . $GLOBALS['ncreatefolder'] . ';filetype=' . $GLOBALS['ncreatefiletype'] . ';time={$time}')}" title="{$topic}">{$topic}</a></nav>
        <h1>{$topic}</h1>
        <div class="con_text">
        <p>{$=ii_itake('global.lng_config.time','lng')}:{$time},{$=ii_itake('global.lng_config.count','lng')}:<span id="count">0</span></p>
        <mip-showmore maxheight='screen:0.3' bottomshadow='1' animatetime='.3' id="showmore">
            {$=mm_encode_content(mm_cutepage_content(mm_content_mip($GLOBALS['RS_content'])))}
        </mip-showmore>
        <div on="click:showmore.toggle" data-closetext="隐藏" class="mip-showmore-btn">显示更多</div>
        </div>
        <div id="ct-cutepage" class="cutepage">{$=mm_cutepage_content_page_sel($GLOBALS['RS_content'], 'folder=' . $GLOBALS['ncreatefolder'] . ';filetype=' . $GLOBALS['ncreatefiletype'] . ';cutekey={$id};time={$time}')}</div>
        <div class="updown">
            <div class="up">{$=vv_itransfer('up', 'updown', 'topx=1;genre={$genre};bid={$id}')} </div>
            <div class="down">{$=vv_itransfer('down', 'updown', 'topx=1;genre={$genre};bid={$id}')}</div>
        </div>
    </div>
    <div class="clear"></div>
  </div>
</section>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[seo]]></name>
      <tpl_default><![CDATA[<html>
<head>
<title>{$=mm_web_title($GLOBALS['ntitle'])}</title>
<meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
<meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
  <script language="javascript">
document.write("<frameset rows='100%,*' frameborder='NO' border='0' framespacing='0'>");
document.write("<frame name='main' src='{$=#nurlpre}' scrolling=yes>");
document.write("</frameset>");
</script>
</head>
</html>]]></tpl_default>
    </item>
  </item_list>
</xml>
