<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <table border="0" width="98%" cellSpacing="0" cellPadding="0" class="lrbtline">
      <tr>
        <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.title','lng')}</td>
      </tr>
      <tr>
        <td width="100%" align="center">
          <table border="0" width="98%" cellSpacing="0" cellPadding="0">
            <tr>
              <td width="100%" height="5" colspan="2"></td>
            </tr>
            <tr>
              <td width="80%" height="25"><a href="?action=removeall" class="red">{$=ii_itake('global.lng_config.removeall','lng')}</a></td>
              <td width="20%"></td>
            </tr>
            <tr>
              <td height="25">{$=ii_itake('manage.name','lng')}</td>
              <td></td>
            </tr>{#recurrence_ida}
            <tr>
              <td height="25">{$cache_name}</td>
              <td><a href="?action=delete&file={$file_name}">{$=ii_itake('global.lng_config.delete','lng')}</a></td>
            </tr>{#recurrence_ida}
            <tr>
              <td width="100%" height="5" colspan="2"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
  </item_list>
</xml>
