<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[index]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
{$=ii_ireplace('global.module.swiper-slide','tpl')}
<section id="middle">
    <div id="middleContent">
       {$=ii_ireplace('global.passport:api.login2', 'tpl')}
    </div>
</section>
<section id="middle">
    <div id="middleContent">
        <div class="title"><h3>{$=ii_itake('global.'.ii_itake('global.' . ADMIN_FOLDER . '/global:home.modules_img','lng').':module.channel_title', 'lng')}</h3></div>
        {$=vv_itransfer('good', '3', 'topx=4;tnum=30;genre=' . ii_itake('global.' . ADMIN_FOLDER . '/global:home.modules_img','lng') . '')}
    </div>
</section>
<section id="middle">
    <div id="middleContent">
        <div class="title"><h3>{$=ii_itake('global.'.ii_itake('global.' . ADMIN_FOLDER . '/global:home.modules','lng').':module.channel_title', 'lng')}</h3></div>
        {$=vv_itransfer('top', 'news-list', 'topx=10;tnum=30;genre=' . ii_itake('global.' . ADMIN_FOLDER . '/global:home.modules','lng') . '')}
    </div>
    <div class="clear"></div>
</section>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[swiper-slide]]></name>
      <tpl_default><![CDATA[
<mip-carousel
    defer="1000"  
    layout="responsive" 
    width="600" 
    height="400"
    indicator
    buttonController
    >
   {$=vv_itransfer('all', 'slide', 'topx=5;tnum=30;genre=support/slide')}
</mip-carousel>

]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[links]]></name>
      <tpl_default><![CDATA[<section class="links">
                <div class="title">
                    <strong>
                        {$=ii_itake('global.support/linktext:manage.channel_title', 'lng')}(交换QQ:858512104)
              </strong>
                </div>
                <ul>
                   {$=vv_itransfer('all', 'link', 'topx=20;tnum=30;genre=support/linktext')}
                </ul>
   </section>
]]></tpl_default>
    </item>
  </item_list>
</xml>