<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[base]]></name>
      <tpl_default><![CDATA[<base id="base" href="{$=ii_get_lrstr($GLOBALS['nurlpre'] . $GLOBALS['nuri'], '/', 'leftr')}/" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[default_head22]]></name>
      <tpl_default><![CDATA[<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes">
{$=mm_web_base()}
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
<title>{$=mm_web_title($GLOBALS['ntitle'])}</title>
<meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
<meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
<link type="text/css" rel="stylesheet" href="{$=#global_images_route}theme/{$=#nskin}/swiper/swiper-4.2.2.min.css" />
<link type="text/css" rel="stylesheet" href="{$=#global_images_route}theme/{$=#nskin}/layout.css" />
<link type="text/css" rel="stylesheet" href="{$=#global_images_route}theme/{$=#nskin}/global.css" />
<script language="javascript" src="{$=#global_images_route}js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="{$=#global_images_route}js/main.js"></script>
<script type="text/javascript" src="{$=#global_images_route}js/shorturl.js"></script>
<script type="text/javascript" src="{$=#global_images_route}js/writeflashhtml2.js"></script>
<script type="text/javascript" src="{$=#global_images_route}theme/{$=#nskin}/swiper/swiper-4.2.2.min.js"></script>
</head>
<body>
<header id="top">
	<section id="topContent">
     <div style="width:1000px;margin:0 auto;height:80px;line-height:80px;POSITION: relative;">
        <h2><a href="{$=ii_get_actual_route('./')}"><img src="{$=ii_itake('global.admin/global:home.logo','lng')}" alt="{$=ii_itake('global.module.web_title', 'lng')}"></a></h2>
        <div class="desc">{$=ii_itake('global.admin/global:seo.topic','lng')}</div>
        <div id="panel">
            <form method="get" name="search" action="{$=ii_get_actual_route('search')}"><input type="text" name="keyword" size="15" class="text" placeholder="{$=ii_itake('global.lng_config.keyword', 'lng')}"/> <input type="submit" value="{$=ii_itake('global.lng_config.search','lng')}" class="button" />
            </form>
        </div>
    </div>
    <div id="menu">
      <ul>
        <li id="m"><a href="{$=#nurlpre}">{$=ii_itake('global.module.channel_title', 'lng')}</a></li>
        <li id="maboutus"><a href="{$=ii_get_actual_route('aboutus')}">{$=ii_itake('global.aboutus:module.channel_title', 'lng')}</a></li>
        <li id="mnews"><a href="{$=ii_get_actual_route('news')}">{$=ii_itake('global.news:module.channel_title', 'lng')}</a></li>
        <li id="marticle"><a href="{$=ii_get_actual_route('article')}">{$=ii_itake('global.article:module.channel_title', 'lng')}</a></li>
        <li id="mproduct"><a href="{$=ii_get_actual_route('product')}">{$=ii_itake('global.product:module.channel_title', 'lng')}</a></li>
        <li id="mdownload"><a href="{$=ii_get_actual_route('download')}">{$=ii_itake('global.download:module.channel_title', 'lng')}</a></li>
        <li id="mshop"><a href="{$=ii_get_actual_route('shop')}">{$=ii_itake('global.shop:module.channel_title', 'lng')}</a></li>
        <li id="mforum"><a href="{$=ii_get_actual_route('forum')}">{$=ii_itake('global.forum:module.channel_title', 'lng')}</a></li>
        <li id="mpage"><a href="{$=ii_get_actual_route('page')}">{$=ii_itake('global.page:manage.channel_title', 'lng')}</a></li>
        <li id="mhelp"><a href="{$=ii_get_actual_route('help')}" target="_blank">{$=ii_itake('global.help:module.channel_title', 'lng')}</a></li>
        <li><a href="https://wdja.taobao.com/" target="_blank">官方淘宝店</a></li>
      </ul>
    </div>
    </section>
</header>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[default_foot22]]></name>
      <tpl_default><![CDATA[{$=ii_ireplace('global.module.links','tpl')}
<footer id="bottom">
  <section id="bottomContent">
    <p style="height:88px;"><img src="/weixin.jpg" style="width:88px;height:88px;"></p>
    <p>Copyright 2004-{$=date('Y', ii_mktime(ii_now()))} WDJA(<a href="http://www.wdja.cn/" target="_blank">CMS</a>) <a href="http://www.wdja.cn/" target="_blank">wdja.cn</a> All Rights Reserved.<a href="https://www.wdja.cn/sitemap.xml" target="_blank">Sitemap</a><a href="http://tongji.baidu.com/web/welcome/ico?s=fd1ac6bf0387f7abbf81212243d6333f" target="_blank">百度统计</a></p>
    <div id="bottomMenu">{$=vv_itransfer('new', 'm1', 'topx=10;tnum=30;genre=aboutus;osql= and ab_lng=\'' . $GLOBALS['nlng'] . '\'')}<a href="{$=ii_get_actual_route('support')}/gbook/" target="_self">{$=ii_itake('global.lng_menu.gbook', 'lng')}</a></div>
  </section>
</footer>
<script>        
  var mySwiper = new Swiper ('.swiper-container', {
                    autoplay: {
                        delay:3000,//秒            
                        disableOnInteraction: false,//滑动不会失效
                        reverseDirection: false,//如果最后一个 反向播放
                    },
                    loop: true,//轮播
                    followFinger: false,//手指滑动完毕在动
    // 如果需要分页器
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + '</span>';
        },
      },
    
    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  })        
  </script>
<script type="text/javascript">get_id('m{$=#ngenre}').className = 'on';</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fd1ac6bf0387f7abbf81212243d6333f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[chead]]></name>
      <tpl_default><![CDATA[<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}">
<link type="text/css" rel="stylesheet" href="{$=#global_images_route}theme/{$=#nskin}/layout.css" />
<title>{$=mm_web_title($GLOBALS['ntitle'])}</title>
<script language="javascript" src="{$=#global_images_route}js/main.js"></script>
</head>
<body>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[cfoot]]></name>
      <tpl_default><![CDATA[</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[clear_head]]></name>
      <tpl_default><![CDATA[<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}">
<meta http-equiv="pragma" content="no-cache">
<style>
body {margin-left: 0px; margin-top: 2px; margin-right: 0px; margin-bottom: 0px; font-size:12px;}
input {border:1px solid #c0c0c0; padding: 1px; height: 20px;}
h1 {padding-left: 5px;color:red;}
</style>
<title></title>
<script language="javascript" src="{$=#global_images_route}js/main.js"></script>
<script language="javascript" src="{$=#global_images_route}js/selects.js"></script>
</head>
<body>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[clear_foot]]></name>
      <tpl_default><![CDATA[</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[admin_head]]></name>
      <tpl_default><![CDATA[<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
<link href="{$=ii_get_actual_route(ADMIN_FOLDER . '/common/images/default.css')}" type="text/css" rel="stylesheet" />
<title>{$=mm_web_title($GLOBALS['ntitle'])}</title>
<script language="javascript" src="{$=#global_images_route}js/jquery-1.7.min.js"></script>
<script language="javascript" src="{$=#global_images_route}js/main.js"></script>
<script language="javascript" src="{$=#global_images_route}js/shorturl.js"></script>
<script language="javascript" src="{$=#global_images_route}js/selects.js"></script>
<script language="javascript" src="{$=#global_images_route}js/manage.js"></script>
</head>
<body onload="nhrefstate()">]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[admin_foot]]></name>
      <tpl_default><![CDATA[</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[default_head]]></name>
      <tpl_default><![CDATA[
<!DOCTYPE html>
<html lang="zh-cn" mip>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>{$=mm_web_title($GLOBALS['ntitle'])}</title>
<meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
<meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
<link rel="canonical" href="/">
{$=mm_web_base()}
<link rel="stylesheet" href="https://c.mipcdn.com/static/v2/mip.css">
<script async src="https://c.mipcdn.com/static/v2/mip.js"></script>
<script async src="https://c.mipcdn.com/static/v1/mip-sidebar/mip-sidebar.js"></script>
<script async src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
<script async src="https://c.mipcdn.com/static/v1/mip-gototop/mip-gototop.js"></script>
<script async src="https://c.mipcdn.com/static/v1/mip-form/mip-form.js"></script>
<style mip-custom>

a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}*{box-sizing:border-box;-webkit-box-sizing:border-box}body{text-align:left;color:#333;line-height:1.6;background-color:#f2f2f2;font-family:-apple-system,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC",SimSun,sans-serif;overflow-x:hidden}.article-header{position:relative}.article-header h1{font-size:30px;margin-bottom:20px;position:relative;color:#333;line-height:1.5;font-weight:400;border-bottom:1px solid #ccc;padding:0 35px 10px 0}.article-edit-link{position:absolute;right:0;top:0;height:56px;line-height:56px;color:#228ae6}.article-edit-link .fa{margin-right:6px}@media screen and (max-width:767px){.article-header h1{font-size:24px}.article-edit-link{height:46px;line-height:46px}}.article-footer{position:relative;margin:20px 0;padding-top:20px;border-top:1px solid #e3e3e3;line-height:1em;text-align:center;color:#999;font-size:12px}.update-ie{position:fixed;z-index:2000;left:0;top:0;width:100%;height:100%;background-color:#fff;font-size:20px;text-align:center}.update-ie p{padding-top:30px}.update-ie a{color:#009aed}/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */@font-face{font-family:iconfont;src:url(/static/fonts/fontawesome-webfont.eot?v=4.7.0);src:url(/static/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0) format("embedded-opentype"),url(/static/fonts/fontawesome-webfont.woff2?v=4.7.0) format("woff2"),url(/static/fonts/fontawesome-webfont.woff?v=4.7.0) format("woff"),url(/static/fonts/fontawesome-webfont.ttf?v=4.7.0) format("truetype"),url(/static/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format("svg")}.fa{font-weight:400;font-style:normal;display:inline-block;font:normal normal normal 14px/1 iconfont;font-size:inherit;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:auto}.fa-info-circle:before{content:"\f05a"}.fa-exclamation-triangle:before{content:"\f071"}.fa-window-close:before{content:"\f2d3"}.fa-pencil:before{content:"\f040"}.fa-chevron-right:before{content:"\f054"}.fa-github:before{content:"\f09b"}.fa-eye:before{content:"\f06e"}.header{background-color:#0c1a44;position:relative;z-index:1000;padding:0 10px}.header ul{list-style:none}.header-inner{max-width:1000px;margin:0 auto;padding:10px 0}.header-flex{display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-ms-flexbox;display:box;display:flex;-webkit-align-items:center;align-items:center;-webkit-box-align:center;-moz-box-align:center;-webkit-box-lines:single;-moz-box-lines:single;-webkit-box-orient:horizontal;-moz-box-orient:horizontal;-ms-flex-align:center;-webkit-flex-flow:row nowrap;-ms-flex-flow:row nowrap;flex-flow:row nowrap}.header-logo{-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;-webkit-flex:0 42px;-ms-flex:0 42px;flex:0 42px}.header-logo a{display:block;overflow:hidden;width:81px;height:42px;white-space:nowrap;font-size:0;cursor:pointer;background:url({$=ii_itake('global.admin/global:home.logo','lng')});-webkit-background-size:100% 100%;-moz-background-size:100% 100%;background-size:100% 100%}.header-nav{font-size:14px;line-height:50px;display:none;padding-left:20px;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;-webkit-flex:1 auto;-ms-flex:1 auto;flex:1 auto;text-align:right}.header-nav-list>li{position:relative;display:inline-block;padding:0 10px}.header-nav-list>li>a,.header-nav-list>li>span{position:relative;display:block;text-decoration:none;color:rgba(255,255,255,.8);padding:0 5px}.header-nav-list li>span:after{content:'';position:relative;display:inline-block;border:4px solid transparent;top:1px;border-color:#fff transparent transparent;left:3px}.header-nav-list li:hover>span:after{border-color:transparent transparent #fff;top:-3px}.header-nav-list>li>a:hover{color:#fff}.header-nav-list>li ul{display:none;text-align:left;position:absolute;background-color:#fff;box-shadow:0 5px 20px rgba(0,0,0,.1);left:-30px;top:50px}.header-nav-list>li:hover ul{display:block}.header-nav-list>li ul li:hover{background-color:#eee}.header-nav-list>li ul a{white-space:nowrap;padding:0 20px;color:#666;display:block}@media screen and (min-width:767px){.header-nav{display:block}}.header-mobile-nav-toggle{display:none}@media screen and (max-width:767px){.header-mobile-nav-toggle{position:absolute;top:0;bottom:0;right:20px;width:25px;height:20px;margin:auto;opacity:.5;-webkit-transition:.2s;-moz-transition:.2s;-ms-transition:.2s;transition:.2s;cursor:pointer;outline:0;background-color:transparent;border:none;display:block}.header-mobile-nav-toggle span{position:absolute;top:0;left:0;width:100%;height:2px;border-radius:2px;background:#fff;-webkit-transition:.4s;-moz-transition:.4s;-ms-transition:.4s;transition:.4s;-webkit-transform-origin:0;-moz-transform-origin:0;-ms-transform-origin:0;transform-origin:0}.header-mobile-nav-toggle span:nth-child(2){top:9px}.header-mobile-nav-toggle span:nth-child(3){top:18px}.header-logo a{width:68px;height:33px}.header-inner{padding:5px 0}}.markdown-body{overflow:hidden;font-size:15px;line-height:1.8;word-wrap:break-word;color:#333;font-family:-apple-system,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC",SimSun,sans-serif text-align: left}@media screen and (max-width:767px){.markdown-body{word-break:break-word}}.markdown-body a{color:#009aed;text-decoration:none;font-weight:300;margin:0 3px}.markdown-body a strong{font-weight:400;color:inherit}.markdown-body strong{margin:0 3px}.markdown-body a:hover{text-decoration:underline}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a.absent{color:#c00}.markdown-body a.anchor{bottom:0;cursor:pointer;display:block;left:0;margin-left:-30px;padding-left:30px;position:absolute;top:0}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{cursor:text;margin:20px 0 5px;padding:0;position:relative;color:#333;line-height:1.5;font-weight:400}.markdown-body h1 .mini-icon-link,.markdown-body h2 .mini-icon-link,.markdown-body h3 .mini-icon-link,.markdown-body h4 .mini-icon-link,.markdown-body h5 .mini-icon-link,.markdown-body h6 .mini-icon-link{color:#000;display:none}.markdown-body h1:hover a.anchor,.markdown-body h2:hover a.anchor,.markdown-body h3:hover a.anchor,.markdown-body h4:hover a.anchor,.markdown-body h5:hover a.anchor,.markdown-body h6:hover a.anchor{line-height:1;margin-left:-22px;padding-left:0;text-decoration:none;top:15%}.markdown-body h1:hover a.anchor .mini-icon-link,.markdown-body h2:hover a.anchor .mini-icon-link,.markdown-body h3:hover a.anchor .mini-icon-link,.markdown-body h4:hover a.anchor .mini-icon-link,.markdown-body h5:hover a.anchor .mini-icon-link,.markdown-body h6:hover a.anchor .mini-icon-link{display:inline-block}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:30px;margin-bottom:20px}.markdown-body h2{font-size:20px;font-weight:700;color:#333}.markdown-body h3{font-size:18px}.markdown-body h4{font-size:16px}.markdown-body h5{font-size:14px}.markdown-body h6{color:#777;font-size:14px}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin:10px 0}.markdown-body>h1:first-child,.markdown-body>h1:first-child+h2,.markdown-body>h2:first-child,.markdown-body>h3:first-child,.markdown-body>h4:first-child,.markdown-body>h5:first-child,.markdown-body>h6:first-child{margin-top:0;padding-top:0}.markdown-body a:first-child h1,.markdown-body a:first-child h2,.markdown-body a:first-child h3,.markdown-body a:first-child h4,.markdown-body a:first-child h5,.markdown-body a:first-child h6{margin-top:0;padding-top:0}.markdown-body h1+p,.markdown-body h2+p,.markdown-body h3+p,.markdown-body h4+p,.markdown-body h5+p,.markdown-body h6+p{margin-top:0}.markdown-body li{display:list-item}.markdown-body li p.first{display:inline-block}.markdown-body ol,.markdown-body ul{padding-left:30px}.markdown-body ol.no-list,.markdown-body ul.no-list{list-style-type:none;padding:0}.markdown-body ol li>:first-child,.markdown-body ul li>:first-child{margin-top:0}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-bottom:0}.markdown-body dl{padding:0}.markdown-body dl dt{font-size:14px;font-style:italic;font-weight:700;margin:15px 0 5px;padding:0}.markdown-body dl dt:first-child{padding:0}.markdown-body dl dt>:first-child{margin-top:0}.markdown-body dl dt>:last-child{margin-bottom:0}.markdown-body dl dd{margin:0 0 15px;padding:0 15px}.markdown-body dl dd>:first-child{margin-top:0}.markdown-body dl dd>:last-child{margin-bottom:0}.markdown-body blockquote{border-left:4px solid #ddd;color:#777;padding:0 15px;font-size:16px}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body table{border-collapse:collapse;border-spacing:0}.markdown-body table .minw-60{min-width:60px;display:inline-block}.markdown-body table .minw-125{min-width:125px;display:inline-block}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{border:1px solid #ccc;padding:6px 13px}@media screen and (max-width:993px){.markdown-body table td,.markdown-body table th{word-break:break-word}}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{border:1px solid #ddd;display:block;float:left;margin:13px 0 0;overflow:hidden;padding:7px;width:auto}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{clear:both;color:#333;display:block;padding:5px 0 0}.markdown-body span.align-center{clear:both;display:block;overflow:hidden}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{clear:both;display:block;overflow:hidden}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{background-color:rgba(0,0,0,.05);border-radius:3px 3px 3px 3px;margin:0 2px;padding:0 5px}.markdown-body pre>code{background:none repeat scroll 0 0 transparent;border:medium none;margin:0;padding:0}.markdown-body .highlight pre,.markdown-body pre{width:100%;border:1px solid #ccc;border-radius:3px 3px 3px 3px;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;box-shadow:0 2px 2px 0 rgba(0,0,0,.05),0 1px 4px 0 rgba(0,0,0,.08),0 3px 1px -2px rgba(0,0,0,.2)}.markdown-body pre code,.markdown-body pre tt{background-color:transparent;border:medium none}.markdown-body hr{height:4px;padding:0;margin:16px 0;background-color:#e7e7e7;border:0 none;overflow:hidden}.markdown-body .orange{color:#e38d11}.markdown-body .green{color:#0ea127}.markdown-body .red{color:#e11414}.markdown-body pre{display:block;overflow-x:auto;-webkit-tap-highlight-color:transparent;padding:.5em;color:#657b83}.markdown-body pre .comment,.markdown-body pre .quote{color:#93a1a1}.markdown-body pre .addition,.markdown-body pre .keyword,.markdown-body pre .selector-tag{color:#859900}.markdown-body pre .doctag,.markdown-body pre .literal,.markdown-body pre .meta pre .meta-string,.markdown-body pre .number,.markdown-body pre .regexp,.markdown-body pre .string{color:#2aa198}.markdown-body pre .name,.markdown-body pre .section,.markdown-body pre .selector-class,.markdown-body pre .selector-id,.markdown-body pre .title{color:#268bd2}.markdown-body pre .attr,.markdown-body pre .attribute,.markdown-body pre .class pre .title,.markdown-body pre .template-variable,.markdown-body pre .type,.markdown-body pre .variable{color:#b58900}.markdown-body pre .bullet,.markdown-body pre .link,.markdown-body pre .meta,.markdown-body pre .meta pre .keyword,.markdown-body pre .selector-attr,.markdown-body pre .selector-pseudo,.markdown-body pre .subst,.markdown-body pre .symbol{color:#cb4b16}.markdown-body pre .built_in,.markdown-body pre .deletion{color:#dc322f}.markdown-body pre .formula{background:#eee8d5}.markdown-body pre .emphasis{font-style:italic}.markdown-body pre .strong{font-weight:700}.mipengine-doc-red{color:#e11414}.mipengine-doc-orange{color:#e38d11}.mipengine-doc-green{color:#0ea127}.mipengine-doc-blue{color:#009aed}.mipengine-doc-gray{color:#999}.mipengine-doc-linethrough{color:#999}.markdown-body .para-tip{border-radius:4px;border:1px solid transparent;padding:10px}.markdown-body .para-tip .fa{position:absolute;margin:6px 0 0 4px}.markdown-body .para-info{background-color:#f1f9f7;border-color:#e0f1e9;color:#1d9d74}.markdown-body .para-notice{background-color:#fffdea;border-color:#eae5d6;color:#ad8d18}.markdown-body .para-warning{background-color:#f9f1f1;border-color:#decbcb;color:#cc6d6d}.markdown-body .para-content{display:block;margin-left:30px}.markdown-body .para-tip-text{font-weight:700}#right-sidebar{padding:0 15px;background-color:#fff}#right-sidebar ul{list-style:none}.mobile-nav-list{padding:45px 0 15px;line-height:2.3;background: url({$=ii_itake('global.admin/global:home.logo','lng')}) 5px 10px no-repeat;background-size: 68px 33px;}.mobile-nav-list a{display:block;padding:0 10px;font-weight:700;font-size:16px}.right-sidebar-doc{line-height:2.2;padding-bottom:40px}.right-sidebar-doc h3{padding:10px 0 0;position:relative;display:block;font-weight:700;font-size:15px;color:#333}.right-sidebar-doc a{color:#666;display:block;font-size:14px;position:relative}.right-sidebar-doc a.current{color:#009aed}.right-sidebar-doc a.current:before{content:'';width:5px;height:1px;top:1px;display:inline-block;border:6px solid transparent;border-left:8px solid #009aed;border-right:0;border-radius:1px;position:relative}.mobile-nav-list>li>span{display:none}.footer{text-align:center;line-height:20px;padding:15px 0}.footer,.footer a{color:#999}.footer .fa-github{font-size:24px;vertical-align:middle}.footer a:hover .fa-github{color:#24292e}.doc-content{background-color:#fff;max-width:1000px;padding:15px}.doc-content:after{clear:both;content:'';display:block}.doc-article{float:right;width:100%}.doc-left-sidebar{display:none;float:left;width:180px;margin-left:-180px;padding-bottom:40px;line-height:2.1}.doc-left-sidebar h3{padding:10px 0 0;position:relative;display:block;font-weight:700;font-size:15px;color:#333}.doc-left-sidebar a{color:#666;display:block;font-size:14px;position:relative}.doc-left-sidebar a.current{color:#009aed}.doc-left-sidebar a.current:before{content:'';width:5px;height:1px;top:1px;display:inline-block;border:6px solid transparent;border-left:8px solid #009aed;border-right:0;border-radius:1px;position:relative}@media screen and (min-width:767px){.doc-left-sidebar{display:block}.doc-content-inner{margin-left:180px}.doc-content{margin:20px auto 0;padding:60px 55px 40px}}.partners-wrap mip-img{width:125px;height:70px;border:1px solid #ddd;padding:5px;margin:0 12px 7px 0;display:inline-block}.partners-wrap mip-img img{object-fit:contain}.partners-wrap .kta-wrapper{text-align:center;padding:20px}.partners-wrap .kta{margin:20px auto;border:1px solid #38f;color:#38f;padding:10px 15px;border-radius:20px}.partners-wrap .kta:hover{text-decoration:none;background:#eee}.white-bg{background:#fff}



</style>
<noscript><style mip-officialrelease> body { -webkit-animation: none; -moz-animation: none; -ms-animation: none; animation: none; } </style></noscript>
</head>
  <body class="layout-doc">
    <div class="header">
      <div class="header-inner">
        <div class="header-flex">
          <h1 class="header-logo">
            <a data-type="mip" href="{$=ii_get_actual_route('./')}" title="MIP">{$=ii_itake('global.module.web_title', 'lng')}</a></h1>
          <div class="header-nav">
            <ul class="header-nav-list">
              <li>
                <a data-type="mip" href="{$=#nurlpre}">{$=ii_itake('global.module.channel_title', 'lng')}</a>
              </li>
              <li>
                <a data-type="mip" href="{$=ii_get_actual_route('aboutus')}">{$=ii_itake('global.aboutus:module.channel_title', 'lng')}</a>
              </li>
              <li>
                <a data-type="mip" href="{$=ii_get_actual_route('news')}">{$=ii_itake('global.news:module.channel_title', 'lng')}</a>
              </li>
              <li>
                <a data-type="mip" href="{$=ii_get_actual_route('product')}">{$=ii_itake('global.product:module.channel_title', 'lng')}</a>
              </li>
              <li>
                <a data-type="mip" href="{$=ii_get_actual_route('download')}">{$=ii_itake('global.download:module.channel_title', 'lng')}</a>
              </li>
              <li>
                <a data-type="mip" href="{$=ii_get_actual_route('shop')}">{$=ii_itake('global.shop:module.channel_title', 'lng')}</a>
              </li>
              <li>
                <a data-type="mip" href="{$=ii_get_actual_route('forum')}">{$=ii_itake('global.forum:module.channel_title', 'lng')}</a>
              </li>
              <li>
                <span>更多链接</span>
                <ul>
                  <li>
                    <a data-type="mip" href="{$=ii_get_actual_route('page')}">{$=ii_itake('global.page:manage.channel_title', 'lng')}</a>
                  </li>
                  <li>
                    <a data-type="mip" href="{$=ii_get_actual_route('help')}">{$=ii_itake('global.help:module.channel_title', 'lng')}</a>
                  </li>
                  <li>
                    <a data-type="mip" href="https://wdja.taobao.com/">官方淘宝店</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <button class="header-mobile-nav-toggle" on="tap:right-sidebar.open" role="button">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </div>




]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[default_foot]]></name>
      <tpl_default><![CDATA[


    <mip-sidebar id="right-sidebar" layout="nodisplay" class="mip-hidden" side="right">
      <div class="right-sidebar-nav">
        <ul class="mobile-nav-list">
              <li>
                <a data-type="mip" href="{$=#nurlpre}">{$=ii_itake('global.module.channel_title', 'lng')}</a>
              </li>
              <li>
                <a data-type="mip" href="{$=ii_get_actual_route('aboutus')}">{$=ii_itake('global.aboutus:module.channel_title', 'lng')}</a>
              </li>
              <li>
                <a data-type="mip" href="{$=ii_get_actual_route('news')}">{$=ii_itake('global.news:module.channel_title', 'lng')}</a>
              </li>
              <li>
                <a data-type="mip" href="{$=ii_get_actual_route('product')}">{$=ii_itake('global.product:module.channel_title', 'lng')}</a>
              </li>
              <li>
                <a data-type="mip" href="{$=ii_get_actual_route('download')}">{$=ii_itake('global.download:module.channel_title', 'lng')}</a>
              </li>
              <li>
                <a data-type="mip" href="{$=ii_get_actual_route('shop')}">{$=ii_itake('global.shop:module.channel_title', 'lng')}</a>
              </li>
              <li>
                <a data-type="mip" href="{$=ii_get_actual_route('forum')}">{$=ii_itake('global.forum:module.channel_title', 'lng')}</a>
              </li>
              <li>
                <a data-type="mip" href="{$=ii_get_actual_route('shop')}">{$=ii_itake('global.shop:module.channel_title', 'lng')}</a>
              </li>
              <li>
                <a data-type="mip" href="{$=ii_get_actual_route('page')}">{$=ii_itake('global.page:manage.channel_title', 'lng')}</a>
              </li>
              <li>
                <a data-type="mip" href="{$=ii_get_actual_route('help')}">{$=ii_itake('global.help:module.channel_title', 'lng')}</a>
              </li>
        </ul>
      </div>
    </mip-sidebar>
    <footer class="footer" class="wrapper">
      Copyright 2004-{$=date('Y', ii_mktime(ii_now()))} WDJA(<a data-type="mip" href="http://www.wdja.cn/" target="_blank">CMS</a>) 
      <a data-type="mip" href="http://www.wdja.cn/" target="_blank">wdja.cn</a> All Rights Reserved.
    </footer>
    <!--[if lte IE 9]>
      <div class="update-ie">
        <p>您当前的浏览器版本过低，建议您升级浏览器版本</p></div>
    <![endif]-->
    <mip-fixed type="gototop">
      <mip-gototop></mip-gototop>
    </mip-fixed>
    <mip-stats-baidu token="fd1ac6bf0387f7abbf81212243d6333f"></mip-stats-baidu>
  </body>

</html>

]]></tpl_default>
    </item>
  </item_list>
</xml>
