<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list_menu]]></name>
      <tpl_default><![CDATA[{@}<li id="lm{$id}"><a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}, 'folder={$createfolder};filetype={$createfiletype};time={$time}'))}"><strong>{$topic}</strong></a></li>{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[2]]></name>
      <tpl_default><![CDATA[<ul>{@}
  <li><span><a href="{$link}" target="_blank">{$title}</a></span></li>{@}
</ul>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[sort]]></name>
      <tpl_default><![CDATA[{@}
  <li layout="flex-item"><a href="{$=ii_curl('{$baseurl}', ii_iurl('list', {$id}, {$urltype}, 'folder={$createfolder};filetype={$createfiletype}'))}"><strong>{$sort}</strong></a></li>{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[m1]]></name>
      <tpl_default><![CDATA[{@}<a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}, 'folder={$createfolder};filetype={$createfiletype};time={$time}'))}">{$topic}</a> | {@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[slide]]></name>
      <tpl_default><![CDATA[{@}
    <mip-img 
        src="{$image}">
    </mip-img>
{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[3]]></name>
      <tpl_default><![CDATA[
<ul class="product">
   {@}
   <li>
       <a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}, 'folder={$createfolder};filetype={$createfiletype};time={$time}'))}">
          <mip-img layout="responsive" src="{$image}" width="230" height="230" alt="{$topic}"></mip-img>
       <h3 class="line">{$topic}</h3>
       </a>
    </dt>
    {@}
</ul>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[news-list]]></name>
      <tpl_default><![CDATA[<ul class="news">
{@}
   <li>
       <span>{$=ii_format_date('{$time}',1)}</span>
       <a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}, 'folder={$createfolder};filetype={$createfiletype};time={$time}'))}">{$topic}</a>
    </li>
{@}
</ul>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[link]]></name>
      <tpl_default><![CDATA[{@}<li><a href="{$url}"><strong>{$topic}</strong></a></li>{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[updown]]></name>
      <tpl_default><![CDATA[{@}<a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}, 'folder={$createfolder};filetype={$createfiletype};time={$time}'))}"><strong>{$topic}</strong></a>{@}]]></tpl_default>
    </item>
  </item_list>
</xml>
