<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[config]]></name>
      <tpl_default><![CDATA[<script language="javascript" src="{$=#global_images_route}js/preview_images.js"></script>
<script language="javascript" src="{$=#global_images_route}js/loader.js"></script>
<script language="javascript">
function bfsubmit()
{
  get_id("att").value = get_selects_list(get_id('content_images'));
}
</script>
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.edit','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <form name="form" method="post" action="?action=config&backurl={$=urlencode($GLOBALS['nurl'])}" onsubmit="bfsubmit()">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="80" height="25">{$=ii_itake('manage.url','lng')}</td>
                      <td width="*"><input type="text" name="url" size="40" value="{$url}">{$=ii_itake('manage.url_tips','lng')}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('manage.sort','lng')}</td>
                      <td>{$=mm_sel_yesno('sort',{$sort})}</td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('manage.module','lng')}</td>
                      <td width="*"><input type="text" name="module" size="40" value="{$module}"></td>
                    </tr>
                    <tr>
                      <td width="80" height="25">{$=ii_itake('manage.singlepage','lng')}</td>
                      <td width="*"><input type="text" name="singlepage" size="40" value="{$singlepage}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('manage.save','lng')}</td>
                      <td>{$=mm_sel_yesno('save',{$save})}{$=ii_itake('manage.save_tips','lng')}</td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button"></td>
                    </tr>
                  </table>
                  </form>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.create','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <form name="form" method="post" action="?action=create&backurl={$=urlencode($GLOBALS['nurl'])}" onsubmit="bfsubmit()">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td  width="80" height="25">{$=ii_itake('manage.sitemap','lng')}</td>
                      <td><a href="{$sitemap}" target="_blank" >{$sitemap}</a></td>
                    </tr>
                    <tr>
                      <td height="25"><input type="submit" name="submit" value="{$=ii_itake('manage.create','lng')}" class="button"></td>
                      <td></td>
                    </tr>
                  </table>
                  </form>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>]]></tpl_default>
    </item>
  </item_list>
</xml>
