<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div id="middle">
  <div id="middleContent">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=vv_inavigation('{$genre}', '')}{$=NAV_SP_STR}{$topic}</span></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td height="10" align="center">{$=ii_itake('global.page:module.topic','lng')}</td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td class="content"><div>{$=mm_encode_content($GLOBALS['RS_content'], '{$cttype}')}</div></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>
