@charset "UTF-8";

.del{text-decoration:line-through}
#top {
  WIDTH: 100%;
  background-color: #FFFFFF;
}
#topContent {
  WIDTH: 1000px;
  margin:0 auto;
}
#topContent H2 {
width:143px;
float:left;
  MARGIN: 0px; 
 COLOR: #666666; FONT-SIZE: 24px; FONT-WEIGHT: bold
}
#topContent H2 A {
position: relative; 
width:143px;
height:80px;
    display: block;
  COLOR: #666666; TEXT-DECORATION: none
}
#topContent H2 A img{
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -25px;
}
#topContent H2 A:hover {
  COLOR: #333333; TEXT-DECORATION: none
}
#topContent .desc {
width:388px;
float:left;
margin-left:20px;

}
#panel {
  POSITION: absolute; RIGHT: 10px
}
#menu {
  WIDTH: 100%; HEIGHT: 45px; line-height:45px;overflow:hidden;
}
#menu UL {
  margin-top:5px; PADDING: 0px; PADDING-TOP: 1px; LIST-STYLE: none;overflow:hidden;
}
#menu LI {
  DISPLAY: block; FLOAT: left; WHITE-SPACE: nowrap;margin-right:5px;height:30px;
}
#menu li.on a{
  background: #3eb4fa;
  color:#fff;
  border-radius: 5px;
}
#menu li:hover a,#menu li.on A{
  color:#fff;
}
#menu li A {
  overflow: hidden;
  position: relative;
  display: inline-block;
  padding: 15px 13px;
  border: 0px solid #1c2020;
  border-radius: 4px;
  font-size: 14px;
  line-height: 0;
  z-index: 1;
  background: none;
  text-align: left;
  cursor: pointer;
}
#menu li:hover A::before {
  width: 100%;
  color:#fff;
  transition: all 0.5s ease-in-out;
  z-index: -1;
}
#menu li A::before{
  background:  #3eb4fa;
  color:#fff;
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 0;
  transition: all 0.5s ease-in-out;
  z-index: -1;
}
#menu li a::after{
  height: 50%;
  content: '';
  position: absolute;
  right: 0px;
  top: 25%;
  border: 1px solid #3eb4fa;
}
.swiper {
  width: 100%;
  margin: 0 auto;
  height: 300px;
  background:#fff;
}
.swiper-container {
  width: 1000px;
  margin: 0 auto;
  height: 300px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img{
  width:100%;
}
.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color:#000;
  opacity: 1;
  background: rgba(0,0,0,0.2);
}
.swiper-pagination-bullet-active {
  color:#fff;
  background: #007aff;
}


.links {
  width:1000px;
  margin:0 auto;
  PADDING: 10px 0px 10px 0px;
  BACKGROUND: none;
  overflow: hidden;
}
.links .title{
  text-align: left;
  background: #3eb4fa;
  height: 31px;
  line-height: 31px;
  padding-left: 25px;
  color: #fff;
  font-weight: bold;
  padding-bottom: 0px;
  font-size: 14px;
}
.links img {
  float:left;
}
.links ul li{
  display: inline-block;
  padding: 5px;
  font-size: 14px;
}



#middle {
  WIDTH:100%;
  background-color: #FFFFFF;
}
#middleContent,#middleContent2 {
  width:1000px;
  margin: 10px auto 0 auto;
  overflow: hidden;
}
#middleContent .title {
  background:#3eb4fa;
  border-radius: 5px;
  margin:50px auto 30px auto;
  width:100px;
  height:34px;
  line-height:34px;
  text-align:center;
  font-size:14px;
  color:#fff;
  font-weight:bold;
}
#middleContent .title h3{
  padding-left:5px;
  font-size:16px;
  display: inline-block;
}
#middleContent .product {
  float:left;
  width:240px;
  padding:10px 0px 0px 10px;
}
#middleContent .product dt {
  float:left;
  width:240px;
  text-align:center;
}
#middleContent .product dt img {
  width:238px;
  padding:0px;
  border:1px solid #e2e2e4;
}
#middleContent .product dt h3 {
  position: relative;
  overflow: hidden;
  display: inline-block;
  height: 22px;
  line-height: 22px;
}
#middleContent .product dd {
  float:left;
  width:160px;
  text-align:left;
  line-height:20px;
}
#middleContent .product dd a {
  font-weight:bold;
  color:#FC6700;
  font-size:14px;
}
#middleContent .product dd a:link {
  color:#FC6700;
}
#middleContent .product dd a:hover {
  color:#FC6700;
}
#middleContent .product dd a:active {
  color:#FC6700;
}
#middleContent .product dd a:visited {
  color:#FC6700;
}
#middleContent .product dd .tu3 {
  margin-top:5px;
}
#middleContent .news{
  text-align: center;
  letter-spacing: 1px;
}
#middleContent .news dt{
  width:48%;
  float:left;
  display: inline-block;
  margin: 0 1%;
  padding: 0;
  max-width: 600px;
}
#middleContent .news dt span{
  min-width: 55px;
  float: left;
}
#middleContent .news dt a{
  padding: 0 0 10px 7.5em;
  text-align: left;
  display: block;
}

#middleContent main{
  width:100%;
}

#list_menu {
  width:100%;
  margin: 0 auto;
  text-align: center;
}
#list_menu UL {
  display: inline-block;
  margin-top:5px; 
  PADDING: 0px; 
  PADDING-TOP: 1px; 
  LIST-STYLE: none;
  overflow:hidden;
}
#list_menu LI {
  float: left;
  DISPLAY: block; 
  WHITE-SPACE: nowrap;
  margin-right:5px;
}
#list_menu li.on a{
  background: #3eb4fa;
  color:#fff;
  border-radius: 5px;
}
#list_menu li:hover a,#menu li.on A{
  color:#fff;
}
#list_menu li A {
  overflow: hidden;
  position: relative;
  display: inline-block;
  padding: 15px 13px;
  border: 1px solid #3eb4fa;
  border-radius: 4px;
  font-size: 13px;
  line-height: 0;
  z-index: 1;
  background: none;
  text-align: left;
  cursor: pointer;
}
#list_menu li:hover A::before {
  width: 100%;
  color:#fff;
  transition: all 0.5s ease-in-out;
  z-index: -1;
}
#list_menu li A::before{
  background:  #3eb4fa;
  color:#fff;
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 0;
  transition: all 0.5s ease-in-out;
  z-index: -1;
}

#middle .nav{
  margin-bottom:10px;
  color: #535353;
  border-bottom: #e7e7e7 solid 1px;
  height: 22px;
  line-height: 22px;
  font-size: 14px;
  padding-left: 10px;
}

.content h1{
  margin-top:10px;
  text-align: center;
  line-height: 50px;
  height: 50px;
  font-size:22px;
  color:#3eb4fa;



}

.content .con_text,.list_con{
  padding:0px;
  font-size:14px;
  line-height: 1.5;

}

.content .con_text p {
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  font-size: 16px;
  line-height: 2;
  color: #333;
  margin: 9px 10px;
  max-width: 100%;
  -webkit-font-smoothing: antialiased !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.content .cutepage,.list .list_con .cutepage{
  text-align: center;
  line-height:22px;
  padding: 10px;
  width: 100%;
  overflow: hidden;
}

.content .updown{
  line-height:22px;
  padding: 10px;
  font-size: 14px;
}
.content .up{
  height:22px;
}
.content .down{
  height:22px;
}

.list .list_con{
  width:100%;
  margin: 0 auto;
}
.list .list_con ul{
  display: inline-block;
  width: 100%;
}
.list .list_con ul li {
  width: 98%;
  display: inline-block;
  margin: 5px 1%;
  height: 18px;
  line-height: 18px;
  font-size: 13px;
  vertical-align: middle;
}
.list .list_con ul li span {
  min-width: 55px;
  float: right;
}

.list .list_con ul li a {
  /*
  padding: 0 0 10px 7.5em;
  text-align: left;
  display: block;
  */
  VERTICAL-ALIGN: MIDDLE;
}
.list .list_con ul li img{
  VERTICAL-ALIGN: MIDDLE;
}

.list .list_con ol{
  display: inline-block;
  width: 100%;
}
.list .list_con ol li {
  float:left;
  width: 23%;
  display: inline-block;
  margin: 5px 1%;
}

.list .list_con ol li a {
  display: block;
}
.list .list_con ol li img{
  width:230px;
  height:197px;
}
.list .list_con ol li strong{
  display: block;
  width:100%;
  height:22px;
  line-height:22px;
  text-align:center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}

.tables {
  font-size:12px;
  WIDTH: 100%; MARGIN-BOTTOM: 5px; BACKGROUND: #DCDCDC; BORDER: 0px;
  display: table;
  border-collapse: separate;
  border-spacing: 1px;
  border-color: grey;
  -webkit-border-horizontal-spacing: 1px;
  -webkit-border-vertical-spacing: 1px;
}
.tables TD {
    display: table-cell;
    vertical-align: inherit;
  BACKGROUND: #FFFFFF;
  /*vertical-align: middle;*/
}
.tables TD img,.tables TD a {
  vertical-align: middle;
}
.tables TD.tbt {
  BACKGROUND: #F9F9F9;
    height: 28px;
    line-height: 28px;
      padding: 2px 5px;
}
.topic {
  HEIGHT: 50px
}
.topic DIV {
  LINE-HEIGHT: 50px; FONT-SIZE: 16px; FONT-WEIGHT: bold
}
.ubb_code {
  BORDER: #dcdcdc 1px dotted; PADDING: 5px; LINE-HEIGHT: 150%; FONT-STYLE: italic
}
.ubb_quote {
  BORDER: #dcdcdc 1px dotted; PADDING: 5px; LINE-HEIGHT: 150%
}








#bottom {
  WIDTH: 100%;
  margin:0 auto;
  background-color: #FFFFFF;
}
#bottomContent {
  WIDTH: 1000px;
  border-top: #e7e7e7 solid 1px;
  POSITION: relative; PADDING: 10px 5px 30px 5px;
  margin:0 auto;
}
#bottomContent P {
  MARGIN: 0px; FONT-SIZE: 11px; COLOR: #666666; LINE-HEIGHT: 20px; HEIGHT: 20px; TEXT-ALIGN: center
}
#bottomContent P A {
  COLOR: #666666; TEXT-DECORATION: none
}
#bottomContent P A:hover {
  COLOR: #333333; TEXT-DECORATION: underline
}
#bottomMenu {
  text-align: center; FONT-FAMILY: PMingLiu; FONT-SIZE: 11px; COLOR: #666666
}
#bottomMenu A {
  COLOR: #666666; TEXT-DECORATION: none
}
#bottomMenu A:hover {
  COLOR: #333333; TEXT-DECORATION: none
}
