<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
{$=mm_web_head($GLOBALS['nhead'])}
<section id="middle">
  <div id="middleContent">
    <main class="list">
    <nav class="nav">{$=vv_inavigation(ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'), 'classid=-1;strers=module;strurl=' . ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'))}{$=NAV_SP_STR}{$=ii_itake('member.message', 'lng')}</nav>
      <div id="list_menu">
        {$=ap_user_data_member_side()}
      </div>
      <div class="list_con">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="50">
                    <table width="160" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td width="40"><a href="./?type=list"><img src="{$=#images_route}inbox.gif" border="0" class="absmiddle" /></a></td>
                        <td width="40"><a href="./?type=listb"><img src="{$=#images_route}issend.gif" border="0" class="absmiddle" /></a></td>
                        <td width="40"><a href="{$=ii_get_actual_route(USER_FOLDER)}/friend/?type=list"><img src="{$=#images_route}address.gif" border="0" class="absmiddle" /></a></td>
                        <td width="40"><a href="./?type=send"><img src="{$=#images_route}write.gif" border="0" class="absmiddle" /></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <form method="post" name="sel_form" action="{$=#nuri}?action=control&backurl={$=urlencode($GLOBALS['nurl'])}" onSubmit="get_sel_id()">
              <input type="hidden" name="sel_ids" />
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="40" height="25"><strong>{$=ii_itake('manage.state','lng')}</strong></td>
                  <td><strong>{$=ii_itake('global.lng_config.topic','lng')}</strong></td>
                  <td width="100"><strong>{$=ii_itake('manage.addresser','lng')}</strong></td>
                  <td width="80"><strong>{$=ii_itake('manage.time','lng')}</strong></td>
                  <td width="50"><strong>{$=ii_itake('manage.len','lng')}</strong></td>
                  <td width="30" align="right"><input type="checkbox" name="sel_all" class="checkbox" onclick="select_all()" /></td>
                </tr>{@recurrence_ida}
                <tr>
                  <td height="25"><img src="{$=#images_route}state/{$=ii_get_num($GLOBALS['RS_read'])}.gif" class="absmiddle" /></td>
                  <td><a href="./?type=detail&amp;id={$id}">{$topic}</a></td>
                  <td><a href="{$=ii_get_actual_route(USER_FOLDER)}?type=user_detail&amp;username={$=urlencode($GLOBALS['RS_addresser'])}" target="_blank">{$addresser}</a></td>
                  <td>{$=ii_format_date($GLOBALS['RS_time'], 2)}</td>
                  <td>{$len}</td>
                  <td align="right"><input type="checkbox" name="sel_id" value="{$id}" class="checkbox" /></td>
                </tr>{@recurrence_ida}
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="200" height="35" class="red"><img src="{$=#images_route}state/0.gif" border="0" class="absmiddle" /> {$=ii_itake('manage.state0', 'lng')} <img src="{$=#images_route}state/1.gif" border="0" class="absmiddle" /> {$=ii_itake('manage.state1', 'lng')}</td>
                  <td align="right"><div id="cutepage" class="cutepage">{$cpagestr}</div></td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td height="35" align="right"><input type="submit" value="{$=ii_itake('manage.remove', 'lng')}" class="button" onclick="return click_return('{$=ii_itake('global.lng_common.sure', 'lng')}')" /></td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
              </form>
      </div>
    <div class="clear"></div>
    </main>
  </div>
</section>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[listb]]></name>
      <tpl_default><![CDATA[
{$=mm_web_head($GLOBALS['nhead'])}
<section id="middle">
  <div id="middleContent">
    <main class="list">
    <nav class="nav">{$=vv_inavigation(ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'), 'classid=-1;strers=module;strurl=' . ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'))}{$=NAV_SP_STR}{$=ii_itake('member.message', 'lng')}</nav>
      <div id="list_menu">
        {$=ap_user_data_member_side()}
      </div>
      <div class="list_con">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="50">
                    <table width="160" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td width="40"><a href="./?type=list"><img src="{$=#images_route}inbox.gif" border="0" class="absmiddle" /></a></td>
                        <td width="40"><a href="./?type=listb"><img src="{$=#images_route}issend.gif" border="0" class="absmiddle" /></a></td>
                        <td width="40"><a href="{$=ii_get_actual_route(USER_FOLDER)}/friend/?type=list"><img src="{$=#images_route}address.gif" border="0" class="absmiddle" /></a></td>
                        <td width="40"><a href="./?type=send"><img src="{$=#images_route}write.gif" border="0" class="absmiddle" /></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="40" height="25"><strong>{$=ii_itake('manage.state','lng')}</strong></td>
                  <td><strong>{$=ii_itake('global.lng_config.topic','lng')}</strong></td>
                  <td width="100"><strong>{$=ii_itake('manage.recipients','lng')}</strong></td>
                  <td width="80"><strong>{$=ii_itake('manage.time','lng')}</strong></td>
                  <td width="50"><strong>{$=ii_itake('manage.len','lng')}</strong></td>
                </tr>{@recurrence_ida}
                <tr>
                  <td height="25"><img src="{$=#images_route}state/{$=ii_get_num($GLOBALS['RS_read'])}.gif" class="absmiddle" /></td>
                  <td><a href="./?type=detail&amp;id={$id}">{$topic}</a></td>
                  <td><a href="{$=ii_get_actual_route(USER_FOLDER)}?type=user_detail&amp;username={$=urlencode($GLOBALS['RS_recipients'])}" target="_blank">{$recipients}</a></td>
                  <td>{$=ii_format_date($GLOBALS['RS_time'], 2)}</td>
                  <td>{$len}</td>
                </tr>{@recurrence_ida}
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="200" height="35" class="red"><img src="{$=#images_route}state/0.gif" border="0" class="absmiddle" /> {$=ii_itake('manage.state0', 'lng')} <img src="{$=#images_route}state/1.gif" border="0" class="absmiddle" /> {$=ii_itake('manage.state1', 'lng')}</td>
                  <td align="right"><div id="cutepage" class="cutepage">{$cpagestr}</div></td>
                </tr>
              </table>
      </div>
    <div class="clear"></div>
    </main>
  </div>
</section>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[
{$=mm_web_head($GLOBALS['nhead'])}
<section id="middle">
  <div id="middleContent">
    <main class="list">
    <nav class="nav">{$=vv_inavigation(ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'), 'classid=-1;strers=module;strurl=' . ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'))}{$=NAV_SP_STR}{$=ii_itake('member.message', 'lng')}</nav>
      <div id="list_menu">
        {$=ap_user_data_member_side()}
      </div>
      <div class="list_con">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="50">
                    <table width="160" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td width="40"><a href="./?type=list"><img src="{$=#images_route}inbox.gif" border="0" class="absmiddle" /></a></td>
                        <td width="40"><a href="./?type=listb"><img src="{$=#images_route}issend.gif" border="0" class="absmiddle" /></a></td>
                        <td width="40"><a href="{$=ii_get_actual_route(USER_FOLDER)}/friend/?type=list"><img src="{$=#images_route}address.gif" border="0" class="absmiddle" /></a></td>
                        <td width="40"><a href="./?type=send"><img src="{$=#images_route}write.gif" border="0" class="absmiddle" /></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="10"></td>
                </tr>
                 <tr>
                  <td valign="top">
                    <table width="96%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td height="25"><img src="{$=#global_images_route}public/small/bico.gif" border="0" class="absmiddle" /> {$topic}</td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td height="25" align="right">{$=ii_itake('manage.addresser','lng')}: <a href="{$=ii_get_actual_route(USER_FOLDER)}?type=user_detail&amp;username={$addresser}" target="_blank">{$addresser}</a>, {$=ii_itake('manage.time','lng')}: {$time}</td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td align="left">{$=ii_encode_article(mm_ubbcode(ii_htmlencode($GLOBALS['RS_content']), 0))}</td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td height="50" align="right"><a href="./?type=send&amp;username={$=urlencode($GLOBALS['RS_addresser'])}&topic=Reply:{$=urlencode($GLOBALS['RS_topic'])}"><img src="{$=#images_route}reply.gif" border="0" class="absmiddle" /></a>&nbsp;&nbsp;&nbsp;<a href="./?action=delete&amp;id={$id}&amp;backurl={$=urlencode($GLOBALS['nuri'] . '?type=list')}" onclick="return click_return('{$=ii_itake('global.lng_common.sure', 'lng')}')"><img src="{$=#images_route}delete.gif" border="0" class="absmiddle" /></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
      </div>
    <div class="clear"></div>
    </main>
  </div>
</section>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[send]]></name>
      <tpl_default><![CDATA[
{$=mm_web_head($GLOBALS['nhead'])}
<section id="middle">
  <div id="middleContent">
    <main class="list">
    <nav class="nav">{$=vv_inavigation(ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'), 'classid=-1;strers=module;strurl=' . ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'))}{$=NAV_SP_STR}{$=ii_itake('member.message', 'lng')}</nav>
      <div id="list_menu">
        {$=ap_user_data_member_side()}
      </div>
      <div class="list_con">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="50">
                    <table width="160" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td width="40"><a href="./?type=list"><img src="{$=#images_route}inbox.gif" border="0" class="absmiddle" /></a></td>
                        <td width="40"><a href="./?type=listb"><img src="{$=#images_route}issend.gif" border="0" class="absmiddle" /></a></td>
                        <td width="40"><a href="{$=ii_get_actual_route(USER_FOLDER)}/friend/?type=list"><img src="{$=#images_route}address.gif" border="0" class="absmiddle" /></a></td>
                        <td width="40"><a href="./?type=send"><img src="{$=#images_route}write.gif" border="0" class="absmiddle" /></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td valign="top">
                    <form action="{$=#nuri}?action=send&backurl={$=urlencode($GLOBALS['nuri'] . '?type=listb')}" method="post">
                    <table width="96%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td width="70" height="25">{$=ii_itake('manage.recipients', 'lng')}</td>
                        <td width="10"></td>
                        <td><input type="text" name="recipients" value="{$=ii_get_hstr(ii_htmlencode($_POST['recipients'], 1), ii_htmlencode($_GET['username'], 1))}" size="20" class="text"></td>
                      </tr>
                      <tr>
                        <td height="25">{$=ii_itake('global.lng_config.topic', 'lng')}</td>
                        <td></td>
                        <td><input type="text" name="topic" size="40" class="text" value="{$=ii_get_hstr(ii_htmlencode($_POST['topic'], 1), ii_htmlencode($_GET['topic'], 1))}"></td>
                      </tr>
                      <tr>
                        <td height="35">{$=ii_itake('global.lng_config.ubb', 'lng')}</td>
                        <td></td>
                        <td>{$=mm_ubb_bar('content')}</td>
                      </tr>
                      <tr>
                        <td height="25">{$=ii_itake('global.lng_config.content', 'lng')}</td>
                        <td></td>
                        <td><textarea rows="5" id="content" name="content" cols="75" ondblclick='this.rows+=3;' class="textarea">{$=ii_htmlencode($_POST['content'], 1)}</textarea></td>
                      </tr>
                      <tr>
                        <td height="35">{$=ii_itake('global.lng_config.em', 'lng')}</td>
                        <td></td>
                        <td>{$=mm_em_bar('content')}</td>
                      </tr>
                      <tr>
                        <td height="35"></td>
                        <td></td>
                        <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button">&nbsp;<input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button"></td>
                      </tr>
                    </table>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
      </div>
    <div class="clear"></div>
    </main>
  </div>
</section>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
  </item_list>
</xml>
