<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[data_login]]></name>
      <tpl_default><![CDATA[
{@recurrence_ida}
<form action="{$=ii_get_actual_route(USER_FOLDER)}/index.php?action=login&backurl={$=urlencode($GLOBALS['nurl'])}" method="post">
{$=ii_itake('global.lng_config.username','lng')}:<input type="text" name="username" style="width: 120px" class="text" />
{$=ii_itake('global.lng_config.password','lng')}:<input type="password" name="password" style="width: 120px" class="text" />
{@recurrence_valcode}
    {$=ii_itake('global.lng_config.valcode','lng')}:<input type="text" name="valcode" size="4" style="width: 52px" class="text" />&nbsp;<img src="{$=#images_route}code/code.php?{$=ii_random(12)}" onclick="this.src='{$=#images_route}code/code.php?' + Math.floor(Math.random() * 99999 + 1)" align="absmiddle" style="CURSOR:hand; CURSOR:pointer" />
{@recurrence_valcode}
<input type="submit" value="{$=ii_itake('global.' . USER_FOLDER . ':api.login','lng')}" class="button" />&nbsp;&nbsp;<a href="{$=ii_get_actual_route(USER_FOLDER)}/?type=register">{$=ii_itake('global.' . USER_FOLDER . ':api.register','lng')}</a>&nbsp;<a href="{$=ii_get_actual_route(USER_FOLDER)}/?type=lostpassword">{$=ii_itake('global.' . USER_FOLDER . ':api.lost_password', 'lng')}</a>
</form>

{@@}

{$=ii_itake('global.lng_config.username','lng')}:&nbsp;{$=#nusername}
{$=ii_itake('global.' . USER_FOLDER . ':api.acttime','lng')}:&nbsp;{$=ii_format_date(ii_now(), 11)}
<a href="{$=ii_get_actual_route(USER_FOLDER)}/message/?type=list" target="_self">{$=str_replace('[]', '[<font class="red">' . ap_count_user_message($GLOBALS['nusername']) . '</font>]', ii_itake('global.' . USER_FOLDER . ':api.message', 'lng'))}</a>
<a href="{$=ii_get_actual_route(USER_FOLDER)}/?type=manage">{$=ii_itake('global.' . USER_FOLDER . ':api.membercenter','lng')}</a> <a href="{$=ii_get_actual_route(USER_FOLDER)}/?action=logout" onclick="return click_return('{$=ii_itake('global.' . USER_FOLDER . ':api.logoutstr', 'lng')}')">{$=ii_itake('global.' . USER_FOLDER . ':api.logout','lng')}</a>
{@recurrence_ida}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[login]]></name>
      <tpl_default><![CDATA[{$=ap_user_login('global.' . USER_FOLDER . ':api.data_login')}]]></tpl_default>
    </item>
  </item_list>
</xml>