<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div id="middle">
  <div class="lmenu">
    <ul>{$=vv_isort('{$genre}', 'tpl=sort')}</ul>
  </div>
  <div id="middleContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=vv_inavigation('{$genre}', 'classid={$classid};strers=module;strurl={$genre}')}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">{@recurrence_ida}
                <tr>
                  <td class="tit1"><span><a href="{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'], 'folder=' . $GLOBALS['ncreatefolder'] . ';filetype=' . $GLOBALS['ncreatefiletype'] . ';time={$time}')}" title="{$topic}">{$topic}</a></span></td>
                  <td width="130" class="time1"><span>{$time}</span></td>
                </tr>{@recurrence_ida}
              </table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td><div id="cutepage" class="cutepage">{$cpagestr}</div></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
    <div class="clear"></div>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="list">
        <dl>
        <dt>{$=ii_itake('module.class', 'lng')}</dt>
        {$=vv_isort('{$genre}', 'tpl=sort')}
        </dl>
      </div>
      <div class="list">
        <dl>
        <dt>{$=ii_itake('module.good', 'lng')}</dt>
        {$=vv_itransfer('good', '1', 'topx=10;tnum=26')}
        </dl>
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=vv_inavigation('{$genre}', 'classid={$class};strers=module;strurl={$genre}')}</span></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td class="topic"><div>{$topic}</div></td>
          </tr>
          <tr>
            <td height="25" align="right">{$=ii_itake('global.lng_config.time','lng')}:{$time},{$=ii_itake('global.lng_config.count','lng')}:<span id="count">0</span></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td class="content"><div>{$=mm_encode_content(mm_cutepage_content($GLOBALS['RS_content'], 'cp_note={$cp_note};cp_mode={$cp_mode};cp_type={$cp_type};cp_num={$cp_num};cp_page={$page}'), '{$cttype}')}</div></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td><div id="ct-cutepage" class="cutepage">{$=mm_cutepage_content_page_sel($GLOBALS['RS_content'], 'cp_note={$cp_note};cp_mode={$cp_mode};cp_type={$cp_type};cp_num={$cp_num}', 'folder=' . $GLOBALS['ncreatefolder'] . ';filetype=' . $GLOBALS['ncreatefiletype'] . ';cutekey={$id};time={$time}')}</div></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td align="left">{$=vv_itransfer('up', '1', 'topx=1;genre={$genre};class={$class};bid={$id}')} 
{$=vv_itransfer('down', '1', 'topx=1;genre={$genre};class={$class};bid={$id}')} </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<script type="text/javascript">
function innerCOUNT(strers)
{
  if (strers != "$error$") get_id("count").innerHTML = strers;
};
igets("{$=ii_get_actual_route('expansion')}/count/?genre={$=urlencode($GLOBALS['ngenre'])}&id={$id}", innerCOUNT);
</script>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
  </item_list>
</xml>
