<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[snum]]></disinfo>
      <chinese><![CDATA[商品编号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[商品名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sort]]></disinfo>
      <chinese><![CDATA[商品类别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[price]]></disinfo>
      <chinese><![CDATA[市场价格]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wprice]]></disinfo>
      <chinese><![CDATA[网上价格]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[limitnum]]></disinfo>
      <chinese><![CDATA[货存数量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[unit]]></disinfo>
      <chinese><![CDATA[计价单位]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content]]></disinfo>
      <chinese><![CDATA[商品介绍]]></chinese>
    </item>
  </language_list>
</xml>
