<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <disinfo><![CDATA[{$folder}:description]]></disinfo>
      <chinese><![CDATA[订单管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$path}/manage.php]]></disinfo>
      <chinese><![CDATA[订单列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$path}/manage.php?type=status]]></disinfo>
      <chinese><![CDATA[订单统计]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$=ADMIN_FOLDER}/xml:xml/manage.php?type=template&xml={$folder}.tpl.module]]></disinfo>
      <chinese><![CDATA[订单模板]]></chinese>
    </item>
  </item_list>
</xml>
