<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdjafg" author="wdja">
  <configure>
    <item varstr="nhead" strvalue="default_head" />
    <item varstr="nfoot" strvalue="default_foot" />
    <item varstr="npagesize" strvalue="20" />
    <item varstr="ndatabase" strvalue="wdja_support_shorturl" />
    <item varstr="nidfield" strvalue="sid" />
    <item varstr="nfpre" strvalue="s_" />
    <item varstr="nupre" strvalue="https://wdja.cn/" />
    <item varstr="nuninstall" strvalue="1|0|0" />
  </configure>
</xml>
