<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
{$=mm_web_head($GLOBALS['nhead'])}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="box1">
        <h3>{$=ii_itake('global.lng_config.search','lng')}</h3>
        <div class="box1s">
          <form method="get" name="search">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="25"><input type="text" name="keyword" size="15" value="{$=ii_htmlencode($_GET['keyword'])}" class="text" /></td>
            </tr>
            <tr>
              <td height="25"><input type="submit" value="{$=ii_itake('global.lng_config.search','lng')}" class="button" /></td>
            </tr>
          </table>
          </form>
        </div>
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=vv_inavigation('{$genre}', 'strers=module')}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">{@recurrence_ida}
                <tr>
                  <td class="tit1"><img src="{$=#global_images_route}public/small/sico.gif" alt="ICO" /> <a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}, 'folder={$createfolder};filetype={$createfiletype};time={$time}'))}" title="{$topicstr}">{$topic}</a></td>
                  <td width="130" class="time1"><span>{$time}</span></td>
                </tr>{@recurrence_ida}
              </table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td><div id="cutepage" class="cutepage">{$cpagestr}</div></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
  </item_list>
</xml>
