@charset "UTF-8";
.table,.table tr th, .table tr td { border-collapse:collapse;border:1px solid #666;padding:1px 2px; }
.table tr:nth-of-type(1){background-color:#888;}
.red{color:#f00;}
input{
  border: 1px solid #f1f1f1;
  display: block;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  resize: none;
  font-size: 13px;
}
input.text,select.select{
  height:24px;
  line-height:24px;
  border: 1px solid #f1f1f1;
  display: inline-block;
  box-sizing: border-box;
  padding:2px 3px;
}
input.radio{
  display: inline-block;
}
.flow:hover,.product:hover {
  transform:translateY(-6px);
  -webkit-transform:translateY(-6px);
  -moz-transform:translateY(-6px);
  box-shadow:0 26px 40px -24px rgba(0,36,100,.3);
  -webkit-box-shadow:0 26px 40px -24px rgba(0,36,100,.3);
  -moz-box-shadow:0 26px 40px -24px rgba(0,36,100,.3);
  transition:all .3s ease;
}
body {
    background: ffffff;
}
.btn,.button {
  line-height: 1;
  border: 1px solid #f1f1f1;
  display: inline-block;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 5px 8px;
  margin: 5px;
  font-size: 14px;
  background: #fff;
  color:#000000;
}
.del{text-decoration:line-through}
#buynum{
  display:inline;
  text-align:center;
  vertical-align:middle;
}
#buyimg{
  display:inline;
  vertical-align:middle;
  border: 0;
}
.star-img{
  display: inline-flex;
  width: 90px !important;
  height:17px;
  vertical-align:middle;
}
.pre_dot{
    width: 2px;
    height: 2px;
    margin-right: 5px;
    background: #8E001E;
    display: inline-block;
    border: 1px solid #8E001E;
    float: left;
    margin-top: 12px;
}
#top {
  WIDTH: 100%;
  background: url(bg-1680x160.png) center bottom repeat-x;
}
#topContent {
  WIDTH: 1000px;
  margin:0 auto;
}
#topContent H2 {
  width:145px;
  float:left;
  MARGIN: 0px; 
  COLOR: #666666; FONT-SIZE: 24px; FONT-WEIGHT: bold
}
#topContent H2 A {
  position: relative;
  width:145px;
  height:80px;
  display: block;
  COLOR: #666666; TEXT-DECORATION: none
}
#topContent H2 A img{
  display: block;
  position: absolute;
  width:145px;
  height:50px;
  top: 50%;
  margin-top: -25px;
}
#topContent H2 A:hover {
  COLOR: #333333; TEXT-DECORATION: none
}
#topContent .desc {
  width:388px;
  float:left;
  margin-left:20px;
  color:#0E2837;
}
#panel {
  POSITION: absolute; RIGHT: 10px
}
#menuContent {
  WIDTH: 100%; 
  background-color: #0E2837;
  margin:0 auto;
}
#menu {
  WIDTH: 1000px;margin:0 auto;
  HEIGHT: 45px; line-height:45px;overflow:hidden;
}
#menu UL {
  margin-top:5px; PADDING: 0px; PADDING-TOP: 1px; LIST-STYLE: none;overflow:hidden;
}
#menu LI {
  DISPLAY: block; FLOAT: left; WHITE-SPACE: nowrap;margin-right:5px;height:30px;
}
#menu li.on a{
  background: #3291CA;
  color:#fff;
  border-radius: 5px;
}
#menu li:hover a,#menu li.on A{
  color:#fff;
}
#menu li A {
  color:#DBE0E3;
  overflow: hidden;
  position: relative;
  display: inline-block;
  padding: 15px 13px;
  border: 0px solid #1c2020;
  border-radius: 4px;
  font-size: 14px;
  line-height: 0;
  z-index: 1;
  background: none;
  text-align: left;
  cursor: pointer;
}
#menu li:hover A::before {
  width: 100%;
  color:#fff;
  transition: all 0.5s ease-in-out;
  z-index: -1;
}
#menu li A::before{
  background:  #3291CA;
  color:#fff;
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 0;
  transition: all 0.5s ease-in-out;
  z-index: -1;
}
#menu li a::after{
  height: 50%;
  content: '';
  position: absolute;
  right: 0px;
  top: 25%;
  border: 1px solid #2698e4;
}
.swiper {
  width:100%;
  min-width: 1200px;
  overflow:hidden;
  margin: 0 auto;
  height: 420px;
  background:#fff;
  position:relative; 
}
.swiper-container{
  width:100%;
  max-width: 1920px;
  margin: 0 auto;
  height: 420px;
}
.swiper-slide {
  width:100%; 
  position:relative; 
  overflow:hidden; 
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  opacity: 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  width: 1920px;
  margin-left: 50%;
  top:0;
  left: -960px;
  position: absolute;
}
.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color:#000;
  opacity: 1;
  background: rgba(0,0,0,0.2);
}
.swiper-pagination-bullet-active {
  color:#fff;
  background: #007aff;
}
.swiper-slide-active{
    opacity: 1;
    transition: opacity 3s;
}
.swiper-container:hover .swiper-button-next, .swiper-container:hover .swiper-button-prev{
    display:block;
}
.swiper-button-next, .swiper-button-prev{
    display:none;
    margin-top: -32px;
    z-index: 10;
    padding: 10px 5px;
    background-color: #ffffff;
    opacity: 0.4;
}


.links{width:100%;margin:0 auto;background-color: #DBE0E3;}
.links_con {
  width:1000px;
  margin:0 auto;
  PADDING: 10px 0px 10px 0px;
  BACKGROUND: none;
  overflow: hidden;
}
.links .title{
  text-align: left;
  background: #226288;
  height: 31px;
  line-height: 31px;
  padding-left: 25px;
  color: #fff;
  font-weight: bold;
  padding-bottom: 0px;
  font-size: 14px;
}
.links img {
  float:left;
}
.links ul li{
  display: inline-block;
  padding: 5px;
  font-size: 14px;
}


.login {WIDTH:100%;background-color:#DBE0E3}
.login_con{
  width:1000px;
  margin: 0 auto;
  overflow: hidden;
    height: 50px;
    line-height: 50px;
}
.login_con_left{
    float: left;
    overflow: hidden;
    width: 700px

}
.login_con_left form img{
    CURSOR: hand;
    CURSOR: pointer;
    vertical-align: middle;
}
.login_con_right{
    float: right;
    overflow: hidden;
    width: 300px;
    text-align: right;

}
.login_con_right a{
    background: #3291CA;
    border-radius: 5px;
    height: 26px;
    line-height: 26px;
    margin-right: 10px;
    padding: 2px 5px;
    display: inline-block;
    text-align: center;
    color: #ffffff;
}
#middle {
  WIDTH:100%;
  background: url(bg-1680x630.png) center bottom repeat-x;
  padding: 20px 0;
}
#middleContent,#middleContent2 {
  width:1000px;
  margin: 0 auto;
  overflow: hidden;
}
#middleContent .title {
    background: #8E001E;
    border-radius: 5px;
    margin: 50px auto 30px auto;
    width: 100px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
}
#middleContent .title h3{
  padding-left:5px;
  font-size:16px;
  display: inline-block;
}
#middleContent .product {
  float:left;
  width:230px;
  padding:10px 0px 0px 12.5px;
}
#middleContent .product dt {
  float:left;
  width:230px;
  text-align:center;
}
#middleContent .product dt img {
  width:230px;
  padding:0px;
  border:0px solid #e2e2e4;
}
#middleContent .product dt a {
    position: relative;
    overflow: hidden;
    display: block;
}
#middleContent .product dt h3 {
    background: #8E001E;
    color:#DBE0E3;
    width: 100%;
    position: absolute;
    overflow: hidden;
    display: inline-block;
    height: 22px;
    line-height: 22px;
    bottom: 0;
    left: 0;
}
#middleContent .product dd {
  float:left;
  width:160px;
  text-align:left;
  line-height:20px;
}
#middleContent .product dd a {
  font-weight:bold;
  color:#FC6700;
  font-size:14px;
}
#middleContent .product dd a:link {
  color:#FC6700;
}
#middleContent .product dd a:hover {
  color:#FC6700;
}
#middleContent .product dd a:active {
  color:#FC6700;
}
#middleContent .product dd a:visited {
  color:#FC6700;
}
#middleContent .product dd .tu3 {
  margin-top:5px;
}
#middleContent .news{
    text-align: center;
    letter-spacing: 1px;
    overflow: hidden;
    padding: 10px 0;
}
#middleContent .news dt{
  width:48%;
  float:left;
  display: inline-block;
  margin: 0 1%;
  padding: 10px 0;
  max-width: 600px;
  border-bottom: 1px dotted #D1D1D1;
}
#middleContent .news dt span{
  min-width: 55px;
    font-size: 14px;
    line-height: 24px;
    height: 24px;
}
#middleContent .news dt a{
    float: left;
    width: 370px;
    font-size: 14px;
    line-height: 24px;
    height: 24px;
    text-align: left;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#middleContent main{
  width:100%;
}

#list_menu {
  width:100%;
  margin: 0 auto;
  text-align: center;
}
#list_menu UL {
  display: inline-block;
  margin-top:5px; 
  PADDING: 0px; 
  PADDING-TOP: 1px; 
  LIST-STYLE: none;
  overflow:hidden;
}
#list_menu LI {
  float: left;
  DISPLAY: block; 
  WHITE-SPACE: nowrap;
  margin-right:5px;
}
#list_menu li.on a{
  background: #2698e4;
  color:#fff;
  border-radius: 5px;
}
#list_menu li:hover a,#menu li.on A{
  color:#fff;
}
#list_menu li A {
  overflow: hidden;
  position: relative;
  display: inline-block;
  padding: 15px 13px;
  border: 1px solid #2698e4;
  border-radius: 4px;
  font-size: 13px;
  line-height: 0;
  z-index: 1;
  background: none;
  text-align: left;
  cursor: pointer;
}
#list_menu li:hover A::before {
  width: 100%;
  color:#fff;
  transition: all 0.5s ease-in-out;
  z-index: -1;
}
#list_menu li A::before{
  background:  #2698e4;
  color:#fff;
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 0;
  transition: all 0.5s ease-in-out;
  z-index: -1;
}
.list_fields{
  width:auto;
  margin-top:5px;
  padding-left: 10px;
}
.list_fields li{
  display: inline-block;
  margin-right:5px;
  font-size: 14px;
}
.list_fields li a{
  height:20px;
  line-height:20px;
  padding:0 4px;
}
.list_fields li a:hover,.list_config .in,.in a{background: #3291CA;color: #fff;border-radius: 4px;}
.list_fields .in a:hover{color: #fff}

#middle .nav{
  margin-bottom:10px;
  color: #535353;
  border-bottom: #e7e7e7 solid 0px;
  height: 42px;
  line-height: 42px;
  font-size: 14px;
  padding-left: 10px;
  background: #DBE0E3;
}

.content h1{
  margin-top:10px;
  text-align: center;
  line-height: 50px;
  height: 50px;
  font-size:22px;
  color:#2698e4;



}

.content .con_text,.list_con{
  padding:0px;
  font-size:14px;
  line-height: 1.5;

}
.content .con_text img {max-width:90%;margin:0 auto;}
.content .con_text p {
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  font-size: 16px;
  line-height: 2;
  color: #333;
  margin: 9px 10px;
  max-width: 100%;
  -webkit-font-smoothing: antialiased !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.content .cutepage,.list .list_con .cutepage{
  text-align: center;
  line-height:22px;
  padding: 10px;
  width: 100%;
  overflow: hidden;
}

.content .updown{
  line-height:22px;
  padding: 10px;
  font-size: 14px;
}
.content .up{
  height:22px;
}
.content .down{
  height:22px;
}

.list .list_con{
  width:100%;
  margin: 0 auto;
}
.list .list_con ul{
  display: inline-block;
  width: 100%;
}
.list .list_con ul li {
  width: 98%;
  display: inline-block;
  margin: 5px 1%;
  height: 18px;
  line-height: 18px;
  font-size: 13px;
  vertical-align: middle;
}
.list .list_con ul li span {
  min-width: 55px;
  float: right;
}

.list .list_con ul li a {
  /*
  padding: 0 0 10px 7.5em;
  text-align: left;
  display: block;
  */
  VERTICAL-ALIGN: MIDDLE;
}
.list .list_con ul li img{
  VERTICAL-ALIGN: MIDDLE;
}

.list .list_con ol{
  display: inline-block;
  width: 100%;
}
.list .list_con ol li {
  float:left;
  width: 23%;
  display: inline-block;
  margin: 5px 1%;
}

.list .list_con ol li a {
  display: block;
}
.list .list_con ol li img{
  width:230px;
  height:197px;
}
.list .list_con ol li strong{
  display: block;
  width:100%;
  height:22px;
  line-height:22px;
  text-align:center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}

.tables {
  font-size:12px;
  WIDTH: 100%; MARGIN-BOTTOM: 5px; BACKGROUND: #DCDCDC; BORDER: 0px;
  display: table;
  border-collapse: separate;
  border-spacing: 1px;
  border-color: grey;
  -webkit-border-horizontal-spacing: 1px;
  -webkit-border-vertical-spacing: 1px;
}
.tables TD {
  display: table-cell;
  vertical-align: inherit;
  BACKGROUND: #FFFFFF;
  /*vertical-align: middle;*/
}
.tables TD img,.tables TD a {
  vertical-align: middle;
}
.tables label {    display: inline-block;}
.tables TD.tbt {
  BACKGROUND: #F9F9F9;
  height: 28px;
  line-height: 28px;
  padding: 2px 5px;
}
.topic {
  HEIGHT: 50px
}
.topic DIV {
  LINE-HEIGHT: 50px; FONT-SIZE: 16px; FONT-WEIGHT: bold
}
.ubb_code {
  BORDER: #dcdcdc 1px dotted; PADDING: 5px; LINE-HEIGHT: 150%; FONT-STYLE: italic
}
.ubb_quote {
  BORDER: #dcdcdc 1px dotted; PADDING: 5px; LINE-HEIGHT: 150%
}


#bottom {
  WIDTH: 100%;
  margin:0 auto;
      background-color: #0E2837;
      color: #DBE0E3;
}
#bottomContent {
  WIDTH: 1000px;
  POSITION: relative; PADDING: 10px 5px 30px 5px;
  margin:0 auto;
}
#bottomContent P {
  MARGIN: 0px; FONT-SIZE: 11px; LINE-HEIGHT: 20px; HEIGHT: 20px; TEXT-ALIGN: center
}
#bottomContent P A {
    color: #DBE0E3;TEXT-DECORATION: none
}
#bottomContent P A:hover {
  COLOR: #333333; TEXT-DECORATION: underline
}
#bottomMenu {
  text-align: center; FONT-FAMILY: PMingLiu; FONT-SIZE: 11px; COLOR: #666666
}
#bottomMenu A {
      color: #DBE0E3; TEXT-DECORATION: none
}
#bottomMenu A:hover {
      color: #DBE0E3; TEXT-DECORATION: none
}

.search_list .article{
width:100%;
}
.search_list .article ul li{
    float: left;
    margin-left: 15px;
}
.search_list .article ul li a {
    width: 275px;
}
.article {
  width: 300px;
  overflow: hidden;
  float: left;
  background: #fff;
  padding-bottom: 8px;
  margin-bottom: 10px;
}
.art_con{padding: 20px;}
.art_title {
  border-bottom: 2px solid #f0f0f0;
  height: 32px;
  margin-bottom: 20px;
}
.art_title b {
  border-bottom: 2px solid #00AAEE;
  display: inline-block;
  height: 32px;
}
.art_title a{
    float: right;
    margin-right: 5px;
    font-size:13px;
}
.article ul li .pre_dot{
  width: 2px;
  height: 2px;
  margin-right: 10px;
  background: #8E001E;
  display: inline-block;
  border: 1px solid #8E001E;
  float: left;
  margin-top: 15px;
}
.article ul li a {
  width: 245px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

.list {
  width: 972px;
  float: right;
}
.list_con ul li .pre_dot {
  width: 2px;
  height: 2px;
  margin-right: 10px;
  background: #8E001E;
  display: inline-block;
  border: 1px solid #8E001E;
  float: left;
  margin-top: 8px;
}
.list_con ul li a {
  /*width: 550px;*/
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}
.list_con ul li span{
  float: right;
  margin-right: 10px;
}
.list_con .cutepage{
  font-size:13px;
  padding: 25px 0;
  text-align: center;
  padding: 20px 0;
  margin: 0 10px;
  height: 28px;
  line-height: 28px;
}

.list_con .cutepage span,.list_con .cutepage span a{
  font-size:13px;
}
.list_con .cutepage input{
  font-size:13px;
  width:30px;
  height:20px;
  padding:0px;
  text-align: center;
}
